<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Class net.spy.memcached.config.NodeEndPoint (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.spy.memcached.config.NodeEndPoint (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/config/class-use/NodeEndPoint.html" target="_top">Frames</a></li>
<li><a href="NodeEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.spy.memcached.config.NodeEndPoint" class="title">Uses of Class<br>net.spy.memcached.config.NodeEndPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.config">net.spy.memcached.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol">net.spy.memcached.protocol</a></td>
<td class="colLast">
<div class="block">Base classes for protocol abstractions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a> in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with type parameters of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedConnection.html#newEndPoints">newEndPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedConnection.html#nodesToAdd">nodesToAdd</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getConfigurationNode--">getConfigurationNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedNodeROImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedNodeROImpl.html#getNodeEndPoint--">getNodeEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedNode.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedNode.html#getNodeEndPoint--">getNodeEndPoint</a></span>()</code>
<div class="block">Get NodeEndPoint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return types with arguments of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getAllNodeEndPoints--">getAllNodeEndPoints</a></span>()</code>
<div class="block">Get the endpoints of all servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getAvailableNodeEndPoints--">getAvailableNodeEndPoints</a></span>()</code>
<div class="block">Get the endpoints of available servers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedConnection.html#createConnection-net.spy.memcached.config.NodeEndPoint-">createConnection</a></span>(<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedNodeROImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedNodeROImpl.html#setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">setNodeEndPoint</a></span>(<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedNode.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedNode.html#setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">setNodeEndPoint</a></span>(<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;endPoint)</code>
<div class="block">Set NodeEndPoint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with type arguments of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedConnection.html#createConnections-java.util.Collection-">createConnections</a></span>(java.util.Collection&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;&nbsp;endPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a> in <a href="../../../../../net/spy/memcached/config/package-summary.html">net.spy.memcached.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/config/package-summary.html">net.spy.memcached.config</a> that return <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeEndPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html#copy-net.spy.memcached.config.NodeEndPoint-">copy</a></span>(<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;other)</code>
<div class="block">copy one object to another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/config/package-summary.html">net.spy.memcached.config</a> that return types with arguments of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/config/ClusterConfiguration.html#getCacheNodeEndPoints--">getCacheNodeEndPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/config/package-summary.html">net.spy.memcached.config</a> with parameters of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeEndPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html#copy-net.spy.memcached.config.NodeEndPoint-">copy</a></span>(<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;other)</code>
<div class="block">copy one object to another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../net/spy/memcached/config/package-summary.html">net.spy.memcached.config</a> with type arguments of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/config/ClusterConfiguration.html#ClusterConfiguration-long-java.util.List-">ClusterConfiguration</a></span>(long&nbsp;configVersion,
                    java.util.List&lt;<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;&nbsp;cacheNodeEndPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a> in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> that return <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPMemcachedNodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getNodeEndPoint--">getNodeEndPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> with parameters of type <a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPMemcachedNodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">setNodeEndPoint</a></span>(<a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;nodeEndPoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/config/class-use/NodeEndPoint.html" target="_top">Frames</a></li>
<li><a href="NodeEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
