# JavaFrame

./: .gitignore  README.md  development_principles.txt  pom.xml  tips.md  tips.txt
algorithm/: pom.xml
aws/: README.md  commands.txt  developer.txt  installJava.txt  installLocal.txt  installMemcached.txt  installTomcatOnEC2.txt  pom.xml  readme.txt  ssh.txt
aws-lambda/: pom.xml
aws-lambda/src/test/resources/: VerifyNewS3ObjectTest.json  VerifyNewS3ObjectTest.prere.txt
aws/src/main/resources/: aws-s3-sample.txt  s3MustEncryptPolicy.json
connectionPool/: pom.xml
doclet/: pom.xml
extra-lib/: pom.xml
hibernate_h2/: README.md  pom.xml
hibernate_h2/src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml
hibernate_h2/src/test/resources/: hibernate.cfg.xml  log4j.xml
jdbc-template/: pom.xml
jdbc-template/src/main/resources/: applicationContext.xml  jdbc.properties
jdbc-template/src/test/resources/: applicationContext.xml  jdbc.properties
jmx/: pom.xml
jmx/src/main/resources/: log4j.xml
library-test/: pom.xml
library-test/auth0/: pom.xml
library-test/src/main/resources/: JsonComparing_a.json  JsonComparing_b.json  clients.json  extraField.json  oneUser.json  user.json  wrongName.json
library-test/src/main/resources/avro/: enum_sample.json  int_array.json  logical_type.json  object_list.json  person.json  union_sample.avsc  user.avsc  wrongNumber.json
library-test/src/test/resources/avro/: oneUser.json
mock/: README.md  pom.xml
mvn-plugin/: pom.xml
myBatis/: pom.xml
myBatis/src/main/resources/: log4j.xml  mybatis-config.xml
scjp/: pom.xml
scjp/src/main/java/anotherpackage/: BaseA.java  SubclassY.java
scjp/src/main/java/cemc/: CellNode.java  PathFinder.java
scjp/src/main/java/cemc/s2/: PathFinder.java
scjp/src/main/java/cemc/s3/: CharNode.java  CharPath.java  NeedleSearch.java  NeedleSearch3.java  NeedleSearchOld.java  Permutation.java
scjp/src/main/java/i18n/: Chinese.java  NonEnglishAndMemory.java
scjp/src/main/java/interview/veeva/: Document.java
scjp/src/main/java/jdktest/: ClassPath.java  ClosableTest.java  LoggingTest.java
scjp/src/main/java/jdktest/second/: Pet.java
scjp/src/main/java/onlinetest/: DynamicProgramming.java  Kariakoo.java
scjp/src/main/java/scjp/: Mfields2.java~
scjp/src/main/java/scjp/algorithm/: PalindromeCounter.java  PalindromeCounter2.java
scjp/src/main/java/scjp/annotation/: ApplyAnnotation.java  ApplyAnnotationInterface.java  Description.java  Name.java  RetrieveAnnotation.java
scjp/src/main/java/scjp/async/: PromiseSample.java
scjp/src/main/java/scjp/callback/: Jdk8CallBack.java  OldWayCallBack.java  OnClickListener.java  Student.java
scjp/src/main/java/scjp/clone/: BeanA.java  BeanB.java
scjp/src/main/java/scjp/enums/: ContractTypeEnum.java  LookupById.java
scjp/src/main/java/scjp/generic/: BaseClass.java  CustomizedGeneric.java  ExtendedClass.java  GenericOnInterface.java  GenericTest.java  Test.java  Wildcards.java
scjp/src/main/java/scjp/lambda/: CustomizedConverter.java  Lambda.java
scjp/src/main/java/scjp/loading/: Class77.java  Class78.java  Class79.java  TestClassLoading.java  TestPreferences.java
scjp/src/main/java/scjp/network/: MulticastPublisher.java  MulticastReceiver.java
scjp/src/main/java/scjp/operator/: BinaryInteger.java  BitwiseNot.java  Boolean.java  priority.java
scjp/src/main/java/scjp/proxy/: MyInvocationHandler.java  ProxyFactory.java  ThirdPartyClass.java  ThirdPartyInterface.java
scjp/src/main/java/scjp/security/: TestJCE.java
scjp/src/main/java/scjp/streams/: StreamAndLambda.java  TestStream.java
scjp/src/main/java/scjp/testbasic/: AssertTest.java  ChangeObjectValue.java  Rand.java  ShellSort.java  TestArray.java  TestAssert.java  TestCompareAndChange.java  TestEquals.java  TestFinalize.java  TestHashCode.java  TestIntegerIntEquals.java  TestTime.java  testInt.java
scjp/src/main/java/scjp/testclass/: AbstractClass.java  AccessPrivateVariable.java  InitOrder.java  MyClass.java  NoNameClass.java  OuterClass.java  PrimitiveOverloading.java  ReferencePass.java  StaticInitialize.java  StaticVariableOnNull.java  SuperclassX.java  TestCast.java  TestFinalVar.java  TestInnerClass.java  TestOverLoad.java
scjp/src/main/java/scjp/testcollection/: GeneralSort.java  Generic.java  TestHashMap.java  TestMapMerge.java  Thirsk.java
scjp/src/main/java/scjp/testexception/: LostMessage.java  NpeThief.java  TestException.java
scjp/src/main/java/scjp/testthread/: Copy of Daemons2.txt  Copy of Interrupt.txt  Counter3.java  Counter4.java  Counter5.java  Daemons.java  Daemons2.java  DeadLock.java  ExceptionInSynchronization.java  Interrupt.java  Master.java  NullRun.java  PermanentWait.java  RunnableA.java  SynchronizedMethod.java  TestAtomicReference.java  TestThread.java  TestWaitException.java  ThreadGroup1.java  UnpredictableOrder.java
scjp/src/main/java/scjp/typesafe/: Enums.java  LightState2.java  LightState21.java  LightState3.java  LightState4.java  Main.java  TestEnum3.java  TestEnum4.java  TestTypeSafe.java  TrafficLight.java  TrafficLight2.java  TrafficLight21.java  TrafficLight3.java
scjp/src/main/java/scp/file/: FileLockTest.java  FileWatcher.java
scjp/src/main/java/veeva/: Document.java
scjp/src/main/resources/: bands.txt
scjp/src/test/java/cemc/: PathFinderTest.java
scjp/src/test/java/cemc/s3/: NeedleSearchTest.java
scjp/src/test/java/interview/veeva/: DocumentTest.java
scjp/src/test/java/onlinetest/: BinarySearchTreeCreatorTest.java
scjp/src/test/java/scjp/clone/: BeanATest.java
scjp/src/test/java/scjp/enums/: ContractTypeEnumTest.java
scjp/src/test/java/veeva/: DocumentTest.java
springBoot/: MICRO-SERVICE.md  README.md  build.bat  pom.xml  run.bat
springBoot/src/main/resources/: application.properties  data.sql  noConfig.properties  schema.sql  service.properties
springBoot/src/main/resources/static/: index.html
test/auth0/: pom.xml
transaction/: pom.xml  sql_tips.sql
transaction/src/main/resources/: applicationContext.xml  common.properties
transaction/src/test/resources/: common.properties
(+365 files in other folders)
