<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.justa</groupId>
	<artifactId>java.frame</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
    <name>Java Frame work testing</name>
	
    <modules>
		<module>scjp</module>
        <module>hibernate_h2</module>
        <module>mock</module>
		<module>library-test</module>
		<module>jmx</module>
		<module>mvn-plugin</module>
		<module>transaction</module>
		<module>jdbc</module>
		<module>connectionPool</module>
		
		
    </modules>	
	
</project>