<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>GetAndTouchOperationImpl (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetAndTouchOperationImpl (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetAndTouchOperationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html" title="class in net.spy.memcached.protocol.ascii"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html" target="_top">Frames</a></li>
<li><a href="GetAndTouchOperationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.protocol.ascii</div>
<h2 title="Class GetAndTouchOperationImpl" class="title">Class GetAndTouchOperationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">net.spy.memcached.protocol.BaseOperationImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html" title="class in net.spy.memcached.protocol.ascii">net.spy.memcached.protocol.ascii.BaseGetOpImpl</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.protocol.ascii.GetAndTouchOperationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a>, <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetAndTouchOperationImpl</span>
extends <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html" title="class in net.spy.memcached.protocol.ascii">BaseGetOpImpl</a>
implements <a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a></pre>
<div class="block">Implementation of the get and touch operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.spy.memcached.ops.GetAndTouchOperation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.spy.memcached.ops.<a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a></h3>
<code><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#CRLF">CRLF</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.spy.memcached.protocol.ascii.BaseGetOpImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.spy.memcached.protocol.ascii.<a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html" title="class in net.spy.memcached.protocol.ascii">BaseGetOpImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#exp">exp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.spy.memcached.protocol.BaseOperationImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.spy.memcached.protocol.<a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#callback">callback</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#CANCELLED">CANCELLED</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#notMyVbucketNodes">notMyVbucketNodes</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#TIMED_OUT">TIMED_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#GetAndTouchOperationImpl-java.lang.String-int-net.spy.memcached.ops.GetAndTouchOperation.Callback-java.lang.String-">GetAndTouchOperationImpl</a></span>(java.lang.String&nbsp;c,
                        int&nbsp;e,
                        <a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</a>&nbsp;cb,
                        java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#getErrorMsg--">getErrorMsg</a></span>()</code>
<div class="block">Returns the raw bytes of the error message content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Get the expiration to set in case of a new entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected net.spy.memcached.protocol.ascii.OperationReadType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#getReadType--">getReadType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#matchStatus-java.lang.String-net.spy.memcached.ops.OperationStatus...-">matchStatus</a></span>(java.lang.String&nbsp;line,
           <a href="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>...&nbsp;statii)</code>
<div class="block">Match the status line provided against one of the given OperationStatus
 objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a></span>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#setArguments-java.nio.ByteBuffer-java.lang.Object...-">setArguments</a></span>(java.nio.ByteBuffer&nbsp;bb,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Set some arguments for an operation into the given byte buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html#setReadType-net.spy.memcached.protocol.ascii.OperationReadType-">setReadType</a></span>(net.spy.memcached.protocol.ascii.OperationReadType&nbsp;to)</code>
<div class="block">Set the read type of this operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.protocol.ascii.BaseGetOpImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.protocol.ascii.<a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html" title="class in net.spy.memcached.protocol.ascii">BaseGetOpImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#afterKeyBytes-java.nio.ByteBuffer-">afterKeyBytes</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#afterKeyBytesSize--">afterKeyBytesSize</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#getKeys--">getKeys</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#handleLine-java.lang.String-">handleLine</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#handleRead-java.nio.ByteBuffer-">handleRead</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#initialize--">initialize</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#toString--">toString</a>, <a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#wasCancelled--">wasCancelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.protocol.BaseOperationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.protocol.<a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#addClone-net.spy.memcached.ops.Operation-">addClone</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#cancel--">cancel</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getBuffer--">getBuffer</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCallback--">getCallback</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCloneCount--">getCloneCount</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getException--">getException</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getHandlingNode--">getHandlingNode</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getState--">getState</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleError-net.spy.memcached.ops.OperationErrorType-java.lang.String-">handleError</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#hasErrored--">hasErrored</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isCancelled--">isCancelled</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut--">isTimedOut</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut-long-">isTimedOut</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOutUnsent--">isTimedOutUnsent</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setBuffer-java.nio.ByteBuffer-">setBuffer</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCallback-net.spy.memcached.ops.OperationCallback-">setCallback</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCloneCount-int-">setCloneCount</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#timeOut--">timeOut</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#transitionState-net.spy.memcached.ops.OperationState-">transitionState</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writeComplete--">writeComplete</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writing--">writing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.ops.KeyedOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.ops.<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></h3>
<code><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html#getKeys--">getKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.ops.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.ops.<a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></h3>
<code><a href="../../../../../net/spy/memcached/ops/Operation.html#addClone-net.spy.memcached.ops.Operation-">addClone</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#cancel--">cancel</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getBuffer--">getBuffer</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getCallback--">getCallback</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getCloneCount--">getCloneCount</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getErrorMsg--">getErrorMsg</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getException--">getException</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getHandlingNode--">getHandlingNode</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getState--">getState</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#handleRead-java.nio.ByteBuffer-">handleRead</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#hasErrored--">hasErrored</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#initialize--">initialize</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isCancelled--">isCancelled</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isTimedOut--">isTimedOut</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isTimedOut-long-">isTimedOut</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent--">isTimedOutUnsent</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#setCloneCount-int-">setCloneCount</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#timeOut--">timeOut</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#writeComplete--">writeComplete</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#writing--">writing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRLF</h4>
<pre>protected static final&nbsp;byte[] CRLF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetAndTouchOperationImpl-java.lang.String-int-net.spy.memcached.ops.GetAndTouchOperation.Callback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetAndTouchOperationImpl</h4>
<pre>public&nbsp;GetAndTouchOperationImpl(java.lang.String&nbsp;c,
                                int&nbsp;e,
                                <a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</a>&nbsp;cb,
                                java.lang.String&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;int&nbsp;getExpiration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html#getExpiration--">GetAndTouchOperation</a></code></span></div>
<div class="block">Get the expiration to set in case of a new entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html#getExpiration--">getExpiration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="matchStatus-java.lang.String-net.spy.memcached.ops.OperationStatus...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStatus</h4>
<pre>protected final&nbsp;<a href="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>&nbsp;matchStatus(java.lang.String&nbsp;line,
                                            <a href="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>...&nbsp;statii)</pre>
<div class="block">Match the status line provided against one of the given OperationStatus
 objects. If none match, return a failure status with the given line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the current line</dd>
<dd><code>statii</code> - several status objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate status object</dd>
</dl>
</li>
</ul>
<a name="getReadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadType</h4>
<pre>protected final&nbsp;net.spy.memcached.protocol.ascii.OperationReadType&nbsp;getReadType()</pre>
</li>
</ul>
<a name="setReadType-net.spy.memcached.protocol.ascii.OperationReadType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadType</h4>
<pre>protected final&nbsp;void&nbsp;setReadType(net.spy.memcached.protocol.ascii.OperationReadType&nbsp;to)</pre>
<div class="block">Set the read type of this operation.</div>
</li>
</ul>
<a name="setArguments-java.nio.ByteBuffer-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>protected final&nbsp;void&nbsp;setArguments(java.nio.ByteBuffer&nbsp;bb,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Set some arguments for an operation into the given byte buffer.</div>
</li>
</ul>
<a name="readFromBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromBuffer</h4>
<pre>public&nbsp;void&nbsp;readFromBuffer(java.nio.ByteBuffer&nbsp;data)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">Operation</a></code></span></div>
<div class="block">Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getErrorMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;byte[]&nbsp;getErrorMsg()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/ops/Operation.html#getErrorMsg--">Operation</a></code></span></div>
<div class="block">Returns the raw bytes of the error message content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/Operation.html#getErrorMsg--">getErrorMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw error message content.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetAndTouchOperationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html" title="class in net.spy.memcached.protocol.ascii"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html" target="_top">Frames</a></li>
<li><a href="GetAndTouchOperationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
