<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.internal.GenericCompletionListener (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.internal.GenericCompletionListener (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/internal/class-use/GenericCompletionListener.html" target="_top">Frames</a></li>
<li><a href="GenericCompletionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.internal.GenericCompletionListener" class="title">Uses of Interface<br>net.spy.memcached.internal.GenericCompletionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.internal">net.spy.memcached.internal</a></td>
<td class="colLast">
<div class="block">Internal utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a> in <a href="../../../../../net/spy/memcached/internal/package-summary.html">net.spy.memcached.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spy/memcached/internal/package-summary.html">net.spy.memcached.internal</a> with type parameters of type <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal">AbstractListenableFuture</a>&lt;T,L extends <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&gt;</span></code>
<div class="block">The <a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal"><code>AbstractListenableFuture</code></a> implements common functionality shared
 by all futures that implement the <a href="../../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;T,L extends <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&gt;</span></code>
<div class="block">A <code>Future</code> that accepts one or more listeners that will be executed
 asynchronously.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a> in <a href="../../../../../net/spy/memcached/internal/package-summary.html">net.spy.memcached.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a></span></code>
<div class="block">A listener that will be notified once the bulk get future completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/GetCompletionListener.html" title="interface in net.spy.memcached.internal">GetCompletionListener</a></span></code>
<div class="block">A listener that will be notified once the get future completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/OperationCompletionListener.html" title="interface in net.spy.memcached.internal">OperationCompletionListener</a></span></code>
<div class="block">A listener that will be notified once the operation future completes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/internal/package-summary.html">net.spy.memcached.internal</a> with parameters of type <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenableFuture.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html#addToListeners-net.spy.memcached.internal.GenericCompletionListener-">addToListeners</a></span>(<a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&lt;? extends java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Add the given listener to the total list of listeners to be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenableFuture.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListener-java.util.concurrent.ExecutorService-java.util.concurrent.Future-net.spy.memcached.internal.GenericCompletionListener-">notifyListener</a></span>(java.util.concurrent.ExecutorService&nbsp;executor,
              java.util.concurrent.Future&lt;?&gt;&nbsp;future,
              <a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&nbsp;listener)</code>
<div class="block">Notify a specific listener of completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenableFuture.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html#removeFromListeners-net.spy.memcached.internal.GenericCompletionListener-">removeFromListeners</a></span>(<a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&lt;? extends java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Remove a listener from the list of registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/internal/class-use/GenericCompletionListener.html" target="_top">Frames</a></li>
<li><a href="GenericCompletionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
