<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:07 UTC 2016 -->
<title>CacheMap (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheMap (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/CachedData.html" title="class in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/CacheMap.html" target="_top">Frames</a></li>
<li><a href="CacheMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.spy.memcached.BaseCacheMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached</div>
<h2 title="Class CacheMap" class="title">Class CacheMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/spy/memcached/BaseCacheMap.html" title="class in net.spy.memcached">net.spy.memcached.BaseCacheMap</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.CacheMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheMap</span>
extends <a href="../../../net/spy/memcached/BaseCacheMap.html" title="class in net.spy.memcached">BaseCacheMap</a>&lt;java.lang.Object&gt;</pre>
<div class="block">A Map interface to memcached.

 <p>
 Do note that nothing that iterates over the map will work (such is
 memcached). All iteration mechanisms will return empty iterators and such.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/CacheMap.html#CacheMap-net.spy.memcached.MemcachedClientIF-int-java.lang.String-">CacheMap</a></span>(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
        int&nbsp;expiration,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Construct a CacheMap over the given MemcachedClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/CacheMap.html#CacheMap-net.spy.memcached.MemcachedClientIF-java.lang.String-">CacheMap</a></span>(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Construct a CacheMap over the given MemcachedClient with no expiration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.BaseCacheMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.<a href="../../../net/spy/memcached/BaseCacheMap.html" title="class in net.spy.memcached">BaseCacheMap</a></h3>
<code><a href="../../../net/spy/memcached/BaseCacheMap.html#clear--">clear</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#entrySet--">entrySet</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#get-java.lang.Object-">get</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#isEmpty--">isEmpty</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#keySet--">keySet</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#put-java.lang.String-V-">put</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#remove-java.lang.Object-">remove</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#size--">size</a>, <a href="../../../net/spy/memcached/BaseCacheMap.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheMap-net.spy.memcached.MemcachedClientIF-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
                int&nbsp;expiration,
                java.lang.String&nbsp;prefix)</pre>
<div class="block">Construct a CacheMap over the given MemcachedClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the client</dd>
<dd><code>expiration</code> - the expiration to set for keys written to the cache</dd>
<dd><code>prefix</code> - a prefix used to make keys in this map unique</dd>
</dl>
</li>
</ul>
<a name="CacheMap-net.spy.memcached.MemcachedClientIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
                java.lang.String&nbsp;prefix)</pre>
<div class="block">Construct a CacheMap over the given MemcachedClient with no expiration.

 <p>
 Keys written into this Map will only expire when the LRU pushes them out.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the client</dd>
<dd><code>prefix</code> - a prefix used to make keys in this map unique</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/CachedData.html" title="class in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/CacheMap.html" target="_top">Frames</a></li>
<li><a href="CacheMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.spy.memcached.BaseCacheMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
