<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:07 UTC 2016 -->
<title>CASMutator (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CASMutator (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/CASMutator.html" target="_top">Frames</a></li>
<li><a href="CASMutator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached</div>
<h2 title="Class CASMutator" class="title">Class CASMutator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.CASMutator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CASMutator&lt;T&gt;</span>
extends <a href="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></pre>
<div class="block">Object that provides mutation via CAS over a given memcache client.

 <p>
 Example usage (reinventing incr):
 </p>

 <pre>
 // Get or create a client.
 MemcachedClient client=[...];

 // Get a Transcoder.
 Transcoder<Long> tc = new LongTranscoder();

 // Get a mutator instance that uses that client.
 CASMutator&lt;Long&gt; mutator=new CASMutator&lt;Long&gt;(client, tc);

 // Get a mutation that knows what to do when a value is found.
 CASMutation&lt;Long&gt; mutation=new CASMutation&lt;Long&gt;() {
     public Long getNewValue(Long current) {
         return current + 1;
     }
 };

 // Do a mutation.
 long currentValue=mutator.cas(someKey, 0L, 0, mutation);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/CASMutator.html#CASMutator-net.spy.memcached.MemcachedClientIF-net.spy.memcached.transcoders.Transcoder-">CASMutator</a></span>(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
          <a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;tc)</code>
<div class="block">Construct a CASMutator that uses the given client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/CASMutator.html#CASMutator-net.spy.memcached.MemcachedClientIF-net.spy.memcached.transcoders.Transcoder-int-">CASMutator</a></span>(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
          <a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;tc,
          int&nbsp;maxTries)</code>
<div class="block">Construct a CASMutator that uses the given client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/CASMutator.html#cas-java.lang.String-T-int-net.spy.memcached.CASMutation-">cas</a></span>(java.lang.String&nbsp;key,
   <a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&nbsp;initial,
   int&nbsp;initialExp,
   <a href="../../../net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached">CASMutation</a>&lt;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;m)</code>
<div class="block">CAS a new value in for a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CASMutator-net.spy.memcached.MemcachedClientIF-net.spy.memcached.transcoders.Transcoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASMutator</h4>
<pre>public&nbsp;CASMutator(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
                  <a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;tc,
                  int&nbsp;maxTries)</pre>
<div class="block">Construct a CASMutator that uses the given client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the client</dd>
<dd><code>tc</code> - the Transcoder to use</dd>
<dd><code>maxTries</code> - the maximum number of attempts to get a CAS to succeed</dd>
</dl>
</li>
</ul>
<a name="CASMutator-net.spy.memcached.MemcachedClientIF-net.spy.memcached.transcoders.Transcoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASMutator</h4>
<pre>public&nbsp;CASMutator(<a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
                  <a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;tc)</pre>
<div class="block">Construct a CASMutator that uses the given client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the client</dd>
<dd><code>tc</code> - the Transcoder to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cas-java.lang.String-java.lang.Object-int-net.spy.memcached.CASMutation-">
<!--   -->
</a><a name="cas-java.lang.String-T-int-net.spy.memcached.CASMutation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cas</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&nbsp;cas(java.lang.String&nbsp;key,
             <a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&nbsp;initial,
             int&nbsp;initialExp,
             <a href="../../../net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached">CASMutation</a>&lt;<a href="../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;m)
      throws java.lang.Exception</pre>
<div class="block">CAS a new value in for a key.

 <p>
 Note that if initial is null, this method will only update existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be CASed</dd>
<dd><code>initial</code> - the value to use when the object is not cached</dd>
<dd><code>initialExp</code> - the expiration time to use when initializing</dd>
<dd><code>m</code> - the mutation to perform on an object if a value exists for the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value that was set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/CASMutator.html" target="_top">Frames</a></li>
<li><a href="CASMutator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
