<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:07 UTC 2016 -->
<title>ConnectionFactory (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactory (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/ConfigurationTypeUtil.html" title="class in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached</div>
<h2 title="Interface ConnectionFactory" class="title">Interface ConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/spy/memcached/BinaryConnectionFactory.html" title="class in net.spy.memcached">BinaryConnectionFactory</a>, <a href="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</a>, <a href="../../../net/spy/memcached/KetamaConnectionFactory.html" title="class in net.spy.memcached">KetamaConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionFactory</span></pre>
<div class="block">Factory for creating instances of MemcachedConnection. This is used to
 provide more fine-grained configuration of connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#createConnection-java.util.List-">createConnection</a></span>(java.util.List&lt;java.net.InetSocketAddress&gt;&nbsp;addrs)</code>
<div class="block">Create a MemcachedConnection for the given SocketAddresses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Create a NodeLocator instance for the given list of nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#createMemcachedNode-java.net.SocketAddress-java.nio.channels.SocketChannel-int-">createMemcachedNode</a></span>(java.net.SocketAddress&nbsp;sa,
                   java.nio.channels.SocketChannel&nbsp;c,
                   int&nbsp;bufSize)</code>
<div class="block">Create a new memcached node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#createOperationQueue--">createOperationQueue</a></span>()</code>
<div class="block">Create a BlockingQueue for operations for a connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#createReadOperationQueue--">createReadOperationQueue</a></span>()</code>
<div class="block">Create a BlockingQueue for the operations currently expecting to read
 responses from memcached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#createWriteOperationQueue--">createWriteOperationQueue</a></span>()</code>
<div class="block">Create a BlockingQueue for the operations currently expecting to write
 requests to memcached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#enableMetrics--">enableMetrics</a></span>()</code>
<div class="block">If true, metric collections are enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getAuthDescriptor--">getAuthDescriptor</a></span>()</code>
<div class="block">Authenticate connections using the given auth descriptor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getAuthWaitTime--">getAuthWaitTime</a></span>()</code>
<div class="block">The time to wait until authentication completes when an operation is
 inserted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getClientMode--">getClientMode</a></span>()</code>
<div class="block">The mode in which the client is operating.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getDefaultTranscoder--">getDefaultTranscoder</a></span>()</code>
<div class="block">Get the default transcoder to be used in connections created by this
 factory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getDynamicModePollingInterval--">getDynamicModePollingInterval</a></span>()</code>
<div class="block">The interval used for periodic polling of configuration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getFailureMode--">getFailureMode</a></span>()</code>
<div class="block">Get the default failure mode for the underlying connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getHashAlg--">getHashAlg</a></span>()</code>
<div class="block">Get the hash algorithm to be used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getInitialObservers--">getInitialObservers</a></span>()</code>
<div class="block">Observers that should be established at the time of connection
 instantiation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getListenerExecutorService--">getListenerExecutorService</a></span>()</code>
<div class="block">Get the ExecutorService which is used to asynchronously execute listeners
 on futures.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getMaxReconnectDelay--">getMaxReconnectDelay</a></span>()</code>
<div class="block">Maximum number of milliseconds to wait between reconnect attempts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getMetricCollector--">getMetricCollector</a></span>()</code>
<div class="block">The currently active <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getOperationFactory--">getOperationFactory</a></span>()</code>
<div class="block">Get the operation factory for connections built by this connection factory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getOperationTimeout--">getOperationTimeout</a></span>()</code>
<div class="block">Get the operation timeout used by this connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getOpQueueMaxBlockTime--">getOpQueueMaxBlockTime</a></span>()</code>
<div class="block">Get the maximum amount of time (in milliseconds) a client is willing to
 wait to add a new item to a queue.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getReadBufSize--">getReadBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#getTimeoutExceptionThreshold--">getTimeoutExceptionThreshold</a></span>()</code>
<div class="block">Maximum number of timeout exception for shutdown connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#isDaemon--">isDaemon</a></span>()</code>
<div class="block">If true, the IO thread should be a daemon thread.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#isDefaultExecutorService--">isDefaultExecutorService</a></span>()</code>
<div class="block">Returns true if the default provided <code>ExecutorService</code> has not been
 overriden through the builder.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#shouldOptimize--">shouldOptimize</a></span>()</code>
<div class="block">If true, low-level optimization is in effect.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactory.html#useNagleAlgorithm--">useNagleAlgorithm</a></span>()</code>
<div class="block">If true, the nagle algorithm will be used on connected sockets.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre><a href="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;createConnection(java.util.List&lt;java.net.InetSocketAddress&gt;&nbsp;addrs)
                              throws java.io.IOException</pre>
<div class="block">Create a MemcachedConnection for the given SocketAddresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrs</code> - the addresses of the memcached servers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MemcachedConnection connected to those addresses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for problems initializing the memcached connections</dd>
</dl>
</li>
</ul>
<a name="createMemcachedNode-java.net.SocketAddress-java.nio.channels.SocketChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemcachedNode</h4>
<pre><a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;createMemcachedNode(java.net.SocketAddress&nbsp;sa,
                                  java.nio.channels.SocketChannel&nbsp;c,
                                  int&nbsp;bufSize)</pre>
<div class="block">Create a new memcached node.</div>
</li>
</ul>
<a name="createOperationQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOperationQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;createOperationQueue()</pre>
<div class="block">Create a BlockingQueue for operations for a connection.</div>
</li>
</ul>
<a name="createReadOperationQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadOperationQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;createReadOperationQueue()</pre>
<div class="block">Create a BlockingQueue for the operations currently expecting to read
 responses from memcached.</div>
</li>
</ul>
<a name="createWriteOperationQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteOperationQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;createWriteOperationQueue()</pre>
<div class="block">Create a BlockingQueue for the operations currently expecting to write
 requests to memcached.</div>
</li>
</ul>
<a name="getOpQueueMaxBlockTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpQueueMaxBlockTime</h4>
<pre>long&nbsp;getOpQueueMaxBlockTime()</pre>
<div class="block">Get the maximum amount of time (in milliseconds) a client is willing to
 wait to add a new item to a queue.</div>
</li>
</ul>
<a name="getListenerExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerExecutorService</h4>
<pre>java.util.concurrent.ExecutorService&nbsp;getListenerExecutorService()</pre>
<div class="block">Get the ExecutorService which is used to asynchronously execute listeners
 on futures.</div>
</li>
</ul>
<a name="isDefaultExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExecutorService</h4>
<pre>boolean&nbsp;isDefaultExecutorService()</pre>
<div class="block">Returns true if the default provided <code>ExecutorService</code> has not been
 overriden through the builder.</div>
</li>
</ul>
<a name="createLocator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a>&nbsp;createLocator(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Create a NodeLocator instance for the given list of nodes.</div>
</li>
</ul>
<a name="getOperationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationFactory</h4>
<pre><a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;getOperationFactory()</pre>
<div class="block">Get the operation factory for connections built by this connection factory.</div>
</li>
</ul>
<a name="getClientMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientMode</h4>
<pre><a href="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a>&nbsp;getClientMode()</pre>
<div class="block">The mode in which the client is operating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientMode.</dd>
</dl>
</li>
</ul>
<a name="getDynamicModePollingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicModePollingInterval</h4>
<pre>long&nbsp;getDynamicModePollingInterval()</pre>
<div class="block">The interval used for periodic polling of configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getOperationTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTimeout</h4>
<pre>long&nbsp;getOperationTimeout()</pre>
<div class="block">Get the operation timeout used by this connection.</div>
</li>
</ul>
<a name="isDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>boolean&nbsp;isDaemon()</pre>
<div class="block">If true, the IO thread should be a daemon thread.</div>
</li>
</ul>
<a name="useNagleAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNagleAlgorithm</h4>
<pre>boolean&nbsp;useNagleAlgorithm()</pre>
<div class="block">If true, the nagle algorithm will be used on connected sockets.

 <p>
 See <code>Socket.setTcpNoDelay(boolean)</code> for more information.
 </p></div>
</li>
</ul>
<a name="getInitialObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObservers</h4>
<pre>java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;&nbsp;getInitialObservers()</pre>
<div class="block">Observers that should be established at the time of connection
 instantiation.

 These observers will see the first connection established.</div>
</li>
</ul>
<a name="getFailureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureMode</h4>
<pre><a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a>&nbsp;getFailureMode()</pre>
<div class="block">Get the default failure mode for the underlying connection.</div>
</li>
</ul>
<a name="getDefaultTranscoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTranscoder</h4>
<pre><a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;&nbsp;getDefaultTranscoder()</pre>
<div class="block">Get the default transcoder to be used in connections created by this
 factory.</div>
</li>
</ul>
<a name="shouldOptimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOptimize</h4>
<pre>boolean&nbsp;shouldOptimize()</pre>
<div class="block">If true, low-level optimization is in effect.</div>
</li>
</ul>
<a name="getReadBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufSize</h4>
<pre>int&nbsp;getReadBufSize()</pre>
</li>
</ul>
<a name="getHashAlg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlg</h4>
<pre><a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;getHashAlg()</pre>
<div class="block">Get the hash algorithm to be used.</div>
</li>
</ul>
<a name="getMaxReconnectDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReconnectDelay</h4>
<pre>long&nbsp;getMaxReconnectDelay()</pre>
<div class="block">Maximum number of milliseconds to wait between reconnect attempts.</div>
</li>
</ul>
<a name="getAuthDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthDescriptor</h4>
<pre><a href="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;getAuthDescriptor()</pre>
<div class="block">Authenticate connections using the given auth descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no authentication should take place</dd>
</dl>
</li>
</ul>
<a name="getTimeoutExceptionThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutExceptionThreshold</h4>
<pre>int&nbsp;getTimeoutExceptionThreshold()</pre>
<div class="block">Maximum number of timeout exception for shutdown connection.</div>
</li>
</ul>
<a name="enableMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMetrics</h4>
<pre><a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a>&nbsp;enableMetrics()</pre>
<div class="block">If true, metric collections are enabled.</div>
</li>
</ul>
<a name="getMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricCollector</h4>
<pre><a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a>&nbsp;getMetricCollector()</pre>
<div class="block">The currently active <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a>.</div>
</li>
</ul>
<a name="getAuthWaitTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthWaitTime</h4>
<pre>long&nbsp;getAuthWaitTime()</pre>
<div class="block">The time to wait until authentication completes when an operation is
 inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/ConfigurationTypeUtil.html" title="class in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
