<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:07 UTC 2016 -->
<title>ConnectionFactoryBuilder (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryBuilder (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/ConnectionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached</div>
<h2 title="Class ConnectionFactoryBuilder" class="title">Class ConnectionFactoryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.ConnectionFactoryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionFactoryBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for more easily configuring a ConnectionFactory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</a></span></code>
<div class="block">Type of node locator to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</a></span></code>
<div class="block">Type of protocol to use for connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#authDescriptor">authDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#authWaitTime">authWaitTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#clientMode">clientMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#collector">collector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#executorService">executorService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#failureMode">failureMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#hashAlg">hashAlg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#initialObservers">initialObservers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#isDaemon">isDaemon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#locator">locator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#maxReconnectDelay">maxReconnectDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#metricType">metricType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#opFact">opFact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#opQueueFactory">opQueueFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#opQueueMaxBlockTime">opQueueMaxBlockTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#opTimeout">opTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#readBufSize">readBufSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#readQueueFactory">readQueueFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#shouldOptimize">shouldOptimize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#timeoutExceptionThreshold">timeoutExceptionThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#transcoder">transcoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#useNagle">useNagle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#writeQueueFactory">writeQueueFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#ConnectionFactoryBuilder--">ConnectionFactoryBuilder</a></span>()</code>
<div class="block">Set the operation queue factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#ConnectionFactoryBuilder-net.spy.memcached.ConnectionFactory-">ConnectionFactoryBuilder</a></span>(<a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#build--">build</a></span>()</code>
<div class="block">Get the ConnectionFactory set up with the provided parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setAuthDescriptor-net.spy.memcached.auth.AuthDescriptor-">setAuthDescriptor</a></span>(<a href="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;to)</code>
<div class="block">Set the auth descriptor to enable authentication on new connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setAuthWaitTime-long-">setAuthWaitTime</a></span>(long&nbsp;authWaitTime)</code>
<div class="block">Set a custom wait time for the authentication on connect/reconnect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setClientMode-net.spy.memcached.ClientMode-">setClientMode</a></span>(<a href="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a>&nbsp;clientMode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;d)</code>
<div class="block">Set the daemon state of the IO thread (defaults to true).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setEnableMetrics-net.spy.memcached.metrics.MetricType-">setEnableMetrics</a></span>(<a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a>&nbsp;type)</code>
<div class="block">Enable or disable metric collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setFailureMode-net.spy.memcached.FailureMode-">setFailureMode</a></span>(<a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a>&nbsp;fm)</code>
<div class="block">Set the failure mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setHashAlg-net.spy.memcached.HashAlgorithm-">setHashAlg</a></span>(<a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;to)</code>
<div class="block">Set the hash algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setInitialObservers-java.util.Collection-">setInitialObservers</a></span>(java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;&nbsp;obs)</code>
<div class="block">Set the initial connection observers (will observe initial connection).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setListenerExecutorService-java.util.concurrent.ExecutorService-">setListenerExecutorService</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Set a custom <code>ExecutorService</code> to execute the listener callbacks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setLocatorType-net.spy.memcached.ConnectionFactoryBuilder.Locator-">setLocatorType</a></span>(<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</a>&nbsp;l)</code>
<div class="block">Set the locator type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setMaxReconnectDelay-long-">setMaxReconnectDelay</a></span>(long&nbsp;to)</code>
<div class="block">Set the maximum reconnect delay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setMetricCollector-net.spy.memcached.metrics.MetricCollector-">setMetricCollector</a></span>(<a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a>&nbsp;collector)</code>
<div class="block">Set a custom <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpFact-net.spy.memcached.OperationFactory-">setOpFact</a></span>(<a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;f)</code>
<div class="block">Set the operation factory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">setOpQueueFactory</a></span>(<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpQueueMaxBlockTime-long-">setOpQueueMaxBlockTime</a></span>(long&nbsp;t)</code>
<div class="block">Set the maximum amount of time (in milliseconds) a client is willing to
 wait for space to become available in an output queue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpTimeout-long-">setOpTimeout</a></span>(long&nbsp;t)</code>
<div class="block">Set the default operation timeout in milliseconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setProtocol-net.spy.memcached.ConnectionFactoryBuilder.Protocol-">setProtocol</a></span>(<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</a>&nbsp;prot)</code>
<div class="block">Convenience method to specify the protocol to use.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;to)</code>
<div class="block">Set the read buffer size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setReadOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">setReadOpQueueFactory</a></span>(<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</code>
<div class="block">Set the read queue factory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setShouldOptimize-boolean-">setShouldOptimize</a></span>(boolean&nbsp;o)</code>
<div class="block">Set to false if the default operation optimization is not desirable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTimeoutExceptionThreshold-int-">setTimeoutExceptionThreshold</a></span>(int&nbsp;to)</code>
<div class="block">Set the maximum timeout exception threshold.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTranscoder-net.spy.memcached.transcoders.Transcoder-">setTranscoder</a></span>(<a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;&nbsp;t)</code>
<div class="block">Set the default transcoder.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setUseNagleAlgorithm-boolean-">setUseNagleAlgorithm</a></span>(boolean&nbsp;to)</code>
<div class="block">Set to true if you'd like to enable the Nagle algorithm.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setWriteOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">setWriteOpQueueFactory</a></span>(<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</code>
<div class="block">Set the write queue factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opQueueFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opQueueFactory</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a> opQueueFactory</pre>
</li>
</ul>
<a name="readQueueFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQueueFactory</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a> readQueueFactory</pre>
</li>
</ul>
<a name="writeQueueFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQueueFactory</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a> writeQueueFactory</pre>
</li>
</ul>
<a name="transcoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transcoder</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt; transcoder</pre>
</li>
</ul>
<a name="clientMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMode</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a> clientMode</pre>
</li>
</ul>
<a name="failureMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureMode</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a> failureMode</pre>
</li>
</ul>
<a name="initialObservers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialObservers</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt; initialObservers</pre>
</li>
</ul>
<a name="opFact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opFact</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a> opFact</pre>
</li>
</ul>
<a name="locator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locator</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</a> locator</pre>
</li>
</ul>
<a name="opTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opTimeout</h4>
<pre>protected&nbsp;long opTimeout</pre>
</li>
</ul>
<a name="isDaemon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>protected&nbsp;boolean isDaemon</pre>
</li>
</ul>
<a name="shouldOptimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOptimize</h4>
<pre>protected&nbsp;boolean shouldOptimize</pre>
</li>
</ul>
<a name="useNagle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNagle</h4>
<pre>protected&nbsp;boolean useNagle</pre>
</li>
</ul>
<a name="maxReconnectDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReconnectDelay</h4>
<pre>protected&nbsp;long maxReconnectDelay</pre>
</li>
</ul>
<a name="readBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBufSize</h4>
<pre>protected&nbsp;int readBufSize</pre>
</li>
</ul>
<a name="hashAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashAlg</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a> hashAlg</pre>
</li>
</ul>
<a name="authDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authDescriptor</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a> authDescriptor</pre>
</li>
</ul>
<a name="opQueueMaxBlockTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opQueueMaxBlockTime</h4>
<pre>protected&nbsp;long opQueueMaxBlockTime</pre>
</li>
</ul>
<a name="timeoutExceptionThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutExceptionThreshold</h4>
<pre>protected&nbsp;int timeoutExceptionThreshold</pre>
</li>
</ul>
<a name="metricType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricType</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a> metricType</pre>
</li>
</ul>
<a name="collector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a> collector</pre>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executorService</pre>
</li>
</ul>
<a name="authWaitTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authWaitTime</h4>
<pre>protected&nbsp;long authWaitTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactoryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionFactoryBuilder</h4>
<pre>public&nbsp;ConnectionFactoryBuilder()</pre>
<div class="block">Set the operation queue factory.</div>
</li>
</ul>
<a name="ConnectionFactoryBuilder-net.spy.memcached.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactoryBuilder</h4>
<pre>public&nbsp;ConnectionFactoryBuilder(<a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;cf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClientMode-net.spy.memcached.ClientMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientMode</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setClientMode(<a href="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a>&nbsp;clientMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpQueueFactory</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setOpQueueFactory(<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</pre>
</li>
</ul>
<a name="setReadOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOpQueueFactory</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setReadOpQueueFactory(<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</pre>
<div class="block">Set the read queue factory.</div>
</li>
</ul>
<a name="setWriteOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteOpQueueFactory</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setWriteOpQueueFactory(<a href="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</pre>
<div class="block">Set the write queue factory.</div>
</li>
</ul>
<a name="setOpQueueMaxBlockTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpQueueMaxBlockTime</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setOpQueueMaxBlockTime(long&nbsp;t)</pre>
<div class="block">Set the maximum amount of time (in milliseconds) a client is willing to
 wait for space to become available in an output queue.</div>
</li>
</ul>
<a name="setTranscoder-net.spy.memcached.transcoders.Transcoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranscoder</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setTranscoder(<a href="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;&nbsp;t)</pre>
<div class="block">Set the default transcoder.</div>
</li>
</ul>
<a name="setFailureMode-net.spy.memcached.FailureMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureMode</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setFailureMode(<a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a>&nbsp;fm)</pre>
<div class="block">Set the failure mode.</div>
</li>
</ul>
<a name="setInitialObservers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialObservers</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setInitialObservers(java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;&nbsp;obs)</pre>
<div class="block">Set the initial connection observers (will observe initial connection).</div>
</li>
</ul>
<a name="setOpFact-net.spy.memcached.OperationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpFact</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setOpFact(<a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;f)</pre>
<div class="block">Set the operation factory.

 Note that the operation factory is used to also imply the type of nodes to
 create.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><code>MemcachedNode</code></a></dd>
</dl>
</li>
</ul>
<a name="setOpTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpTimeout</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setOpTimeout(long&nbsp;t)</pre>
<div class="block">Set the default operation timeout in milliseconds.</div>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setDaemon(boolean&nbsp;d)</pre>
<div class="block">Set the daemon state of the IO thread (defaults to true).</div>
</li>
</ul>
<a name="setShouldOptimize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldOptimize</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setShouldOptimize(boolean&nbsp;o)</pre>
<div class="block">Set to false if the default operation optimization is not desirable.</div>
</li>
</ul>
<a name="setReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setReadBufferSize(int&nbsp;to)</pre>
<div class="block">Set the read buffer size.</div>
</li>
</ul>
<a name="setHashAlg-net.spy.memcached.HashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashAlg</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setHashAlg(<a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;to)</pre>
<div class="block">Set the hash algorithm.</div>
</li>
</ul>
<a name="setUseNagleAlgorithm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNagleAlgorithm</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setUseNagleAlgorithm(boolean&nbsp;to)</pre>
<div class="block">Set to true if you'd like to enable the Nagle algorithm.</div>
</li>
</ul>
<a name="setProtocol-net.spy.memcached.ConnectionFactoryBuilder.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setProtocol(<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</a>&nbsp;prot)</pre>
<div class="block">Convenience method to specify the protocol to use.</div>
</li>
</ul>
<a name="setLocatorType-net.spy.memcached.ConnectionFactoryBuilder.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocatorType</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setLocatorType(<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</a>&nbsp;l)</pre>
<div class="block">Set the locator type.</div>
</li>
</ul>
<a name="setMaxReconnectDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReconnectDelay</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setMaxReconnectDelay(long&nbsp;to)</pre>
<div class="block">Set the maximum reconnect delay.</div>
</li>
</ul>
<a name="setAuthDescriptor-net.spy.memcached.auth.AuthDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthDescriptor</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setAuthDescriptor(<a href="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;to)</pre>
<div class="block">Set the auth descriptor to enable authentication on new connections.</div>
</li>
</ul>
<a name="setTimeoutExceptionThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutExceptionThreshold</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setTimeoutExceptionThreshold(int&nbsp;to)</pre>
<div class="block">Set the maximum timeout exception threshold.</div>
</li>
</ul>
<a name="setEnableMetrics-net.spy.memcached.metrics.MetricType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMetrics</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setEnableMetrics(<a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a>&nbsp;type)</pre>
<div class="block">Enable or disable metric collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the metric type to use (or disable).</dd>
</dl>
</li>
</ul>
<a name="setMetricCollector-net.spy.memcached.metrics.MetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricCollector</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setMetricCollector(<a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a>&nbsp;collector)</pre>
<div class="block">Set a custom <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collector</code> - the metric collector to use.</dd>
</dl>
</li>
</ul>
<a name="setListenerExecutorService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerExecutorService</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setListenerExecutorService(java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Set a custom <code>ExecutorService</code> to execute the listener callbacks.

 Note that if a custom <code>ExecutorService</code> is passed in, it also needs to be properly
 shut down by the caller. The library itself treats it as a outside managed resource.
 Therefore, also make sure to not shut it down before all instances that use it are
 shut down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - the ExecutorService to use.</dd>
</dl>
</li>
</ul>
<a name="setAuthWaitTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthWaitTime</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a>&nbsp;setAuthWaitTime(long&nbsp;authWaitTime)</pre>
<div class="block">Set a custom wait time for the authentication on connect/reconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authWaitTime</code> - the time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;build()</pre>
<div class="block">Get the ConnectionFactory set up with the provided parameters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/ConnectionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
