<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:07 UTC 2016 -->
<title>KetamaNodeLocator (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KetamaNodeLocator (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetamaNodeLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/KetamaNodeKeyFormatter.Format.html" title="enum in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/KeyUtil.html" title="class in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/KetamaNodeLocator.html" target="_top">Frames</a></li>
<li><a href="KetamaNodeLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached</div>
<h2 title="Class KetamaNodeLocator" class="title">Class KetamaNodeLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.KetamaNodeLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KetamaNodeLocator</span>
extends <a href="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a>
implements <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></pre>
<div class="block">This is an implementation of the Ketama consistent hash strategy from
 last.fm. This implementation may not be compatible with libketama as hashing
 is considered separate from node location.

 Note that this implementation does not currently supported weighted nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.last.fm/user/RJ/journal/2007/04/10/392555/">RJ's
      blog post</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg)</code>
<div class="block">Create a new KetamaNodeLocator using specified nodes and the specifed hash
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-net.spy.memcached.KetamaNodeKeyFormatter.Format-java.util.Map-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                 <a href="../../../net/spy/memcached/KetamaNodeKeyFormatter.Format.html" title="enum in net.spy.memcached">KetamaNodeKeyFormatter.Format</a>&nbsp;nodeKeyFormat,
                 java.util.Map&lt;java.net.InetSocketAddress,java.lang.Integer&gt;&nbsp;weights)</code>
<div class="block">Create a new KetamaNodeLocator with specific nodes, hash, node key format,
 and weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-net.spy.memcached.util.KetamaNodeLocatorConfiguration-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                 <a href="../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</a>&nbsp;conf)</code>
<div class="block">Create a new KetamaNodeLocator using specified nodes and the specifed hash
 algorithm and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-java.util.Map-net.spy.memcached.util.KetamaNodeLocatorConfiguration-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                 java.util.Map&lt;java.net.InetSocketAddress,java.lang.Integer&gt;&nbsp;nodeWeights,
                 <a href="../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</a>&nbsp;configuration)</code>
<div class="block">Create a new KetamaNodeLocator with specific nodes, hash, node key format,
 and weight</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all memcached nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Long,<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#getKetamaNodes--">getKetamaNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#getPrimary-java.lang.String-">getPrimary</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Get the primary location for the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#getReadonlyCopy--">getReadonlyCopy</a></span>()</code>
<div class="block">Create a read-only copy of this NodeLocator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#getSequence-java.lang.String-">getSequence</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Get an iterator over the sequence of nodes that make up the backup
 locations for a given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#setKetamaNodes-java.util.List-">setKetamaNodes</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Setup the KetamaNodeLocator with the list of nodes it should use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/KetamaNodeLocator.html#updateLocator-java.util.List-">updateLocator</a></span>(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Update locator status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetamaNodeLocator</h4>
<pre>public&nbsp;KetamaNodeLocator(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                         <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg)</pre>
<div class="block">Create a new KetamaNodeLocator using specified nodes and the specifed hash
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The List of nodes to use in the Ketama consistent hash
          continuum</dd>
<dd><code>alg</code> - The hash algorithm to use when choosing a node in the Ketama
          consistent hash continuum</dd>
</dl>
</li>
</ul>
<a name="KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-net.spy.memcached.KetamaNodeKeyFormatter.Format-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetamaNodeLocator</h4>
<pre>public&nbsp;KetamaNodeLocator(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                         <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                         <a href="../../../net/spy/memcached/KetamaNodeKeyFormatter.Format.html" title="enum in net.spy.memcached">KetamaNodeKeyFormatter.Format</a>&nbsp;nodeKeyFormat,
                         java.util.Map&lt;java.net.InetSocketAddress,java.lang.Integer&gt;&nbsp;weights)</pre>
<div class="block">Create a new KetamaNodeLocator with specific nodes, hash, node key format,
 and weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The List of nodes to use in the Ketama consistent hash
          continuum</dd>
<dd><code>alg</code> - The hash algorithm to use when choosing a node in the Ketama
          consistent hash continuum</dd>
<dd><code>nodeKeyFormat</code> - the format used to name the nodes in Ketama, either
          SPYMEMCACHED or LIBMEMCACHED</dd>
<dd><code>weights</code> - node weights for ketama, a map from InetSocketAddress to
          weight as Integer</dd>
</dl>
</li>
</ul>
<a name="KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-net.spy.memcached.util.KetamaNodeLocatorConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetamaNodeLocator</h4>
<pre>public&nbsp;KetamaNodeLocator(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                         <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                         <a href="../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</a>&nbsp;conf)</pre>
<div class="block">Create a new KetamaNodeLocator using specified nodes and the specifed hash
 algorithm and configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The List of nodes to use in the Ketama consistent hash
          continuum</dd>
<dd><code>alg</code> - The hash algorithm to use when choosing a node in the Ketama
          consistent hash continuum</dd>
<dd><code>conf</code> - </dd>
</dl>
</li>
</ul>
<a name="KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-java.util.Map-net.spy.memcached.util.KetamaNodeLocatorConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetamaNodeLocator</h4>
<pre>public&nbsp;KetamaNodeLocator(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                         <a href="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                         java.util.Map&lt;java.net.InetSocketAddress,java.lang.Integer&gt;&nbsp;nodeWeights,
                         <a href="../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Create a new KetamaNodeLocator with specific nodes, hash, node key format,
 and weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The List of nodes to use in the Ketama consistent hash
          continuum</dd>
<dd><code>alg</code> - The hash algorithm to use when choosing a node in the Ketama
          consistent hash continuum</dd>
<dd><code>weights</code> - node weights for ketama, a map from InetSocketAddress to
          weight as Integer</dd>
<dd><code>configuration</code> - node locator configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html#getAll--">NodeLocator</a></code></span></div>
<div class="block">Get all memcached nodes. This is useful for broadcasting messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/spy/memcached/NodeLocator.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;getPrimary(java.lang.String&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html#getPrimary-java.lang.String-">NodeLocator</a></code></span></div>
<div class="block">Get the primary location for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/spy/memcached/NodeLocator.html#getPrimary-java.lang.String-">getPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the object key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QueueAttachment containing the primary storage for a key</dd>
</dl>
</li>
</ul>
<a name="getSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;getSequence(java.lang.String&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html#getSequence-java.lang.String-">NodeLocator</a></code></span></div>
<div class="block">Get an iterator over the sequence of nodes that make up the backup
 locations for a given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/spy/memcached/NodeLocator.html#getSequence-java.lang.String-">getSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the object key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of backup nodes.</dd>
</dl>
</li>
</ul>
<a name="getReadonlyCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadonlyCopy</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a>&nbsp;getReadonlyCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html#getReadonlyCopy--">NodeLocator</a></code></span></div>
<div class="block">Create a read-only copy of this NodeLocator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/spy/memcached/NodeLocator.html#getReadonlyCopy--">getReadonlyCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLocator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocator</h4>
<pre>public&nbsp;void&nbsp;updateLocator(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html#updateLocator-java.util.List-">NodeLocator</a></code></span></div>
<div class="block">Update locator status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/spy/memcached/NodeLocator.html#updateLocator-java.util.List-">updateLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - New locator nodes.</dd>
</dl>
</li>
</ul>
<a name="getKetamaNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKetamaNodes</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;java.lang.Long,<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;getKetamaNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ketamaNodes</dd>
</dl>
</li>
</ul>
<a name="setKetamaNodes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKetamaNodes</h4>
<pre>protected&nbsp;void&nbsp;setKetamaNodes(java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Setup the KetamaNodeLocator with the list of nodes it should use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - a List of MemcachedNodes for this KetamaNodeLocator to use in
          its continuum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetamaNodeLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/KetamaNodeKeyFormatter.Format.html" title="enum in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/KeyUtil.html" title="class in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/KetamaNodeLocator.html" target="_top">Frames</a></li>
<li><a href="KetamaNodeLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
