<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:08 UTC 2016 -->
<title>MemcachedConnection (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemcachedConnection (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemcachedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/MemcachedConnection.html" target="_top">Frames</a></li>
<li><a href="MemcachedConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached</div>
<h2 title="Class MemcachedConnection" class="title">Class MemcachedConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/spy/memcached/compat/SpyThread.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyThread</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.MemcachedConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../net/spy/memcached/config/ClusterConfigurationObserver.html" title="interface in net.spy.memcached.config">ClusterConfigurationObserver</a>, <a href="../../../net/spy/memcached/config/ConfigurationObserver.html" title="interface in net.spy.memcached.config">ConfigurationObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemcachedConnection</span>
extends <a href="../../../net/spy/memcached/compat/SpyThread.html" title="class in net.spy.memcached.compat">SpyThread</a>
implements <a href="../../../net/spy/memcached/config/ClusterConfigurationObserver.html" title="interface in net.spy.memcached.config">ClusterConfigurationObserver</a></pre>
<div class="block">Connection to a cluster of memcached servers. 
 MemcachedConnection also acts as an observer for cluster configuration changes.
 In the mode ClientMode.Dynamic, the ConfigurationPoller notifies the observers when there is 
 change in cluster configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#addedQueue">addedQueue</a></span></code>
<div class="block">AddedQueue is used to track the QueueAttachments for which operations
 have recently been queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#conditionLock">conditionLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#failureMode">failureMode</a></span></code>
<div class="block">The configured <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><code>FailureMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#locator">locator</a></span></code>
<div class="block">The <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a> to use for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#lockForNodeUpdates">lockForNodeUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#metrics">metrics</a></span></code>
<div class="block">The <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a> to accumulate metrics (or dummy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#metricType">metricType</a></span></code>
<div class="block">The current type of metrics to collect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#newEndPoints">newEndPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#nodesToAdd">nodesToAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#nodesToDelete">nodesToDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#nodesToShutdown">nodesToShutdown</a></span></code>
<div class="block">Holds all nodes that are scheduled for shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#nodeUpdateCondition">nodeUpdateCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#running">running</a></span></code>
<div class="block">True if not shutting down or shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.channels.Selector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#selector">selector</a></span></code>
<div class="block">Holds the current <code>Selector</code> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#shutDown">shutDown</a></span></code>
<div class="block">If the connection is alread shut down or shutting down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#MemcachedConnection-int-net.spy.memcached.ConnectionFactory-java.util.List-java.util.Collection-net.spy.memcached.FailureMode-net.spy.memcached.OperationFactory-">MemcachedConnection</a></span>(int&nbsp;bufSize,
                   <a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;f,
                   java.util.List&lt;java.net.InetSocketAddress&gt;&nbsp;socketAddressList,
                   java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;&nbsp;obs,
                   <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a>&nbsp;fm,
                   <a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;opfactory)</code>
<div class="block">Construct a <a href="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached"><code>MemcachedConnection</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#addObserver-net.spy.memcached.ConnectionObserver-">addObserver</a></span>(<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&nbsp;obs)</code>
<div class="block">Add a connection observer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#addOperation-java.net.InetSocketAddress-net.spy.memcached.ops.Operation-">addOperation</a></span>(java.net.InetSocketAddress&nbsp;addr,
            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#addOperation-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">addOperation</a></span>(<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>
<div class="block">Enqueue an operation on the given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#addOperation-java.lang.String-net.spy.memcached.ops.Operation-">addOperation</a></span>(java.lang.String&nbsp;key,
            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>
<div class="block">Add an operation to a connection identified by the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#addOperations-java.util.Map-">addOperations</a></span>(java.util.Map&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>,<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;ops)</code>
<div class="block">Enqueue the given list of operations on each handling node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#broadcastOperation-net.spy.memcached.BroadcastOpFactory-">broadcastOperation</a></span>(<a href="../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of)</code>
<div class="block">Broadcast an operation to all nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#broadcastOperation-net.spy.memcached.BroadcastOpFactory-java.util.Collection-">broadcastOperation</a></span>(<a href="../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of,
                  java.util.Collection&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Broadcast an operation to a collection of nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#checkState--">checkState</a></span>()</code>
<div class="block">Check to see if this connection is shutting down.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#connectionsStatus--">connectionsStatus</a></span>()</code>
<div class="block">Construct a String containing information about all nodes and their state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#createConnection-net.spy.memcached.config.NodeEndPoint-">createConnection</a></span>(<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#createConnections-java.util.Collection-">createConnections</a></span>(java.util.Collection&lt;<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;&nbsp;endPoints)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#enqueueOperation-java.net.InetSocketAddress-net.spy.memcached.ops.Operation-">enqueueOperation</a></span>(java.net.InetSocketAddress&nbsp;addr,
                <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#enqueueOperation-java.lang.String-net.spy.memcached.ops.Operation-">enqueueOperation</a></span>(java.lang.String&nbsp;key,
                <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>
<div class="block">Enqueue the given <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops"><code>Operation</code></a> with the used key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#getLocator--">getLocator</a></span>()</code>
<div class="block">Returns the <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a> in use for this connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#handleIO--">handleIO</a></span>()</code>
<div class="block">Handle all IO that flows through the connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#handleRetryInformation-byte:A-">handleRetryInformation</a></span>(byte[]&nbsp;retryMessage)</code>
<div class="block">Optionally handle retry (NOT_MY_VBUKET) responses.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#handleWokenUpSelector--">handleWokenUpSelector</a></span>()</code>
<div class="block">Helper method which gets called if the selector is woken up because of the
 timeout setting, if has been interrupted or if happens during regular
 write operation phases.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#insertOperation-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">insertOperation</a></span>(<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
               <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>
<div class="block">Insert an operation on the given node to the beginning of the queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#isShutDown--">isShutDown</a></span>()</code>
<div class="block">Returns whether the connection is shut down or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#notifyUpdate-net.spy.memcached.config.ClusterConfiguration-">notifyUpdate</a></span>(<a href="../../../net/spy/memcached/config/ClusterConfiguration.html" title="class in net.spy.memcached.config">ClusterConfiguration</a>&nbsp;clusterConfiguration)</code>
<div class="block">The publisher calls all the subscribers through this method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#opSucceeded-net.spy.memcached.ops.Operation-">opSucceeded</a></span>(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Reset the timeout counter for the given handling node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#opTimedOut-net.spy.memcached.ops.Operation-">opTimedOut</a></span>(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Increase the timeout counter for the given handling node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#queueReconnect-net.spy.memcached.MemcachedNode-">queueReconnect</a></span>(<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</code>
<div class="block">Enqueue the given <a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><code>MemcachedNode</code></a> for reconnect.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#redistributeOperation-net.spy.memcached.ops.Operation-">redistributeOperation</a></span>(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Redistribute the given operation to (potentially) other nodes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#redistributeOperations-java.util.Collection-">redistributeOperations</a></span>(java.util.Collection&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;ops)</code>
<div class="block">Redistribute the given list of operations to (potentially) other nodes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#registerMetrics--">registerMetrics</a></span>()</code>
<div class="block">Register Metrics for collection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#removeObserver-net.spy.memcached.ConnectionObserver-">removeObserver</a></span>(<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&nbsp;obs)</code>
<div class="block">Remove a connection observer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#retryOperation-net.spy.memcached.ops.Operation-">retryOperation</a></span>(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Add a operation to the retry queue.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#run--">run</a></span>()</code>
<div class="block">Handle IO as long as the application is running.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shut down all connections and do not accept further incoming ops.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/spy/memcached/MemcachedConnection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../net/spy/memcached/compat/SpyThread.html" title="class in net.spy.memcached.compat">SpyThread</a></h3>
<code><a href="../../../net/spy/memcached/compat/SpyThread.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shutDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected volatile&nbsp;boolean shutDown</pre>
<div class="block">If the connection is alread shut down or shutting down.</div>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>protected&nbsp;java.nio.channels.Selector selector</pre>
<div class="block">Holds the current <code>Selector</code> to use.</div>
</li>
</ul>
<a name="locator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locator</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a> locator</pre>
<div class="block">The <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a> to use for this connection.</div>
</li>
</ul>
<a name="failureMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureMode</h4>
<pre>protected final&nbsp;<a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a> failureMode</pre>
<div class="block">The configured <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><code>FailureMode</code></a>.</div>
</li>
</ul>
<a name="addedQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedQueue</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt; addedQueue</pre>
<div class="block">AddedQueue is used to track the QueueAttachments for which operations
 have recently been queued.</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected volatile&nbsp;boolean running</pre>
<div class="block">True if not shutting down or shut down.</div>
</li>
</ul>
<a name="nodesToAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesToAdd</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt; nodesToAdd</pre>
</li>
</ul>
<a name="nodesToDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesToDelete</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt; nodesToDelete</pre>
</li>
</ul>
<a name="lockForNodeUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockForNodeUpdates</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.ReentrantLock lockForNodeUpdates</pre>
</li>
</ul>
<a name="conditionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionLock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.ReentrantLock conditionLock</pre>
</li>
</ul>
<a name="nodeUpdateCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeUpdateCondition</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.Condition nodeUpdateCondition</pre>
</li>
</ul>
<a name="nodesToShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesToShutdown</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt; nodesToShutdown</pre>
<div class="block">Holds all nodes that are scheduled for shutdown.</div>
</li>
</ul>
<a name="newEndPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEndPoints</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt; newEndPoints</pre>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>protected final&nbsp;<a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a> metrics</pre>
<div class="block">The <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a> to accumulate metrics (or dummy).</div>
</li>
</ul>
<a name="metricType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricType</h4>
<pre>protected final&nbsp;<a href="../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a> metricType</pre>
<div class="block">The current type of metrics to collect.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemcachedConnection-int-net.spy.memcached.ConnectionFactory-java.util.List-java.util.Collection-net.spy.memcached.FailureMode-net.spy.memcached.OperationFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemcachedConnection</h4>
<pre>public&nbsp;MemcachedConnection(int&nbsp;bufSize,
                           <a href="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;f,
                           java.util.List&lt;java.net.InetSocketAddress&gt;&nbsp;socketAddressList,
                           java.util.Collection&lt;<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;&nbsp;obs,
                           <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a>&nbsp;fm,
                           <a href="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;opfactory)
                    throws java.io.IOException</pre>
<div class="block">Construct a <a href="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached"><code>MemcachedConnection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufSize</code> - the size of the buffer used for reading from the server</dd>
<dd><code>f</code> - the factory that will provide an operation queue</dd>
<dd><code>socketAddressList</code> - the addresses of the servers to connect to</dd>
<dd><code>obs</code> - the initial observers to add.</dd>
<dd><code>fm</code> - the failure mode to use.</dd>
<dd><code>opfactory</code> - the operation factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a connection attempt fails early</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyUpdate-net.spy.memcached.config.ClusterConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUpdate</h4>
<pre>public&nbsp;void&nbsp;notifyUpdate(<a href="../../../net/spy/memcached/config/ClusterConfiguration.html" title="class in net.spy.memcached.config">ClusterConfiguration</a>&nbsp;clusterConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/spy/memcached/config/ClusterConfigurationObserver.html#notifyUpdate-net.spy.memcached.config.ClusterConfiguration-">ClusterConfigurationObserver</a></code></span></div>
<div class="block">The publisher calls all the subscribers through this method. This is invoked whenever
 there is change in cluster configuration data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/spy/memcached/config/ClusterConfigurationObserver.html#notifyUpdate-net.spy.memcached.config.ClusterConfiguration-">notifyUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/spy/memcached/config/ClusterConfigurationObserver.html" title="interface in net.spy.memcached.config">ClusterConfigurationObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterConfiguration</code> - - The parameter contains the latest information about the cluster.</dd>
</dl>
</li>
</ul>
<a name="registerMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMetrics</h4>
<pre>protected&nbsp;void&nbsp;registerMetrics()</pre>
<div class="block">Register Metrics for collection.

 Note that these Metrics may or may not take effect, depending on the
 <a href="../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a> implementation. This can be controlled from
 the <a href="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached"><code>DefaultConnectionFactory</code></a>.</div>
</li>
</ul>
<a name="createConnection-net.spy.memcached.config.NodeEndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;createConnection(<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;endPoint)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createConnections-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnections</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;createConnections(java.util.Collection&lt;<a href="../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;&nbsp;endPoints)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIO</h4>
<pre>public&nbsp;void&nbsp;handleIO()
              throws java.io.IOException</pre>
<div class="block">Handle all IO that flows through the connection.

 This method is called in an endless loop, listens on NIO selectors and
 dispatches the underlying read/write calls if needed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleWokenUpSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWokenUpSelector</h4>
<pre>protected&nbsp;void&nbsp;handleWokenUpSelector()</pre>
<div class="block">Helper method which gets called if the selector is woken up because of the
 timeout setting, if has been interrupted or if happens during regular
 write operation phases.

 <p>This method can be overriden by child implementations to handle custom
 behavior on a manually woken selector, like sending pings through the
 channels to make sure they are alive.</p>

 <p>Note that there is no guarantee that this method is at all or in the
 regular interval called, so all overriding implementations need to take
 that into account. Also, it needs to take into account that it may be
 called very often under heavy workloads, so it should not perform extensive
 tasks in the same thread.</p></div>
</li>
</ul>
<a name="addObserver-net.spy.memcached.ConnectionObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;boolean&nbsp;addObserver(<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&nbsp;obs)</pre>
<div class="block">Add a connection observer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the observer was successfully added.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-net.spy.memcached.ConnectionObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;boolean&nbsp;removeObserver(<a href="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&nbsp;obs)</pre>
<div class="block">Remove a connection observer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the observer existed and now doesn't.</dd>
</dl>
</li>
</ul>
<a name="handleRetryInformation-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRetryInformation</h4>
<pre>protected&nbsp;void&nbsp;handleRetryInformation(byte[]&nbsp;retryMessage)</pre>
<div class="block">Optionally handle retry (NOT_MY_VBUKET) responses.

 This method can be overridden in subclasses to handle the content
 of the retry message appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryMessage</code> - the body of the retry message.</dd>
</dl>
</li>
</ul>
<a name="queueReconnect-net.spy.memcached.MemcachedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueReconnect</h4>
<pre>protected&nbsp;void&nbsp;queueReconnect(<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</pre>
<div class="block">Enqueue the given <a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><code>MemcachedNode</code></a> for reconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to reconnect.</dd>
</dl>
</li>
</ul>
<a name="redistributeOperations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redistributeOperations</h4>
<pre>public&nbsp;void&nbsp;redistributeOperations(java.util.Collection&lt;<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;ops)</pre>
<div class="block">Redistribute the given list of operations to (potentially) other nodes.

 Note that operations can only be redistributed if they have not been
 cancelled already, timed out already or do not have definite targets
 (a key).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ops</code> - the operations to redistribute.</dd>
</dl>
</li>
</ul>
<a name="redistributeOperation-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redistributeOperation</h4>
<pre>public&nbsp;void&nbsp;redistributeOperation(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block">Redistribute the given operation to (potentially) other nodes.

 Note that operations can only be redistributed if they have not been
 cancelled already, timed out already or do not have definite targets
 (a key).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation to redistribute.</dd>
</dl>
</li>
</ul>
<a name="getLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;<a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a>&nbsp;getLocator()</pre>
<div class="block">Returns the <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a> in use for this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="enqueueOperation-java.lang.String-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueOperation</h4>
<pre>public&nbsp;void&nbsp;enqueueOperation(java.lang.String&nbsp;key,
                             <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</pre>
<div class="block">Enqueue the given <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops"><code>Operation</code></a> with the used key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to use.</dd>
<dd><code>o</code> - the <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops"><code>Operation</code></a> to enqueue.</dd>
</dl>
</li>
</ul>
<a name="enqueueOperation-java.net.InetSocketAddress-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueOperation</h4>
<pre>public&nbsp;void&nbsp;enqueueOperation(java.net.InetSocketAddress&nbsp;addr,
                             <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</pre>
</li>
</ul>
<a name="addOperation-java.lang.String-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>protected&nbsp;void&nbsp;addOperation(java.lang.String&nbsp;key,
                            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</pre>
<div class="block">Add an operation to a connection identified by the given key.

 If the <a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><code>MemcachedNode</code></a> is active or the <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><code>FailureMode</code></a> is set
 to retry, the primary node will be used for that key. If the primary
 node is not available and the <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><code>FailureMode</code></a> cancel is used, the
 operation will be cancelled without further retry.

 For any other <a href="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><code>FailureMode</code></a> mechanisms (Redistribute), another
 possible node is used (only if its active as well). If no other active
 node could be identified, the original primary node is used and retried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the operation is operating upon.</dd>
<dd><code>o</code> - the operation to add.</dd>
</dl>
</li>
</ul>
<a name="addOperation-java.net.InetSocketAddress-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>protected&nbsp;void&nbsp;addOperation(java.net.InetSocketAddress&nbsp;addr,
                            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</pre>
</li>
</ul>
<a name="insertOperation-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOperation</h4>
<pre>public&nbsp;void&nbsp;insertOperation(<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
                            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</pre>
<div class="block">Insert an operation on the given node to the beginning of the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node where to insert the <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops"><code>Operation</code></a>.</dd>
<dd><code>o</code> - the operation to insert.</dd>
</dl>
</li>
</ul>
<a name="addOperation-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>protected&nbsp;void&nbsp;addOperation(<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
                            <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</pre>
<div class="block">Enqueue an operation on the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node where to enqueue the <a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops"><code>Operation</code></a>.</dd>
<dd><code>o</code> - the operation to add.</dd>
</dl>
</li>
</ul>
<a name="addOperations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperations</h4>
<pre>public&nbsp;void&nbsp;addOperations(java.util.Map&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>,<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;ops)</pre>
<div class="block">Enqueue the given list of operations on each handling node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ops</code> - the operations for each node.</dd>
</dl>
</li>
</ul>
<a name="broadcastOperation-net.spy.memcached.BroadcastOpFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastOperation</h4>
<pre>public&nbsp;java.util.concurrent.CountDownLatch&nbsp;broadcastOperation(<a href="../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of)</pre>
<div class="block">Broadcast an operation to all nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CountDownLatch</code> that will be counted down when the
         operations are complete.</dd>
</dl>
</li>
</ul>
<a name="broadcastOperation-net.spy.memcached.BroadcastOpFactory-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastOperation</h4>
<pre>public&nbsp;java.util.concurrent.CountDownLatch&nbsp;broadcastOperation(<a href="../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of,
                                                              java.util.Collection&lt;<a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Broadcast an operation to a collection of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CountDownLatch</code> that will be counted down when the
         operations are complete.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block">Shut down all connections and do not accept further incoming ops.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="connectionsStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionsStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;connectionsStatus()</pre>
<div class="block">Construct a String containing information about all nodes and their state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stringified representation of the connection status.</dd>
</dl>
</li>
</ul>
<a name="opTimedOut-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opTimedOut</h4>
<pre>public static&nbsp;void&nbsp;opTimedOut(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block">Increase the timeout counter for the given handling node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation to grab the node from.</dd>
</dl>
</li>
</ul>
<a name="opSucceeded-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opSucceeded</h4>
<pre>public static&nbsp;void&nbsp;opSucceeded(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block">Reset the timeout counter for the given handling node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation to grab the node from.</dd>
</dl>
</li>
</ul>
<a name="checkState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>protected&nbsp;void&nbsp;checkState()</pre>
<div class="block">Check to see if this connection is shutting down.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when shutting down.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Handle IO as long as the application is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="isShutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDown</h4>
<pre>public&nbsp;boolean&nbsp;isShutDown()</pre>
<div class="block">Returns whether the connection is shut down or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is shut down, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="retryOperation-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retryOperation</h4>
<pre>public&nbsp;void&nbsp;retryOperation(<a href="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block">Add a operation to the retry queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation to retry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemcachedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/spy/memcached/MemcachedConnection.html" target="_top">Frames</a></li>
<li><a href="MemcachedConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
