<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>net.spy.memcached (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/spy/memcached/package-summary.html" target="classFrame">net.spy.memcached</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BroadcastOpFactory.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">BroadcastOpFactory</span></a></li>
<li><a href="CASMutation.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">CASMutation</span></a></li>
<li><a href="ConnectionFactory.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">ConnectionFactory</span></a></li>
<li><a href="ConnectionObserver.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">ConnectionObserver</span></a></li>
<li><a href="HashAlgorithm.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">HashAlgorithm</span></a></li>
<li><a href="MemcachedClientIF.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">MemcachedClientIF</span></a></li>
<li><a href="MemcachedNode.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">MemcachedNode</span></a></li>
<li><a href="NodeLocator.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">NodeLocator</span></a></li>
<li><a href="OperationFactory.html" title="interface in net.spy.memcached" target="classFrame"><span class="interfaceName">OperationFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddrUtil.html" title="class in net.spy.memcached" target="classFrame">AddrUtil</a></li>
<li><a href="ArrayModNodeLocator.html" title="class in net.spy.memcached" target="classFrame">ArrayModNodeLocator</a></li>
<li><a href="BaseCacheMap.html" title="class in net.spy.memcached" target="classFrame">BaseCacheMap</a></li>
<li><a href="BinaryConnectionFactory.html" title="class in net.spy.memcached" target="classFrame">BinaryConnectionFactory</a></li>
<li><a href="CachedData.html" title="class in net.spy.memcached" target="classFrame">CachedData</a></li>
<li><a href="CacheMap.html" title="class in net.spy.memcached" target="classFrame">CacheMap</a></li>
<li><a href="CASMutator.html" title="class in net.spy.memcached" target="classFrame">CASMutator</a></li>
<li><a href="CASValue.html" title="class in net.spy.memcached" target="classFrame">CASValue</a></li>
<li><a href="ConfigurationPoller.html" title="class in net.spy.memcached" target="classFrame">ConfigurationPoller</a></li>
<li><a href="ConfigurationTypeUtil.html" title="class in net.spy.memcached" target="classFrame">ConfigurationTypeUtil</a></li>
<li><a href="ConnectionFactoryBuilder.html" title="class in net.spy.memcached" target="classFrame">ConnectionFactoryBuilder</a></li>
<li><a href="DefaultConnectionFactory.html" title="class in net.spy.memcached" target="classFrame">DefaultConnectionFactory</a></li>
<li><a href="HashAlgorithmRegistry.html" title="class in net.spy.memcached" target="classFrame">HashAlgorithmRegistry</a></li>
<li><a href="KetamaConnectionFactory.html" title="class in net.spy.memcached" target="classFrame">KetamaConnectionFactory</a></li>
<li><a href="KetamaNodeKeyFormatter.html" title="class in net.spy.memcached" target="classFrame">KetamaNodeKeyFormatter</a></li>
<li><a href="KetamaNodeLocator.html" title="class in net.spy.memcached" target="classFrame">KetamaNodeLocator</a></li>
<li><a href="KeyUtil.html" title="class in net.spy.memcached" target="classFrame">KeyUtil</a></li>
<li><a href="MemcachedClient.html" title="class in net.spy.memcached" target="classFrame">MemcachedClient</a></li>
<li><a href="MemcachedConnection.html" title="class in net.spy.memcached" target="classFrame">MemcachedConnection</a></li>
<li><a href="MemcachedNodeROImpl.html" title="class in net.spy.memcached" target="classFrame">MemcachedNodeROImpl</a></li>
<li><a href="TapClient.html" title="class in net.spy.memcached" target="classFrame">TapClient</a></li>
<li><a href="TapConnectionProvider.html" title="class in net.spy.memcached" target="classFrame">TapConnectionProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CASResponse.html" title="enum in net.spy.memcached" target="classFrame">CASResponse</a></li>
<li><a href="ClientMode.html" title="enum in net.spy.memcached" target="classFrame">ClientMode</a></li>
<li><a href="ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached" target="classFrame">ConnectionFactoryBuilder.Locator</a></li>
<li><a href="ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached" target="classFrame">ConnectionFactoryBuilder.Protocol</a></li>
<li><a href="DefaultHashAlgorithm.html" title="enum in net.spy.memcached" target="classFrame">DefaultHashAlgorithm</a></li>
<li><a href="FailureMode.html" title="enum in net.spy.memcached" target="classFrame">FailureMode</a></li>
<li><a href="KetamaNodeKeyFormatter.Format.html" title="enum in net.spy.memcached" target="classFrame">KetamaNodeKeyFormatter.Format</a></li>
<li><a href="ObserveResponse.html" title="enum in net.spy.memcached" target="classFrame">ObserveResponse</a></li>
<li><a href="PersistTo.html" title="enum in net.spy.memcached" target="classFrame">PersistTo</a></li>
<li><a href="ReplicateTo.html" title="enum in net.spy.memcached" target="classFrame">ReplicateTo</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OperationNotSupportedException.html" title="class in net.spy.memcached" target="classFrame">OperationNotSupportedException</a></li>
<li><a href="OperationTimeoutException.html" title="class in net.spy.memcached" target="classFrame">OperationTimeoutException</a></li>
</ul>
</div>
</body>
</html>
