<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.justa</groupId>
	<artifactId>auth0-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>auth0-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		
	    <maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!--
		Please see below URls for details
		https://www.baeldung.com/maven-java-version
		http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
		-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!--  java-jwt has this in runtime, but we need this to compile , so explictly add it -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.5.1</version>
		</dependency>			
		
		<!--  core function of jWT  -->
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.11.0</version>
		</dependency>
		
		<!--  to verify RS256 JWT token  -->
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>jwks-rsa</artifactId>
    		<version>0.14.0</version>
		</dependency>
				
	</dependencies>
	
</project>
