<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.justa</groupId>
	<artifactId>auth0-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>auth0-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!--  java-jwt has this in runtime, but we need this to compile , so explictly add it -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>			
		
		<!--  core function of jWT  -->
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.9.0</version>
		</dependency>
		
		<!--  to verify RS256 JWT token  -->
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>jwks-rsa</artifactId>
    		<version>0.9.0</version>
		</dependency>
				
	</dependencies>
	
	<build>
		<plugins>

		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<debug>true</debug>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
		
</project>
