<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Package net.spy.memcached.tapmessage (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.spy.memcached.tapmessage (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/tapmessage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.spy.memcached.tapmessage" class="title">Uses of Package<br>net.spy.memcached.tapmessage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.ops">net.spy.memcached.ops</a></td>
<td class="colLast">
<div class="block">Fundamental protocol operation interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.ascii">net.spy.memcached.protocol.ascii</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached ascii protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.binary">net.spy.memcached.protocol.binary</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached binary protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.tapmessage">net.spy.memcached.tapmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> used by <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/RequestMessage.html#net.spy.memcached">RequestMessage</a>
<div class="block">A tap request message that is used to start tap streams, perform sasl
 authentication, and maintain the health of tap streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/ResponseMessage.html#net.spy.memcached">ResponseMessage</a>
<div class="block">A representation of a tap stream message sent from a tap stream server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapOpcode.html#net.spy.memcached">TapOpcode</a>
<div class="block">The Opcode enum contains a list all of the different opcodes that can be
 passed in a tap message in the flag field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapStream.html#net.spy.memcached">TapStream</a>
<div class="block">Holds multiple operations put together for a tap stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.ops">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> used by <a href="../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/ResponseMessage.html#net.spy.memcached.ops">ResponseMessage</a>
<div class="block">A representation of a tap stream message sent from a tap stream server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapOpcode.html#net.spy.memcached.ops">TapOpcode</a>
<div class="block">The Opcode enum contains a list all of the different opcodes that can be
 passed in a tap message in the flag field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.ascii">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> used by <a href="../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/RequestMessage.html#net.spy.memcached.protocol.ascii">RequestMessage</a>
<div class="block">A tap request message that is used to start tap streams, perform sasl
 authentication, and maintain the health of tap streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapOpcode.html#net.spy.memcached.protocol.ascii">TapOpcode</a>
<div class="block">The Opcode enum contains a list all of the different opcodes that can be
 passed in a tap message in the flag field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.binary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> used by <a href="../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/RequestMessage.html#net.spy.memcached.protocol.binary">RequestMessage</a>
<div class="block">A tap request message that is used to start tap streams, perform sasl
 authentication, and maintain the health of tap streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapOpcode.html#net.spy.memcached.protocol.binary">TapOpcode</a>
<div class="block">The Opcode enum contains a list all of the different opcodes that can be
 passed in a tap message in the flag field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.tapmessage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> used by <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/BaseMessage.html#net.spy.memcached.tapmessage">BaseMessage</a>
<div class="block">The BaseMessage implements the header of a tap message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/RequestMessage.html#net.spy.memcached.tapmessage">RequestMessage</a>
<div class="block">A tap request message that is used to start tap streams, perform sasl
 authentication, and maintain the health of tap streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapMagic.html#net.spy.memcached.tapmessage">TapMagic</a>
<div class="block">The Magic enum contains a list all of the different magic that can be passed
 in a tap message in the flag field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapOpcode.html#net.spy.memcached.tapmessage">TapOpcode</a>
<div class="block">The Opcode enum contains a list all of the different opcodes that can be
 passed in a tap message in the flag field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapRequestFlag.html#net.spy.memcached.tapmessage">TapRequestFlag</a>
<div class="block">The Flag enum contains a list all of the different flags that can be passed
 in a tap message in the flag field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/spy/memcached/tapmessage/class-use/TapResponseFlag.html#net.spy.memcached.tapmessage">TapResponseFlag</a>
<div class="block">The Flag enum contains a list all of the different flags that can be passed
 in a tap message in the flag field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/tapmessage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
