<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>RequestMessage (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestMessage (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/tapmessage/MessageBuilder.html" title="class in net.spy.memcached.tapmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/tapmessage/ResponseMessage.html" title="class in net.spy.memcached.tapmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/tapmessage/RequestMessage.html" target="_top">Frames</a></li>
<li><a href="RequestMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.spy.memcached.tapmessage.BaseMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.tapmessage</div>
<h2 title="Class RequestMessage" class="title">Class RequestMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">net.spy.memcached.tapmessage.BaseMessage</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.tapmessage.RequestMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestMessage</span>
extends <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</a></pre>
<div class="block">A tap request message that is used to start tap streams, perform sasl
 authentication, and maintain the health of tap streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.spy.memcached.tapmessage.BaseMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.spy.memcached.tapmessage.<a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</a></h3>
<code><a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#cas">cas</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#datatype">datatype</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#extralength">extralength</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#HEADER_LENGTH">HEADER_LENGTH</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#keylength">keylength</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#magic">magic</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#opaque">opaque</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#opcode">opcode</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#totalbody">totalbody</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#vbucket">vbucket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#RequestMessage--">RequestMessage</a></span>()</code>
<div class="block">Create a tap request message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Encodes the message into binary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/spy/memcached/tapmessage/TapRequestFlag.html" title="enum in net.spy.memcached.tapmessage">TapRequestFlag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Returns the flags for this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#setBackfill-long-">setBackfill</a></span>(long&nbsp;date)</code>
<div class="block">Stream all keys inserted into the server after a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#setFlags-net.spy.memcached.tapmessage.TapRequestFlag-">setFlags</a></span>(<a href="../../../../net/spy/memcached/tapmessage/TapRequestFlag.html" title="enum in net.spy.memcached.tapmessage">TapRequestFlag</a>&nbsp;f)</code>
<div class="block">Sets the flags for the tap stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets a name for this tap stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#setvBucketCheckpoints-java.util.Map-">setvBucketCheckpoints</a></span>(java.util.Map&lt;java.lang.Short,java.lang.Long&gt;&nbsp;vbchkpnts)</code>
<div class="block">Sets a map of vbucket checkpoints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/RequestMessage.html#setVbucketlist-short:A-">setVbucketlist</a></span>(short[]&nbsp;vbs)</code>
<div class="block">Sets a list of vbuckets to stream keys from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.tapmessage.BaseMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.tapmessage.<a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</a></h3>
<code><a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeInt-byte:A-int-">decodeInt</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeIntHostOrder-byte:A-int-">decodeIntHostOrder</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeLong-byte:A-int-">decodeLong</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeShort-byte:A-int-">decodeShort</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getCas--">getCas</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getDatatype--">getDatatype</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getExtralength--">getExtralength</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getKeylength--">getKeylength</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getMagic--">getMagic</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getMessageLength--">getMessageLength</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getOpaque--">getOpaque</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getOpcode--">getOpcode</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getTotalbody--">getTotalbody</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getVbucket--">getVbucket</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setCas-long-">setCas</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setDatatype-byte-">setDatatype</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setExtralength-byte-">setExtralength</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setMagic-net.spy.memcached.tapmessage.TapMagic-">setMagic</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setOpaque-int-">setOpaque</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setOpcode-net.spy.memcached.tapmessage.TapOpcode-">setOpcode</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setTotalbody-int-">setTotalbody</a>, <a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setVbucket-short-">setVbucket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestMessage</h4>
<pre>public&nbsp;RequestMessage()</pre>
<div class="block">Create a tap request message. These messages are used to start tap streams.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFlags-net.spy.memcached.tapmessage.TapRequestFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(<a href="../../../../net/spy/memcached/tapmessage/TapRequestFlag.html" title="enum in net.spy.memcached.tapmessage">TapRequestFlag</a>&nbsp;f)</pre>
<div class="block">Sets the flags for the tap stream. These flags decide what kind of tap
 stream will be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The flags to use for this tap stream.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/spy/memcached/tapmessage/TapRequestFlag.html" title="enum in net.spy.memcached.tapmessage">TapRequestFlag</a>&gt;&nbsp;getFlags()</pre>
<div class="block">Returns the flags for this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int value of flags set for this tap message.</dd>
</dl>
</li>
</ul>
<a name="setBackfill-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackfill</h4>
<pre>public&nbsp;void&nbsp;setBackfill(long&nbsp;date)</pre>
<div class="block">Stream all keys inserted into the server after a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - The date to stream keys from. Null to stream all keys.</dd>
</dl>
</li>
</ul>
<a name="setVbucketlist-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVbucketlist</h4>
<pre>public&nbsp;void&nbsp;setVbucketlist(short[]&nbsp;vbs)</pre>
<div class="block">Sets a list of vbuckets to stream keys from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vbs</code> - - A list of vbuckets.</dd>
</dl>
</li>
</ul>
<a name="setvBucketCheckpoints-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvBucketCheckpoints</h4>
<pre>public&nbsp;void&nbsp;setvBucketCheckpoints(java.util.Map&lt;java.lang.Short,java.lang.Long&gt;&nbsp;vbchkpnts)</pre>
<div class="block">Sets a map of vbucket checkpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vbchkpnts</code> - - A map of vbucket checkpoint identifiers</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets a name for this tap stream. If the tap stream fails this name can be
 used to try to restart the tap stream from where it last left off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The name for the tap stream.</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBytes()</pre>
<div class="block">Encodes the message into binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getBytes--">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ByteBuffer representation of the message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/tapmessage/MessageBuilder.html" title="class in net.spy.memcached.tapmessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/tapmessage/ResponseMessage.html" title="class in net.spy.memcached.tapmessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/tapmessage/RequestMessage.html" target="_top">Frames</a></li>
<li><a href="RequestMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.spy.memcached.tapmessage.BaseMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
