<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:08 UTC 2016 -->
<title>SLF4JLogger (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLF4JLogger (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/compat/log/LoggerFactory.html" title="class in net.spy.memcached.compat.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spy/memcached/compat/log/SunLogger.html" title="class in net.spy.memcached.compat.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/compat/log/SLF4JLogger.html" target="_top">Frames</a></li>
<li><a href="SLF4JLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.compat.log</div>
<h2 title="Class SLF4JLogger" class="title">Class SLF4JLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log">net.spy.memcached.compat.log.AbstractLogger</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.compat.log.SLF4JLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/spy/memcached/compat/log/Logger.html" title="interface in net.spy.memcached.compat.log">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SLF4JLogger</span>
extends <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log">AbstractLogger</a></pre>
<div class="block">Logging Implementation using the <a href="http://www.slf4j.org/">SLF4J</a>
 logging facade.

 <p>Note that by design, the SLF4J facade does not ship with an actual
 implementation so that it can be chosen during runtime. If you fail to
 provide a logging implementation during runtime, no log messages will
 be logged. See the <a href="http://www.slf4j.org/manual.html">SLF4J
 Manual</a> for more information on how to do this.</p>

 <p>Since SLF4J does not support a FATAL log level, errors logged at that
 level get promoted down to ERROR, since this is the highest level
 available.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/compat/log/SLF4JLogger.html#SLF4JLogger-java.lang.String-">SLF4JLogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get an instance of the SLF4JLogger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/compat/log/SLF4JLogger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">True if debug is enabled for this logger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/compat/log/SLF4JLogger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">True if debug is enabled for this logger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/compat/log/SLF4JLogger.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>
<div class="block">Checks whether TRACE logging is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/compat/log/SLF4JLogger.html#log-net.spy.memcached.compat.log.Level-java.lang.Object-java.lang.Throwable-">log</a></span>(<a href="../../../../../net/spy/memcached/compat/log/Level.html" title="enum in net.spy.memcached.compat.log">Level</a>&nbsp;level,
   java.lang.Object&nbsp;message,
   java.lang.Throwable&nbsp;e)</code>
<div class="block">Wrapper around SLF4J logger facade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.log.AbstractLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.log.<a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log">AbstractLogger</a></h3>
<code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#debug-java.lang.Object-">debug</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#debug-java.lang.Object-java.lang.Throwable-">debug</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#debug-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#error-java.lang.Object-">error</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#error-java.lang.Object-java.lang.Throwable-">error</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#error-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#fatal-java.lang.Object-">fatal</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#fatal-java.lang.String-java.lang.Object...-">fatal</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#getName--">getName</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#getThrowable-java.lang.Object:A-">getThrowable</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#info-java.lang.Object-">info</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#info-java.lang.Object-java.lang.Throwable-">info</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#info-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#log-net.spy.memcached.compat.log.Level-java.lang.Object-">log</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#trace-java.lang.Object-">trace</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#trace-java.lang.Object-java.lang.Throwable-">trace</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#trace-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#warn-java.lang.Object-">warn</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#warn-java.lang.Object-java.lang.Throwable-">warn</a>, <a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#warn-java.lang.String-java.lang.Object...-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLF4JLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLF4JLogger</h4>
<pre>public&nbsp;SLF4JLogger(java.lang.String&nbsp;name)</pre>
<div class="block">Get an instance of the SLF4JLogger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/Logger.html#isTraceEnabled--">Logger</a></code></span></div>
<div class="block">Checks whether TRACE logging is enabled.

 This may return true, even when the logger is configured to not put the
 resulting output anywhere. You can use this method to avoid potential
 expensive (debugging) code when there is no need for it since it will
 be dropped anyway:

 <pre><code>
if (log.isTraceEnabled()) {
  ... expensive code here ...
  log.trace(result);
}
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace messages would be displayed.</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#isDebugEnabled--">AbstractLogger</a></code></span></div>
<div class="block">True if debug is enabled for this logger. Default implementation always
 returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/compat/log/Logger.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/Logger.html" title="interface in net.spy.memcached.compat.log">Logger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log">AbstractLogger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug messages would be displayed</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#isInfoEnabled--">AbstractLogger</a></code></span></div>
<div class="block">True if debug is enabled for this logger. Default implementation always
 returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/compat/log/Logger.html#isInfoEnabled--">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/Logger.html" title="interface in net.spy.memcached.compat.log">Logger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#isInfoEnabled--">isInfoEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log">AbstractLogger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if info messages would be displayed</dd>
</dl>
</li>
</ul>
<a name="log-net.spy.memcached.compat.log.Level-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../net/spy/memcached/compat/log/Level.html" title="enum in net.spy.memcached.compat.log">Level</a>&nbsp;level,
                java.lang.Object&nbsp;message,
                java.lang.Throwable&nbsp;e)</pre>
<div class="block">Wrapper around SLF4J logger facade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/compat/log/Logger.html#log-net.spy.memcached.compat.log.Level-java.lang.Object-java.lang.Throwable-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/Logger.html" title="interface in net.spy.memcached.compat.log">Logger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html#log-net.spy.memcached.compat.log.Level-java.lang.Object-java.lang.Throwable-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log">AbstractLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - net.spy.compat.log.Level level.</dd>
<dd><code>message</code> - object message</dd>
<dd><code>e</code> - optional throwable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/compat/log/LoggerFactory.html" title="class in net.spy.memcached.compat.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spy/memcached/compat/log/SunLogger.html" title="class in net.spy.memcached.compat.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/compat/log/SLF4JLogger.html" target="_top">Frames</a></li>
<li><a href="SLF4JLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
