<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>BaseOperationImpl (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseOperationImpl (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOperationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/spy/memcached/protocol/GetCallbackWrapper.html" title="class in net.spy.memcached.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/protocol/BaseOperationImpl.html" target="_top">Frames</a></li>
<li><a href="BaseOperationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.protocol</div>
<h2 title="Class BaseOperationImpl" class="title">Class BaseOperationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.protocol.BaseOperationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html" title="class in net.spy.memcached.protocol.ascii">BaseGetOpImpl</a>, <a href="../../../../net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html" title="class in net.spy.memcached.protocol.ascii">ConcatenationOperationImpl</a>, <a href="../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseOperationImpl</span>
extends <a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a>
implements <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></pre>
<div class="block">Base class for protocol-specific operation implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#CANCELLED">CANCELLED</a></span></code>
<div class="block">Status object for canceled operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#notMyVbucketNodes">notMyVbucketNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#TIMED_OUT">TIMED_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#BaseOperationImpl--">BaseOperationImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#addClone-net.spy.memcached.ops.Operation-">addClone</a></span>(<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Add the clone from this operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel this operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Get the write buffer for this operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Get the operation callback associated with this operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCloneCount--">getCloneCount</a></span>()</code>
<div class="block">Returns the number of times this operation has been cloned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/OperationException.html" title="class in net.spy.memcached.ops">OperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getException--">getException</a></span>()</code>
<div class="block">Get the exception that occurred (or null if no exception occurred).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getHandlingNode--">getHandlingNode</a></span>()</code>
<div class="block">Get the node that should've been handling this operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops">OperationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getState--">getState</a></span>()</code>
<div class="block">Get the current state of this operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a></span>()</code>
<div class="block">Returns the timestamp from the point where the WRITE was completed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleError-net.spy.memcached.ops.OperationErrorType-java.lang.String-">handleError</a></span>(<a href="../../../../net/spy/memcached/ops/OperationErrorType.html" title="enum in net.spy.memcached.ops">OperationErrorType</a>&nbsp;eType,
           java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleRead-java.nio.ByteBuffer-">handleRead</a></span>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Handle a raw data read.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#hasErrored--">hasErrored</a></span>()</code>
<div class="block">True if an error occurred while processing this operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize this operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isCancelled--">isCancelled</a></span>()</code>
<div class="block">Has this operation been cancelled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut--">isTimedOut</a></span>()</code>
<div class="block">True if the operation has timed out.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut-long-">isTimedOut</a></span>(long&nbsp;ttlMillis)</code>
<div class="block">True if the operation has timed out.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOutUnsent--">isTimedOutUnsent</a></span>()</code>
<div class="block">True if the operation has timed out and has not been sent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a></span>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setBuffer-java.nio.ByteBuffer-">setBuffer</a></span>(java.nio.ByteBuffer&nbsp;to)</code>
<div class="block">Set the write buffer for this operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCallback-net.spy.memcached.ops.OperationCallback-">setCallback</a></span>(<a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;to)</code>
<div class="block">Set the callback for this instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCloneCount-int-">setCloneCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the clone count for this operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;to)</code>
<div class="block">Set a reference to the node that will be/is handling this operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#timeOut--">timeOut</a></span>()</code>
<div class="block">Mark this operation as one which has exceeded its timeout value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#transitionState-net.spy.memcached.ops.OperationState-">transitionState</a></span>(<a href="../../../../net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops">OperationState</a>&nbsp;newState)</code>
<div class="block">Transition the state of this operation to the given state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#wasCancelled--">wasCancelled</a></span>()</code>
<div class="block">This is called on each subclass whenever an operation was cancelled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writeComplete--">writeComplete</a></span>()</code>
<div class="block">Invoked after having written all of the bytes from the supplied output
 buffer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writing--">writing</a></span>()</code>
<div class="block">Invoked when we start writing all of the bytes from this operation to
 the sockets write buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.ops.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.ops.<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></h3>
<code><a href="../../../../net/spy/memcached/ops/Operation.html#getErrorMsg--">getErrorMsg</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a> CANCELLED</pre>
<div class="block">Status object for canceled operations.</div>
</li>
</ul>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a> TIMED_OUT</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;<a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> callback</pre>
</li>
</ul>
<a name="notMyVbucketNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notMyVbucketNodes</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt; notMyVbucketNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseOperationImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseOperationImpl</h4>
<pre>public&nbsp;BaseOperationImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;getCallback()</pre>
<div class="block">Get the operation callback associated with this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getCallback--">getCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="setCallback-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>protected&nbsp;void&nbsp;setCallback(<a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;to)</pre>
<div class="block">Set the callback for this instance.</div>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public final&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#isCancelled--">Operation</a></code></span></div>
<div class="block">Has this operation been cancelled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#isCancelled--">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="hasErrored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrored</h4>
<pre>public final&nbsp;boolean&nbsp;hasErrored()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#hasErrored--">Operation</a></code></span></div>
<div class="block">True if an error occurred while processing this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#hasErrored--">hasErrored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/OperationException.html" title="class in net.spy.memcached.ops">OperationException</a>&nbsp;getException()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#getException--">Operation</a></code></span></div>
<div class="block">Get the exception that occurred (or null if no exception occurred).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getException--">getException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#cancel--">Operation</a></code></span></div>
<div class="block">Cancel this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="wasCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCancelled</h4>
<pre>protected&nbsp;void&nbsp;wasCancelled()</pre>
<div class="block">This is called on each subclass whenever an operation was cancelled.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops">OperationState</a>&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#getState--">Operation</a></code></span></div>
<div class="block">Get the current state of this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#getBuffer--">Operation</a></code></span></div>
<div class="block">Get the write buffer for this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getBuffer--">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="setBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected final&nbsp;void&nbsp;setBuffer(java.nio.ByteBuffer&nbsp;to)</pre>
<div class="block">Set the write buffer for this operation.</div>
</li>
</ul>
<a name="transitionState-net.spy.memcached.ops.OperationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionState</h4>
<pre>protected final&nbsp;void&nbsp;transitionState(<a href="../../../../net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops">OperationState</a>&nbsp;newState)</pre>
<div class="block">Transition the state of this operation to the given state.</div>
</li>
</ul>
<a name="writing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writing</h4>
<pre>public final&nbsp;void&nbsp;writing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#writing--">Operation</a></code></span></div>
<div class="block">Invoked when we start writing all of the bytes from this operation to
 the sockets write buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#writing--">writing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="writeComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComplete</h4>
<pre>public final&nbsp;void&nbsp;writeComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#writeComplete--">Operation</a></code></span></div>
<div class="block">Invoked after having written all of the bytes from the supplied output
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#writeComplete--">writeComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#initialize--">Operation</a></code></span></div>
<div class="block">Initialize this operation. This is used to prepare output byte buffers and
 stuff.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="readFromBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromBuffer</h4>
<pre>public abstract&nbsp;void&nbsp;readFromBuffer(java.nio.ByteBuffer&nbsp;data)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">Operation</a></code></span></div>
<div class="block">Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleError-net.spy.memcached.ops.OperationErrorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>protected&nbsp;void&nbsp;handleError(<a href="../../../../net/spy/memcached/ops/OperationErrorType.html" title="enum in net.spy.memcached.ops">OperationErrorType</a>&nbsp;eType,
                           java.lang.String&nbsp;line)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleRead-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRead</h4>
<pre>public&nbsp;void&nbsp;handleRead(java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#handleRead-java.nio.ByteBuffer-">Operation</a></code></span></div>
<div class="block">Handle a raw data read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#handleRead-java.nio.ByteBuffer-">handleRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlingNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlingNode</h4>
<pre>public&nbsp;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;getHandlingNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#getHandlingNode--">Operation</a></code></span></div>
<div class="block">Get the node that should've been handling this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getHandlingNode--">getHandlingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="setHandlingNode-net.spy.memcached.MemcachedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlingNode</h4>
<pre>public&nbsp;void&nbsp;setHandlingNode(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#setHandlingNode-net.spy.memcached.MemcachedNode-">Operation</a></code></span></div>
<div class="block">Set a reference to the node that will be/is handling this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - a memcached node</dd>
</dl>
</li>
</ul>
<a name="timeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOut</h4>
<pre>public&nbsp;void&nbsp;timeOut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#timeOut--">Operation</a></code></span></div>
<div class="block">Mark this operation as one which has exceeded its timeout value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#timeOut--">timeOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="isTimedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;isTimedOut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOut--">Operation</a></code></span></div>
<div class="block">True if the operation has timed out.

 <p>
 A timed out operation may or may not have been sent to the server already,
 but it exceeded either the specified or the default timeout value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOut--">isTimedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="isTimedOut-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;isTimedOut(long&nbsp;ttlMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOut-long-">Operation</a></code></span></div>
<div class="block">True if the operation has timed out.

 The ttl allows the caller to specify how long the operation should have
 been given since its creation, returning true if the operation has exceeded
 that time period.

 <p>
 A timed out operation may or may not have been sent to the server already,
 but it exceeded either the specified or the default timeout value.

 <p>
 In the rare case this may be called with a longer timeout value after
 having been called with a shorter value that caused the operation to be
 timed out, an IllegalArgumentException may be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOut-long-">isTimedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttlMillis</code> - the max amount of time an operation may have existed since
          its creation in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="isTimedOutUnsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOutUnsent</h4>
<pre>public&nbsp;boolean&nbsp;isTimedOutUnsent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent--">Operation</a></code></span></div>
<div class="block">True if the operation has timed out and has not been sent.

 If the client has timed out this operation and knows it has not been
 written to the network, this will be true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent--">isTimedOutUnsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriteCompleteTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompleteTimestamp</h4>
<pre>public&nbsp;long&nbsp;getWriteCompleteTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#getWriteCompleteTimestamp--">Operation</a></code></span></div>
<div class="block">Returns the timestamp from the point where the WRITE was completed.

 This can be used to calculate the roundtrip time of the operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="addClone-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClone</h4>
<pre>public&nbsp;void&nbsp;addClone(<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#addClone-net.spy.memcached.ops.Operation-">Operation</a></code></span></div>
<div class="block">Add the clone from this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#addClone-net.spy.memcached.ops.Operation-">addClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the cloned operation.</dd>
</dl>
</li>
</ul>
<a name="getCloneCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloneCount</h4>
<pre>public&nbsp;int&nbsp;getCloneCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#getCloneCount--">Operation</a></code></span></div>
<div class="block">Returns the number of times this operation has been cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#getCloneCount--">getCloneCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clones.</dd>
</dl>
</li>
</ul>
<a name="setCloneCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCloneCount</h4>
<pre>public&nbsp;void&nbsp;setCloneCount(int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html#setCloneCount-int-">Operation</a></code></span></div>
<div class="block">Sets the clone count for this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/ops/Operation.html#setCloneCount-int-">setCloneCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOperationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/spy/memcached/protocol/GetCallbackWrapper.html" title="class in net.spy.memcached.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/protocol/BaseOperationImpl.html" target="_top">Frames</a></li>
<li><a href="BaseOperationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
