<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>TCPMemcachedNodeImpl (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPMemcachedNodeImpl (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPMemcachedNodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/protocol/ProxyCallback.html" title="class in net.spy.memcached.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/protocol/TCPMemcachedNodeImpl.html" target="_top">Frames</a></li>
<li><a href="TCPMemcachedNodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.protocol</div>
<h2 title="Class TCPMemcachedNodeImpl" class="title">Class TCPMemcachedNodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.protocol.TCPMemcachedNodeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/spy/memcached/protocol/ascii/AsciiMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.ascii">AsciiMemcachedNodeImpl</a>, <a href="../../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary">BinaryMemcachedNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TCPMemcachedNodeImpl</span>
extends <a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a>
implements <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></pre>
<div class="block">Represents a node with the memcached cluster, along with buffering and
 operation queues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#optimizedOp">optimizedOp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#writeQ">writeQ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#TCPMemcachedNodeImpl-java.net.SocketAddress-java.nio.channels.SocketChannel-int-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-long-boolean-long-long-net.spy.memcached.ConnectionFactory-">TCPMemcachedNodeImpl</a></span>(java.net.SocketAddress&nbsp;sa,
                    java.nio.channels.SocketChannel&nbsp;c,
                    int&nbsp;bufSize,
                    java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;rq,
                    java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;wq,
                    java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;iq,
                    long&nbsp;opQueueMaxBlockTime,
                    boolean&nbsp;waitForAuth,
                    long&nbsp;dt,
                    long&nbsp;authWaitTime,
                    <a href="../../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;fact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#addOp-net.spy.memcached.ops.Operation-">addOp</a></span>(<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Add an operation to the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#authComplete--">authComplete</a></span>()</code>
<div class="block">Let the node know that auth is complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#completedRead--">completedRead</a></span>()</code>
<div class="block">Mark this node as having just completed a read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#connected--">connected</a></span>()</code>
<div class="block">Notify this node that it has reconnected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#copyInputQueue--">copyInputQueue</a></span>()</code>
<div class="block">Move all of the operations delivered via addOperation into the internal
 write queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#destroyInputQueue--">destroyInputQueue</a></span>()</code>
<div class="block">Extract all queued items for this node destructively.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#fillWriteBuffer-boolean-">fillWriteBuffer</a></span>(boolean&nbsp;shouldOptimize)</code>
<div class="block">Fill the write buffer with data from the next operations in the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#fixupOps--">fixupOps</a></span>()</code>
<div class="block">Fix up the selection ops on the selection key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getBytesRemainingToWrite--">getBytesRemainingToWrite</a></span>()</code>
<div class="block">Get the number of bytes remaining to write.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Get the SocketChannel for this connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getContinuousTimeout--">getContinuousTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getCurrentReadOp--">getCurrentReadOp</a></span>()</code>
<div class="block">Get the operation at the top of the queue that is requiring input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getCurrentWriteOp--">getCurrentWriteOp</a></span>()</code>
<div class="block">Get the operation at the top of the queue that has information available to
 write.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getNodeEndPoint--">getNodeEndPoint</a></span>()</code>
<div class="block">Get NodeEndPoint</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getRbuf--">getRbuf</a></span>()</code>
<div class="block">Get the buffer used for reading data from this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getReconnectCount--">getReconnectCount</a></span>()</code>
<div class="block">Get the current reconnect count.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getSelectionOps--">getSelectionOps</a></span>()</code>
<div class="block">Compute the appropriate selection operations for the channel this
 MemcachedNode holds to the server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.nio.channels.SelectionKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getSk--">getSk</a></span>()</code>
<div class="block">Get the selection key from this node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.net.SocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getSocketAddress--">getSocketAddress</a></span>()</code>
<div class="block">Get the SocketAddress of the server to which this node is connected.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#getWbuf--">getWbuf</a></span>()</code>
<div class="block">Get the buffer used for writing data to this node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#hasReadOp--">hasReadOp</a></span>()</code>
<div class="block">True if an operation is available to read.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#hasWriteOp--">hasWriteOp</a></span>()</code>
<div class="block">True if an operation is available to write.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#insertOp-net.spy.memcached.ops.Operation-">insertOp</a></span>(<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>
<div class="block">Insert an operation to the beginning of the queue.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#isActive--">isActive</a></span>()</code>
<div class="block">True if this node is <q>active.</q> i.e.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">True if this node is <q>authenticated.</q></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#lastReadDelta--">lastReadDelta</a></span>()</code>
<div class="block">Number of milliseconds since the last read of this node completed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#optimize--">optimize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#reconnecting--">reconnecting</a></span>()</code>
<div class="block">Notify this node that it will be reconnecting.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#registerChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">registerChannel</a></span>(java.nio.channels.SocketChannel&nbsp;ch,
               java.nio.channels.SelectionKey&nbsp;skey)</code>
<div class="block">Register a channel with this node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#removeCurrentReadOp--">removeCurrentReadOp</a></span>()</code>
<div class="block">Remove the operation at the top of the queue that is requiring input.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#removeCurrentWriteOp--">removeCurrentWriteOp</a></span>()</code>
<div class="block">Remove the operation at the top of the queue that has information available
 to write.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setChannel-java.nio.channels.SocketChannel-">setChannel</a></span>(java.nio.channels.SocketChannel&nbsp;to)</code>
<div class="block">Set the SocketChannel this node uses.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setConnection-net.spy.memcached.MemcachedConnection-">setConnection</a></span>(<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setContinuousTimeout-boolean-">setContinuousTimeout</a></span>(boolean&nbsp;timedOut)</code>
<div class="block">Count 'time out' exceptions to drop connections that fail perpetually.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">setNodeEndPoint</a></span>(<a href="../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;nodeEndPoint)</code>
<div class="block">Set NodeEndPoint</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setSk-java.nio.channels.SelectionKey-">setSk</a></span>(java.nio.channels.SelectionKey&nbsp;to)</code>
<div class="block">Set the selection key for this node.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setupForAuth--">setupForAuth</a></span>()</code>
<div class="block">Tell a node to set up for authentication.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#setupResend--">setupResend</a></span>()</code>
<div class="block">Clear the queue of currently processing operations by either cancelling
 them or setting them up to be reapplied after a reconnect.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#transitionWriteItem--">transitionWriteItem</a></span>()</code>
<div class="block">Transition the current write item into a read state.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html#writeSome--">writeSome</a></span>()</code>
<div class="block">Write some bytes and return the number of bytes written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writeQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQ</h4>
<pre>protected final&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt; writeQ</pre>
</li>
</ul>
<a name="optimizedOp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimizedOp</h4>
<pre>protected&nbsp;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a> optimizedOp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPMemcachedNodeImpl-java.net.SocketAddress-java.nio.channels.SocketChannel-int-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-long-boolean-long-long-net.spy.memcached.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPMemcachedNodeImpl</h4>
<pre>public&nbsp;TCPMemcachedNodeImpl(java.net.SocketAddress&nbsp;sa,
                            java.nio.channels.SocketChannel&nbsp;c,
                            int&nbsp;bufSize,
                            java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;rq,
                            java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;wq,
                            java.util.concurrent.BlockingQueue&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;iq,
                            long&nbsp;opQueueMaxBlockTime,
                            boolean&nbsp;waitForAuth,
                            long&nbsp;dt,
                            long&nbsp;authWaitTime,
                            <a href="../../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</a>&nbsp;fact)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyInputQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInputQueue</h4>
<pre>public final&nbsp;void&nbsp;copyInputQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#copyInputQueue--">MemcachedNode</a></code></span></div>
<div class="block">Move all of the operations delivered via addOperation into the internal
 write queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#copyInputQueue--">copyInputQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyInputQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInputQueue</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;destroyInputQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#destroyInputQueue--">MemcachedNode</a></code></span></div>
<div class="block">Extract all queued items for this node destructively.

 This is useful for redistributing items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#destroyInputQueue--">destroyInputQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setupResend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupResend</h4>
<pre>public final&nbsp;void&nbsp;setupResend()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#setupResend--">MemcachedNode</a></code></span></div>
<div class="block">Clear the queue of currently processing operations by either cancelling
 them or setting them up to be reapplied after a reconnect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setupResend--">setupResend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="fillWriteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWriteBuffer</h4>
<pre>public final&nbsp;void&nbsp;fillWriteBuffer(boolean&nbsp;shouldOptimize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#fillWriteBuffer-boolean-">MemcachedNode</a></code></span></div>
<div class="block">Fill the write buffer with data from the next operations in the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#fillWriteBuffer-boolean-">fillWriteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldOptimize</code> - if true, combine sequential gets into a single
          multi-key get</dd>
</dl>
</li>
</ul>
<a name="transitionWriteItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionWriteItem</h4>
<pre>public final&nbsp;void&nbsp;transitionWriteItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#transitionWriteItem--">MemcachedNode</a></code></span></div>
<div class="block">Transition the current write item into a read state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#transitionWriteItem--">transitionWriteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>protected abstract&nbsp;void&nbsp;optimize()</pre>
</li>
</ul>
<a name="getCurrentReadOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReadOp</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;getCurrentReadOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getCurrentReadOp--">MemcachedNode</a></code></span></div>
<div class="block">Get the operation at the top of the queue that is requiring input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getCurrentReadOp--">getCurrentReadOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCurrentReadOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentReadOp</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;removeCurrentReadOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#removeCurrentReadOp--">MemcachedNode</a></code></span></div>
<div class="block">Remove the operation at the top of the queue that is requiring input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#removeCurrentReadOp--">removeCurrentReadOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentWriteOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWriteOp</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;getCurrentWriteOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getCurrentWriteOp--">MemcachedNode</a></code></span></div>
<div class="block">Get the operation at the top of the queue that has information available to
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getCurrentWriteOp--">getCurrentWriteOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCurrentWriteOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentWriteOp</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;removeCurrentWriteOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#removeCurrentWriteOp--">MemcachedNode</a></code></span></div>
<div class="block">Remove the operation at the top of the queue that has information available
 to write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#removeCurrentWriteOp--">removeCurrentWriteOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="hasReadOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadOp</h4>
<pre>public final&nbsp;boolean&nbsp;hasReadOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#hasReadOp--">MemcachedNode</a></code></span></div>
<div class="block">True if an operation is available to read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#hasReadOp--">hasReadOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="hasWriteOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWriteOp</h4>
<pre>public final&nbsp;boolean&nbsp;hasWriteOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#hasWriteOp--">MemcachedNode</a></code></span></div>
<div class="block">True if an operation is available to write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#hasWriteOp--">hasWriteOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="addOp-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOp</h4>
<pre>public final&nbsp;void&nbsp;addOp(<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#addOp-net.spy.memcached.ops.Operation-">MemcachedNode</a></code></span></div>
<div class="block">Add an operation to the queue. Authentication operations should never be
 added to the queue, but this is not checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#addOp-net.spy.memcached.ops.Operation-">addOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="insertOp-net.spy.memcached.ops.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOp</h4>
<pre>public final&nbsp;void&nbsp;insertOp(<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#insertOp-net.spy.memcached.ops.Operation-">MemcachedNode</a></code></span></div>
<div class="block">Insert an operation to the beginning of the queue.

 This method is meant to be invoked rarely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#insertOp-net.spy.memcached.ops.Operation-">insertOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionOps</h4>
<pre>public final&nbsp;int&nbsp;getSelectionOps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getSelectionOps--">MemcachedNode</a></code></span></div>
<div class="block">Compute the appropriate selection operations for the channel this
 MemcachedNode holds to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getSelectionOps--">getSelectionOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getRbuf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRbuf</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;getRbuf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getRbuf--">MemcachedNode</a></code></span></div>
<div class="block">Get the buffer used for reading data from this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getRbuf--">getRbuf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getWbuf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWbuf</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;getWbuf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getWbuf--">MemcachedNode</a></code></span></div>
<div class="block">Get the buffer used for writing data to this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getWbuf--">getWbuf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public final&nbsp;java.net.SocketAddress&nbsp;getSocketAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getSocketAddress--">MemcachedNode</a></code></span></div>
<div class="block">Get the SocketAddress of the server to which this node is connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getSocketAddress--">getSocketAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEndPoint</h4>
<pre>public final&nbsp;<a href="../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;getNodeEndPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getNodeEndPoint--">MemcachedNode</a></code></span></div>
<div class="block">Get NodeEndPoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getNodeEndPoint--">getNodeEndPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeEndPoint</h4>
<pre>public&nbsp;void&nbsp;setNodeEndPoint(<a href="../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;nodeEndPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">MemcachedNode</a></code></span></div>
<div class="block">Set NodeEndPoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setNodeEndPoint-net.spy.memcached.config.NodeEndPoint-">setNodeEndPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeEndPoint</code> - </dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public final&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#isActive--">MemcachedNode</a></code></span></div>
<div class="block">True if this node is <q>active.</q> i.e. is is currently connected and
 expected to be able to process requests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#isAuthenticated--">MemcachedNode</a></code></span></div>
<div class="block">True if this node is <q>authenticated.</q></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#isAuthenticated--">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="reconnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnecting</h4>
<pre>public final&nbsp;void&nbsp;reconnecting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#reconnecting--">MemcachedNode</a></code></span></div>
<div class="block">Notify this node that it will be reconnecting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#reconnecting--">reconnecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public final&nbsp;void&nbsp;connected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#connected--">MemcachedNode</a></code></span></div>
<div class="block">Notify this node that it has reconnected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#connected--">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getReconnectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectCount</h4>
<pre>public final&nbsp;int&nbsp;getReconnectCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getReconnectCount--">MemcachedNode</a></code></span></div>
<div class="block">Get the current reconnect count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getReconnectCount--">getReconnectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="registerChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChannel</h4>
<pre>public final&nbsp;void&nbsp;registerChannel(java.nio.channels.SocketChannel&nbsp;ch,
                                  java.nio.channels.SelectionKey&nbsp;skey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#registerChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">MemcachedNode</a></code></span></div>
<div class="block">Register a channel with this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#registerChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">registerChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setChannel-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public final&nbsp;void&nbsp;setChannel(java.nio.channels.SocketChannel&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#setChannel-java.nio.channels.SocketChannel-">MemcachedNode</a></code></span></div>
<div class="block">Set the SocketChannel this node uses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setChannel-java.nio.channels.SocketChannel-">setChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public final&nbsp;java.nio.channels.SocketChannel&nbsp;getChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getChannel--">MemcachedNode</a></code></span></div>
<div class="block">Get the SocketChannel for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getChannel--">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setSk-java.nio.channels.SelectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSk</h4>
<pre>public final&nbsp;void&nbsp;setSk(java.nio.channels.SelectionKey&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#setSk-java.nio.channels.SelectionKey-">MemcachedNode</a></code></span></div>
<div class="block">Set the selection key for this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setSk-java.nio.channels.SelectionKey-">setSk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getSk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSk</h4>
<pre>public final&nbsp;java.nio.channels.SelectionKey&nbsp;getSk()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getSk--">MemcachedNode</a></code></span></div>
<div class="block">Get the selection key from this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getSk--">getSk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesRemainingToWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRemainingToWrite</h4>
<pre>public final&nbsp;int&nbsp;getBytesRemainingToWrite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#getBytesRemainingToWrite--">MemcachedNode</a></code></span></div>
<div class="block">Get the number of bytes remaining to write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getBytesRemainingToWrite--">getBytesRemainingToWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="writeSome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSome</h4>
<pre>public final&nbsp;int&nbsp;writeSome()
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#writeSome--">MemcachedNode</a></code></span></div>
<div class="block">Write some bytes and return the number of bytes written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#writeSome--">writeSome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a problem writing</dd>
</dl>
</li>
</ul>
<a name="setContinuousTimeout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousTimeout</h4>
<pre>public&nbsp;void&nbsp;setContinuousTimeout(boolean&nbsp;timedOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#setContinuousTimeout-boolean-">MemcachedNode</a></code></span></div>
<div class="block">Count 'time out' exceptions to drop connections that fail perpetually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setContinuousTimeout-boolean-">setContinuousTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getContinuousTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousTimeout</h4>
<pre>public&nbsp;int&nbsp;getContinuousTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getContinuousTimeout--">getContinuousTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="fixupOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixupOps</h4>
<pre>public final&nbsp;void&nbsp;fixupOps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#fixupOps--">MemcachedNode</a></code></span></div>
<div class="block">Fix up the selection ops on the selection key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#fixupOps--">fixupOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="authComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authComplete</h4>
<pre>public final&nbsp;void&nbsp;authComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#authComplete--">MemcachedNode</a></code></span></div>
<div class="block">Let the node know that auth is complete. Typically this would mean the node
 can start processing and accept new operations to its input queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#authComplete--">authComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setupForAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupForAuth</h4>
<pre>public final&nbsp;void&nbsp;setupForAuth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html#setupForAuth--">MemcachedNode</a></code></span></div>
<div class="block">Tell a node to set up for authentication. Typically this would mean
 blocking additions to the queue. In a reconnect situation this may mean
 putting any queued operations on hold to get to an auth complete state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setupForAuth--">setupForAuth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="lastReadDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadDelta</h4>
<pre>public&nbsp;long&nbsp;lastReadDelta()</pre>
<div class="block">Number of milliseconds since the last read of this node completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#lastReadDelta--">lastReadDelta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds since last read.</dd>
</dl>
</li>
</ul>
<a name="completedRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedRead</h4>
<pre>public&nbsp;void&nbsp;completedRead()</pre>
<div class="block">Mark this node as having just completed a read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#completedRead--">completedRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;getConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnection-net.spy.memcached.MemcachedConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/MemcachedNode.html#setConnection-net.spy.memcached.MemcachedConnection-">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPMemcachedNodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/protocol/ProxyCallback.html" title="class in net.spy.memcached.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/protocol/TCPMemcachedNodeImpl.html" target="_top">Frames</a></li>
<li><a href="TCPMemcachedNodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
