<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:08 UTC 2016 -->
<title>AbstractListenableFuture (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractListenableFuture (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenableFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/spy/memcached/internal/BasicThreadFactory.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/AbstractListenableFuture.html" target="_top">Frames</a></li>
<li><a href="AbstractListenableFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.internal</div>
<h2 title="Class AbstractListenableFuture" class="title">Class AbstractListenableFuture&lt;T,L extends <a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.internal.AbstractListenableFuture&lt;T,L&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Future&lt;T&gt;, <a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;T,L&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="class in net.spy.memcached.internal">BulkGetFuture</a>, <a href="../../../../net/spy/memcached/internal/GetFuture.html" title="class in net.spy.memcached.internal">GetFuture</a>, <a href="../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractListenableFuture&lt;T,L extends <a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&gt;</span>
extends <a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a>
implements <a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;T,L&gt;</pre>
<div class="block">The <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal"><code>AbstractListenableFuture</code></a> implements common functionality shared
 by all futures that implement the <a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal"><code>ListenableFuture</code></a>.

 It handles storage and notification of listeners and making sure this is
 done in a thread-safe manner. The subclassing methods need to implement
 the abstract methods, which in turn need to call both
 <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#addToListeners-net.spy.memcached.internal.GenericCompletionListener-"><code>addToListeners(GenericCompletionListener)</code></a> and
 <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#removeFromListeners-net.spy.memcached.internal.GenericCompletionListener-"><code>removeFromListeners(GenericCompletionListener)</code></a>. See the
 <a href="../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal"><code>OperationFuture</code></a> as an example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#AbstractListenableFuture-java.util.concurrent.ExecutorService-">AbstractListenableFuture</a></span>(java.util.concurrent.ExecutorService&nbsp;executor)</code>
<div class="block">Creates a new <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal"><code>AbstractListenableFuture</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#addToListeners-net.spy.memcached.internal.GenericCompletionListener-">addToListeners</a></span>(<a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&lt;? extends java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Add the given listener to the total list of listeners to be notified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#executor--">executor</a></span>()</code>
<div class="block">Returns the current executor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListener-java.util.concurrent.ExecutorService-java.util.concurrent.Future-net.spy.memcached.internal.GenericCompletionListener-">notifyListener</a></span>(java.util.concurrent.ExecutorService&nbsp;executor,
              java.util.concurrent.Future&lt;?&gt;&nbsp;future,
              <a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&nbsp;listener)</code>
<div class="block">Notify a specific listener of completion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListeners--">notifyListeners</a></span>()</code>
<div class="block">Notify all registered listeners of future completion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListeners-java.util.concurrent.Future-">notifyListeners</a></span>(java.util.concurrent.Future&lt;?&gt;&nbsp;future)</code>
<div class="block">Notify all registered listeners with a special future on completion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#removeFromListeners-net.spy.memcached.internal.GenericCompletionListener-">removeFromListeners</a></span>(<a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&lt;? extends java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Remove a listener from the list of registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.internal.ListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a></h3>
<code><a href="../../../../net/spy/memcached/internal/ListenableFuture.html#addListener-L-">addListener</a>, <a href="../../../../net/spy/memcached/internal/ListenableFuture.html#removeListener-L-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListenableFuture-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListenableFuture</h4>
<pre>protected&nbsp;AbstractListenableFuture(java.util.concurrent.ExecutorService&nbsp;executor)</pre>
<div class="block">Creates a new <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal"><code>AbstractListenableFuture</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor in which the callbacks will be executed in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService&nbsp;executor()</pre>
<div class="block">Returns the current executor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current executor service.</dd>
</dl>
</li>
</ul>
<a name="addToListeners-net.spy.memcached.internal.GenericCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListeners</h4>
<pre>protected&nbsp;java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&nbsp;addToListeners(<a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&lt;? extends java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Add the given listener to the total list of listeners to be notified.

 <p>If the future is already done, the listener will be notified
 immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current future to allow chaining.</dd>
</dl>
</li>
</ul>
<a name="notifyListener-java.util.concurrent.ExecutorService-java.util.concurrent.Future-net.spy.memcached.internal.GenericCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListener</h4>
<pre>protected&nbsp;void&nbsp;notifyListener(java.util.concurrent.ExecutorService&nbsp;executor,
                              java.util.concurrent.Future&lt;?&gt;&nbsp;future,
                              <a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Notify a specific listener of completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor to use.</dd>
<dd><code>future</code> - the future to hand over.</dd>
<dd><code>listener</code> - the listener to notify.</dd>
</dl>
</li>
</ul>
<a name="notifyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners()</pre>
<div class="block">Notify all registered listeners of future completion.</div>
</li>
</ul>
<a name="notifyListeners-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners(java.util.concurrent.Future&lt;?&gt;&nbsp;future)</pre>
<div class="block">Notify all registered listeners with a special future on completion.

 This method can be used if a different future should be used for
 notification than the current one (for example if an enclosing future
 is used, but the enclosed future should be notified on).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>future</code> - the future to pass on to the listeners.</dd>
</dl>
</li>
</ul>
<a name="removeFromListeners-net.spy.memcached.internal.GenericCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromListeners</h4>
<pre>protected&nbsp;java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&nbsp;removeFromListeners(<a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal">GenericCompletionListener</a>&lt;? extends java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="type parameter in AbstractListenableFuture">T</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Remove a listener from the list of registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current future to allow for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenableFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/spy/memcached/internal/BasicThreadFactory.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/AbstractListenableFuture.html" target="_top">Frames</a></li>
<li><a href="AbstractListenableFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
