<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:08 UTC 2016 -->
<title>BulkGetFuture (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkGetFuture (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulkGetFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/internal/CheckedOperationTimeoutException.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/BulkGetFuture.html" target="_top">Frames</a></li>
<li><a href="BulkGetFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.internal</div>
<h2 title="Class BulkGetFuture" class="title">Class BulkGetFuture&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal">net.spy.memcached.internal.AbstractListenableFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;,<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.internal.BulkGetFuture&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - types of objects returned from the GET</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;, <a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;, <a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;,<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BulkGetFuture&lt;T&gt;</span>
extends <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal">AbstractListenableFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;,<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&gt;
implements <a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</pre>
<div class="block">Future for handling results from bulk gets.

 Not intended for general use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#BulkGetFuture-java.util.Map-java.util.Collection-java.util.concurrent.CountDownLatch-java.util.concurrent.ExecutorService-">BulkGetFuture</a></span>(java.util.Map&lt;java.lang.String,java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;&nbsp;m,
             java.util.Collection&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;getOps,
             java.util.concurrent.CountDownLatch&nbsp;l,
             java.util.concurrent.ExecutorService&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#addListener-net.spy.memcached.internal.BulkGetCompletionListener-">addListener</a></span>(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to the future, which will be executed once the operation
 completes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#cancel-boolean-">cancel</a></span>(boolean&nbsp;ign)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#get-long-java.util.concurrent.TimeUnit-">get</a></span>(long&nbsp;to,
   java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#getSome-long-java.util.concurrent.TimeUnit-">getSome</a></span>(long&nbsp;to,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Wait for the operation to complete and return results

 If operation could not complete within specified timeout, partial result is
 returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of the operation upon completion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#isCancelled--">isCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#isTimeout--">isTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#removeListener-net.spy.memcached.internal.BulkGetCompletionListener-">removeListener</a></span>(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</code>
<div class="block">Remove a previously added listener from the future.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#setStatus-net.spy.memcached.ops.OperationStatus-">setStatus</a></span>(<a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html#signalComplete--">signalComplete</a></span>()</code>
<div class="block">Signals that this future is complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.internal.AbstractListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal">AbstractListenableFuture</a></h3>
<code><a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#addToListeners-net.spy.memcached.internal.GenericCompletionListener-">addToListeners</a>, <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#executor--">executor</a>, <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListener-java.util.concurrent.ExecutorService-java.util.concurrent.Future-net.spy.memcached.internal.GenericCompletionListener-">notifyListener</a>, <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListeners--">notifyListeners</a>, <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#notifyListeners-java.util.concurrent.Future-">notifyListeners</a>, <a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html#removeFromListeners-net.spy.memcached.internal.GenericCompletionListener-">removeFromListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulkGetFuture-java.util.Map-java.util.Collection-java.util.concurrent.CountDownLatch-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkGetFuture</h4>
<pre>public&nbsp;BulkGetFuture(java.util.Map&lt;java.lang.String,java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;&nbsp;m,
                     java.util.Collection&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;getOps,
                     java.util.concurrent.CountDownLatch&nbsp;l,
                     java.util.concurrent.ExecutorService&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(boolean&nbsp;ign)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&nbsp;get()
                                      throws java.lang.InterruptedException,
                                             java.util.concurrent.ExecutionException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="getSome-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSome</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&nbsp;getSome(long&nbsp;to,
                                                 java.util.concurrent.TimeUnit&nbsp;unit)
                                          throws java.lang.InterruptedException,
                                                 java.util.concurrent.ExecutionException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#getSome-long-java.util.concurrent.TimeUnit-">BulkFuture</a></code></span></div>
<div class="block">Wait for the operation to complete and return results

 If operation could not complete within specified timeout, partial result is
 returned. Otherwise, the behavior is identical to
 <code>Future.get(long, TimeUnit)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#getSome-long-java.util.concurrent.TimeUnit-">getSome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a partial get bulk result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="get-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&nbsp;get(long&nbsp;to,
                                             java.util.concurrent.TimeUnit&nbsp;unit)
                                      throws java.lang.InterruptedException,
                                             java.util.concurrent.ExecutionException,
                                             java.util.concurrent.TimeoutException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#getStatus--">BulkFuture</a></code></span></div>
<div class="block">Gets the status of the operation upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status.</dd>
</dl>
</li>
</ul>
<a name="setStatus-net.spy.memcached.ops.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>&nbsp;s)</pre>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCancelled</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDone</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#isTimeout--">isTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if timeout was reached, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addListener-net.spy.memcached.internal.BulkGetCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;&nbsp;addListener(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#addListener-net.spy.memcached.internal.BulkGetCompletionListener-">BulkFuture</a></code></span></div>
<div class="block">Add a listener to the future, which will be executed once the operation
 completes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#addListener-net.spy.memcached.internal.BulkGetCompletionListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/ListenableFuture.html#addListener-L-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;,<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which will be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current future to allow for object-chaining.</dd>
</dl>
</li>
</ul>
<a name="removeListener-net.spy.memcached.internal.BulkGetCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;&nbsp;removeListener(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#removeListener-net.spy.memcached.internal.BulkGetCompletionListener-">BulkFuture</a></code></span></div>
<div class="block">Remove a previously added listener from the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/BulkFuture.html#removeListener-net.spy.memcached.internal.BulkGetCompletionListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/internal/ListenableFuture.html#removeListener-L-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="type parameter in BulkGetFuture">T</a>&gt;,<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the previously added listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current future to allow for object-chaining.</dd>
</dl>
</li>
</ul>
<a name="signalComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signalComplete</h4>
<pre>public&nbsp;void&nbsp;signalComplete()</pre>
<div class="block">Signals that this future is complete.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulkGetFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/internal/CheckedOperationTimeoutException.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/BulkGetFuture.html" target="_top">Frames</a></li>
<li><a href="BulkGetFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
