<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:08 UTC 2016 -->
<title>BulkFuture (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkFuture (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulkFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/internal/BasicThreadFactory.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/BulkFuture.html" target="_top">Frames</a></li>
<li><a href="BulkFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.internal</div>
<h2 title="Interface BulkFuture" class="title">Interface BulkFuture&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - </dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.concurrent.Future&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="class in net.spy.memcached.internal">BulkGetFuture</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BulkFuture&lt;V&gt;</span>
extends java.util.concurrent.Future&lt;V&gt;</pre>
<div class="block">Additional flexibility for asyncGetBulk

 <p>
 This interface is now returned from all asyncGetBulk methods. Unlike
 <code>Future.get(long, TimeUnit)</code>, <a href="../../../../net/spy/memcached/internal/BulkFuture.html#getSome-long-java.util.concurrent.TimeUnit-"><code>getSome(long, TimeUnit)</code></a> does not throw
 CheckedOperationTimeoutException, thus allowing retrieval of partial results
 after timeout occurs. This behavior is especially useful in case of large
 multi gets.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>boris.partensky@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="type parameter in BulkFuture">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkFuture.html#addListener-net.spy.memcached.internal.BulkGetCompletionListener-">addListener</a></span>(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to the future, which will be executed once the operation
 completes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="type parameter in BulkFuture">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkFuture.html#getSome-long-java.util.concurrent.TimeUnit-">getSome</a></span>(long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Wait for the operation to complete and return results

 If operation could not complete within specified timeout, partial result is
 returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkFuture.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of the operation upon completion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkFuture.html#isTimeout--">isTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="type parameter in BulkFuture">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/internal/BulkFuture.html#removeListener-net.spy.memcached.internal.BulkGetCompletionListener-">removeListener</a></span>(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</code>
<div class="block">Remove a previously added listener from the future.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>boolean&nbsp;isTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if timeout was reached, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSome-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSome</h4>
<pre><a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="type parameter in BulkFuture">V</a>&nbsp;getSome(long&nbsp;timeout,
          java.util.concurrent.TimeUnit&nbsp;unit)
   throws java.lang.InterruptedException,
          java.util.concurrent.ExecutionException</pre>
<div class="block">Wait for the operation to complete and return results

 If operation could not complete within specified timeout, partial result is
 returned. Otherwise, the behavior is identical to
 <code>Future.get(long, TimeUnit)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - </dd>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a partial get bulk result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status of the operation upon completion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status.</dd>
</dl>
</li>
</ul>
<a name="addListener-net.spy.memcached.internal.BulkGetCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="type parameter in BulkFuture">V</a>&gt;&nbsp;addListener(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to the future, which will be executed once the operation
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which will be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current future to allow for object-chaining.</dd>
</dl>
</li>
</ul>
<a name="removeListener-net.spy.memcached.internal.BulkGetCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="type parameter in BulkFuture">V</a>&gt;&nbsp;removeListener(<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal">BulkGetCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Remove a previously added listener from the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the previously added listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current future to allow for object-chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulkFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/internal/BasicThreadFactory.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/BulkFuture.html" target="_top">Frames</a></li>
<li><a href="BulkFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
