<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>net.spy.memcached.internal Class Hierarchy (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.spy.memcached.internal Class Hierarchy (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/config/package-tree.html">Prev</a></li>
<li><a href="../../../../net/spy/memcached/metrics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.spy.memcached.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/BasicThreadFactory.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">BasicThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/GetConfigFuture.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">GetConfigFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/ImmediateFuture.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">ImmediateFuture</span></a> (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/SingleElementInfiniteIterator.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">SingleElementInfiniteIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat"><span class="typeNameLink">SpyObject</span></a>
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/AbstractListenableFuture.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">AbstractListenableFuture</span></a>&lt;T,L&gt; (implements net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal">ListenableFuture</a>&lt;T,L&gt;)
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/BulkGetFuture.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">BulkGetFuture</span></a>&lt;T&gt; (implements net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;V&gt;)</li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/GetFuture.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">GetFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">OperationFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.util.concurrent.TimeoutException
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/CheckedOperationTimeoutException.html" title="class in net.spy.memcached.internal"><span class="typeNameLink">CheckedOperationTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/GenericCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">GenericCompletionListener</span></a>&lt;F&gt;
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/BulkGetCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">BulkGetCompletionListener</span></a></li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/GetCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">GetCompletionListener</span></a></li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/OperationCompletionListener.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">OperationCompletionListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.Future&lt;V&gt;
<ul>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">BulkFuture</span></a>&lt;V&gt;</li>
<li type="circle">net.spy.memcached.internal.<a href="../../../../net/spy/memcached/internal/ListenableFuture.html" title="interface in net.spy.memcached.internal"><span class="typeNameLink">ListenableFuture</span></a>&lt;T,L&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/config/package-tree.html">Prev</a></li>
<li><a href="../../../../net/spy/memcached/metrics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
