<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>net.spy.memcached.transcoders (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.spy.memcached.transcoders (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/tapmessage/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/spy/memcached/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/transcoders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.spy.memcached.transcoders</h1>
<div class="docSummary">
<div class="block">Classes that deal with data encoding</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transcoder is an interface for classes that convert between byte arrays and
 objects for storage in the cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/BaseSerializingTranscoder.html" title="class in net.spy.memcached.transcoders">BaseSerializingTranscoder</a></td>
<td class="colLast">
<div class="block">Base class for any transcoders that may want to work with serialized or
 compressed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/IntegerTranscoder.html" title="class in net.spy.memcached.transcoders">IntegerTranscoder</a></td>
<td class="colLast">
<div class="block">Transcoder that serializes and unserializes longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/LongTranscoder.html" title="class in net.spy.memcached.transcoders">LongTranscoder</a></td>
<td class="colLast">
<div class="block">Transcoder that serializes and unserializes longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/SerializingTranscoder.html" title="class in net.spy.memcached.transcoders">SerializingTranscoder</a></td>
<td class="colLast">
<div class="block">Transcoder that serializes and compresses objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/TranscoderUtils.html" title="class in net.spy.memcached.transcoders">TranscoderUtils</a></td>
<td class="colLast">
<div class="block">Utility class for transcoding Java types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/TranscodeService.html" title="class in net.spy.memcached.transcoders">TranscodeService</a></td>
<td class="colLast">
<div class="block">Asynchronous transcoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/WhalinTranscoder.html" title="class in net.spy.memcached.transcoders">WhalinTranscoder</a></td>
<td class="colLast">
<div class="block">Transcoder that provides compatibility with Greg Whalin's memcached client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/spy/memcached/transcoders/WhalinV1Transcoder.html" title="class in net.spy.memcached.transcoders">WhalinV1Transcoder</a></td>
<td class="colLast">
<div class="block">Handles old whalin (tested with v1.6) encoding: data type is in the first
 byte of the value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.spy.memcached.transcoders Description">Package net.spy.memcached.transcoders Description</h2>
<div class="block"><h1>Classes that deal with data encoding</h1></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/tapmessage/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/spy/memcached/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/transcoders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
