<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.justa</groupId>
	<artifactId>aws-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>aws-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!--  for native MemcachedSample -->
		<dependency>
    		<groupId>com.whalin</groupId>
    		<artifactId>Memcached-Java-Client</artifactId>
    		<version>3.0.2</version>
		</dependency>				
		
		<!--  for AutoDiscoveryDemo -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>elasticache-java-cluster-client</artifactId>
			<version>1.1.1</version>
		</dependency>		
		
		<!--  For PollyDemo  -->
		<dependency>
  			<groupId>com.googlecode.soundlibs</groupId>
  			<artifactId>jlayer</artifactId>
  			<version>1.0.1.4</version>
  			<!-- original maven repo have this, must disable it, other wise it will get an download error
  			<type>bundle</type>
  			 -->
		</dependency>
		
		<!-- All Java API for AWS -->
		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk</artifactId>
  			<version>1.11.606</version>
		</dependency>

		<!--  For JmsReceiver  -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>

		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<debug>true</debug>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- copy all 3rd libraries to a folder "jars" under target  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>				
						<configuration>
                            <includes>**/*.jar</includes>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
		
</project>
