<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.ops.KeyedOperation (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.ops.KeyedOperation (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/ops/class-use/KeyedOperation.html" target="_top">Frames</a></li>
<li><a href="KeyedOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.ops.KeyedOperation" class="title">Uses of Interface<br>net.spy.memcached.ops.KeyedOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.ops">net.spy.memcached.ops</a></td>
<td class="colLast">
<div class="block">Fundamental protocol operation interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.ascii">net.spy.memcached.protocol.ascii</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached ascii protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.binary">net.spy.memcached.protocol.binary</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached binary protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a> in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#clone-net.spy.memcached.ops.KeyedOperation-">clone</a></span>(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>
<div class="block">Clone an operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a> in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a> in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a></span></code>
<div class="block">Operation that represents compare-and-swap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</a></span></code>
<div class="block">ConcatenationOperation is used to append or prepend data to an existing
 object in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</a></span></code>
<div class="block">Deletion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a></span></code>
<div class="block">Gat operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</a></span></code>
<div class="block">Getl operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</a></span></code>
<div class="block">Get operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</a></span></code>
<div class="block">Gets operation (get with CAS identifier support).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</a></span></code>
<div class="block">incr and decr operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ObserveOperation.html" title="interface in net.spy.memcached.ops">ObserveOperation</a></span></code>
<div class="block">Observe operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ReplicaGetOperation.html" title="interface in net.spy.memcached.ops">ReplicaGetOperation</a></span></code>
<div class="block">Replica get operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ReplicaGetsOperation.html" title="interface in net.spy.memcached.ops">ReplicaGetsOperation</a></span></code>
<div class="block">Replica get operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</a></span></code>
<div class="block">Operation that represents object storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/TouchOperation.html" title="interface in net.spy.memcached.ops">TouchOperation</a></span></code>
<div class="block">Touch operation marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</a></span></code>
<div class="block">Unlock operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html#clone-net.spy.memcached.ops.KeyedOperation-">clone</a></span>(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html#cloneGet-net.spy.memcached.ops.KeyedOperation-">cloneGet</a></span>(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a> in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a> that implement <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html" title="class in net.spy.memcached.protocol.ascii">ConcatenationOperationImpl</a></span></code>
<div class="block">Operation for ascii concatenations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.ascii">GetAndTouchOperationImpl</a></span></code>
<div class="block">Implementation of the get and touch operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#cloneGet-net.spy.memcached.ops.KeyedOperation-">cloneGet</a></span>(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a> in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a> that implement <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/GetlOperationImpl.html" title="class in net.spy.memcached.protocol.binary">GetlOperationImpl</a></span></code>
<div class="block">Implementation of the get and lock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html" title="class in net.spy.memcached.protocol.binary">GetsOperationImpl</a></span></code>
<div class="block">Implementation of the gets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/KeyStatsOperationImpl.html" title="class in net.spy.memcached.protocol.binary">KeyStatsOperationImpl</a></span></code>
<div class="block">A StatsOperationImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/MultiGetOperationImpl.html" title="class in net.spy.memcached.protocol.binary">MultiGetOperationImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary">OptimizedSetImpl</a></span></code>
<div class="block">Optimized Set operation for folding a bunch of sets together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/ReplicaGetOperationImpl.html" title="class in net.spy.memcached.protocol.binary">ReplicaGetOperationImpl</a></span></code>
<div class="block">Implementation of the replica get operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/ReplicaGetsOperationImpl.html" title="class in net.spy.memcached.protocol.binary">ReplicaGetsOperationImpl</a></span></code>
<div class="block">Implementation of the replica gets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/TouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TouchOperationImpl</a></span></code>
<div class="block">Operation to reset a timeout in Membase server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cloneGet-net.spy.memcached.ops.KeyedOperation-">cloneGet</a></span>(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/ops/class-use/KeyedOperation.html" target="_top">Frames</a></li>
<li><a href="KeyedOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
