<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.ops.OperationCallback (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.ops.OperationCallback (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/ops/class-use/OperationCallback.html" target="_top">Frames</a></li>
<li><a href="OperationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.ops.OperationCallback" class="title">Uses of Interface<br>net.spy.memcached.ops.OperationCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.ops">net.spy.memcached.ops</a></td>
<td class="colLast">
<div class="block">Fundamental protocol operation interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol">net.spy.memcached.protocol</a></td>
<td class="colLast">
<div class="block">Base classes for protocol abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.ascii">net.spy.memcached.protocol.ascii</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached ascii protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.binary">net.spy.memcached.protocol.binary</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached binary protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.tapmessage">net.spy.memcached.tapmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">cat</a></span>(<a href="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</a>&nbsp;catType,
   long&nbsp;casId,
   java.lang.String&nbsp;key,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Get a concatenation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">deleteConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;operationCallback)</code>
<div class="block">Create a deletion operation for config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#flush-int-net.spy.memcached.ops.OperationCallback-">flush</a></span>(int&nbsp;delay,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;operationCallback)</code>
<div class="block">Create a flush operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">mutate</a></span>(<a href="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</a>&nbsp;m,
      java.lang.String&nbsp;key,
      long&nbsp;by,
      long&nbsp;def,
      int&nbsp;exp,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a mutator operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#noop-net.spy.memcached.ops.OperationCallback-">noop</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a NOOP operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslAuth</a></span>(java.lang.String[]&nbsp;mech,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new sasl auth operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#saslMechs-net.spy.memcached.ops.OperationCallback-">saslMechs</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new SASL mechs operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslStep</a></span>(java.lang.String[]&nbsp;mech,
        byte[]&nbsp;challenge,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new sasl step operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">setConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
         int&nbsp;flags,
         byte[]&nbsp;data,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a setConfig operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">tapAck</a></span>(<a href="../../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Sends a tap ack message to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">tapBackfill</a></span>(java.lang.String&nbsp;id,
           long&nbsp;date,
           <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Creates a tap backfill stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">tapCustom</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</a>&nbsp;message,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Creates a custom tap stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">tapDump</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Sends a tap dump message to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TouchOperation.html" title="interface in net.spy.memcached.ops">TouchOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">touch</a></span>(java.lang.String&nbsp;key,
     int&nbsp;expiration,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Resets a keys expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">unlock</a></span>(java.lang.String&nbsp;key,
      long&nbsp;casId,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;operationCallback)</code>
<div class="block">Create a Unlock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#version-net.spy.memcached.ops.OperationCallback-">version</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new version operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/DeleteOperation.Callback.html" title="interface in net.spy.memcached.ops">DeleteOperation.Callback</a></span></code>
<div class="block">Delete operation callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</a></span></code>
<div class="block">Operation callback for the gat request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetConfigOperation.Callback.html" title="interface in net.spy.memcached.ops">GetConfigOperation.Callback</a></span></code>
<div class="block">Operation callback for the getConfig request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetlOperation.Callback.html" title="interface in net.spy.memcached.ops">GetlOperation.Callback</a></span></code>
<div class="block">Operation callback for the getl request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</a></span></code>
<div class="block">Operation callback for the get request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</a></span></code>
<div class="block">Operation callback for the Gets request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ObserveOperation.Callback.html" title="interface in net.spy.memcached.ops">ObserveOperation.Callback</a></span></code>
<div class="block">Operation callback for the Observe request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ReplicaGetOperation.Callback.html" title="interface in net.spy.memcached.ops">ReplicaGetOperation.Callback</a></span></code>
<div class="block">Operation callback for the replica get request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/ReplicaGetsOperation.Callback.html" title="interface in net.spy.memcached.ops">ReplicaGetsOperation.Callback</a></span></code>
<div class="block">Operation callback for the replica get request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</a></span></code>
<div class="block">Callback for stats operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a></span></code>
<div class="block">Operation callback to get the CAS value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/TapOperation.Callback.html" title="interface in net.spy.memcached.ops">TapOperation.Callback</a></span></code>
<div class="block">Operation callback for the tap dump request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> that implement <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiGetOperationCallback.html" title="class in net.spy.memcached.ops">MultiGetOperationCallback</a></span></code>
<div class="block">MultiOperationCallback for get operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiGetsOperationCallback.html" title="class in net.spy.memcached.ops">MultiGetsOperationCallback</a></span></code>
<div class="block">MultiOperationCallback for get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiOperationCallback.html" title="class in net.spy.memcached.ops">MultiOperationCallback</a></span></code>
<div class="block">An operation callback that will capture receivedStatus and complete
 invocations and dispatch to a single callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiReplicaGetOperationCallback.html" title="class in net.spy.memcached.ops">MultiReplicaGetOperationCallback</a></span></code>
<div class="block">MultiOperationCallback for replica get operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> declared as <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiOperationCallback.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiOperationCallback.html#originalCallback">originalCallback</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> that return <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/Operation.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Get the callback for this get operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiGetOperationCallback.html#MultiGetOperationCallback-net.spy.memcached.ops.OperationCallback-int-">MultiGetOperationCallback</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;original,
                         int&nbsp;todo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiGetsOperationCallback.html#MultiGetsOperationCallback-net.spy.memcached.ops.OperationCallback-int-">MultiGetsOperationCallback</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;original,
                          int&nbsp;todo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiOperationCallback.html#MultiOperationCallback-net.spy.memcached.ops.OperationCallback-int-">MultiOperationCallback</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;original,
                      int&nbsp;todo)</code>
<div class="block">Get a MultiOperationCallback over the given callback for the specified
 number of replicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ops/MultiReplicaGetOperationCallback.html#MultiReplicaGetOperationCallback-net.spy.memcached.ops.OperationCallback-int-">MultiReplicaGetOperationCallback</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;original,
                                int&nbsp;todo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> that implement <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/GetCallbackWrapper.html" title="class in net.spy.memcached.protocol">GetCallbackWrapper</a></span></code>
<div class="block">Wrapper callback for use in optimized gets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ProxyCallback.html" title="class in net.spy.memcached.protocol">ProxyCallback</a></span></code>
<div class="block">Proxy callback used for dispatching callbacks over optimized gets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> declared as <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> that return <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Get the operation callback associated with this operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCallback-net.spy.memcached.ops.OperationCallback-">setCallback</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;to)</code>
<div class="block">Set the callback for this instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">cat</a></span>(<a href="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</a>&nbsp;catType,
   long&nbsp;casId,
   java.lang.String&nbsp;key,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">deleteConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#flush-int-net.spy.memcached.ops.OperationCallback-">flush</a></span>(int&nbsp;delay,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">mutate</a></span>(<a href="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</a>&nbsp;m,
      java.lang.String&nbsp;key,
      long&nbsp;by,
      long&nbsp;exp,
      int&nbsp;def,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#noop-net.spy.memcached.ops.OperationCallback-">noop</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslAuth</a></span>(java.lang.String[]&nbsp;mech,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#saslMechs-net.spy.memcached.ops.OperationCallback-">saslMechs</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslStep</a></span>(java.lang.String[]&nbsp;mech,
        byte[]&nbsp;challenge,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">setConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
         int&nbsp;flags,
         byte[]&nbsp;data,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">tapAck</a></span>(<a href="../../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">tapBackfill</a></span>(java.lang.String&nbsp;id,
           long&nbsp;date,
           <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">tapCustom</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</a>&nbsp;message,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">tapDump</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TouchOperation.html" title="interface in net.spy.memcached.ops">TouchOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">touch</a></span>(java.lang.String&nbsp;key,
     int&nbsp;expiration,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">unlock</a></span>(java.lang.String&nbsp;key,
      long&nbsp;casId,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#version-net.spy.memcached.ops.OperationCallback-">version</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#BaseGetOpImpl-java.lang.String-int-net.spy.memcached.ops.OperationCallback-java.lang.String-">BaseGetOpImpl</a></span>(java.lang.String&nbsp;c,
             int&nbsp;e,
             <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb,
             java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/BaseGetOpImpl.html#BaseGetOpImpl-java.lang.String-net.spy.memcached.ops.OperationCallback-java.util.Collection-">BaseGetOpImpl</a></span>(java.lang.String&nbsp;c,
             <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html#ConcatenationOperationImpl-net.spy.memcached.ops.ConcatenationType-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">ConcatenationOperationImpl</a></span>(<a href="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</a>&nbsp;t,
                          java.lang.String&nbsp;k,
                          byte[]&nbsp;d,
                          <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">cat</a></span>(<a href="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</a>&nbsp;catType,
   long&nbsp;casId,
   java.lang.String&nbsp;key,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">deleteConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#flush-int-net.spy.memcached.ops.OperationCallback-">flush</a></span>(int&nbsp;delay,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">mutate</a></span>(<a href="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</a>&nbsp;m,
      java.lang.String&nbsp;key,
      long&nbsp;by,
      long&nbsp;def,
      int&nbsp;exp,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#noop-net.spy.memcached.ops.OperationCallback-">noop</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslAuth</a></span>(java.lang.String[]&nbsp;mech,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#saslMechs-net.spy.memcached.ops.OperationCallback-">saslMechs</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslStep</a></span>(java.lang.String[]&nbsp;mech,
        byte[]&nbsp;challenge,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">setConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
         int&nbsp;flags,
         byte[]&nbsp;data,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">tapAck</a></span>(<a href="../../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">tapBackfill</a></span>(java.lang.String&nbsp;id,
           long&nbsp;date,
           <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">tapCustom</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</a>&nbsp;message,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">tapDump</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TouchOperation.html" title="interface in net.spy.memcached.ops">TouchOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">touch</a></span>(java.lang.String&nbsp;key,
     int&nbsp;expiration,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">unlock</a></span>(java.lang.String&nbsp;key,
      long&nbsp;casId,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#version-net.spy.memcached.ops.OperationCallback-">version</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/MultiGetOperationImpl.html#MultiGetOperationImpl-java.util.Collection-net.spy.memcached.ops.OperationCallback-">MultiGetOperationImpl</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;k,
                     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#OperationImpl-byte-int-net.spy.memcached.ops.OperationCallback-">OperationImpl</a></span>(byte&nbsp;c,
             int&nbsp;o,
             <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Construct with opaque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/SASLAuthOperationImpl.html#SASLAuthOperationImpl-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">SASLAuthOperationImpl</a></span>(java.lang.String[]&nbsp;m,
                     java.lang.String&nbsp;s,
                     java.util.Map&lt;java.lang.String,?&gt;&nbsp;p,
                     javax.security.auth.callback.CallbackHandler&nbsp;h,
                     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/SASLBaseOperationImpl.html#SASLBaseOperationImpl-byte-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">SASLBaseOperationImpl</a></span>(byte&nbsp;c,
                     java.lang.String[]&nbsp;m,
                     byte[]&nbsp;ch,
                     java.lang.String&nbsp;s,
                     java.util.Map&lt;java.lang.String,?&gt;&nbsp;p,
                     javax.security.auth.callback.CallbackHandler&nbsp;h,
                     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/SASLStepOperationImpl.html#SASLStepOperationImpl-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">SASLStepOperationImpl</a></span>(java.lang.String[]&nbsp;m,
                     byte[]&nbsp;ch,
                     java.lang.String&nbsp;s,
                     java.util.Map&lt;java.lang.String,?&gt;&nbsp;p,
                     javax.security.auth.callback.CallbackHandler&nbsp;h,
                     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/TapOperationImpl.html#TapOperationImpl-net.spy.memcached.ops.OperationCallback-">TapOperationImpl</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/TouchOperationImpl.html#TouchOperationImpl-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">TouchOperationImpl</a></span>(java.lang.String&nbsp;k,
                  int&nbsp;e,
                  <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.tapmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a> in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> that return <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">TapAck.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/TapAck.html#getCallback--">getCallback</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/TapAck.html#TapAck-net.spy.memcached.TapConnectionProvider-net.spy.memcached.MemcachedNode-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">TapAck</a></span>(<a href="../../../../../net/spy/memcached/TapConnectionProvider.html" title="class in net.spy.memcached">TapConnectionProvider</a>&nbsp;conn,
      <a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
      <a href="../../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/ops/class-use/OperationCallback.html" target="_top">Frames</a></li>
<li><a href="OperationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
