<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.ops.StoreOperation.Callback (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.ops.StoreOperation.Callback (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/ops/class-use/StoreOperation.Callback.html" target="_top">Frames</a></li>
<li><a href="StoreOperation.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.ops.StoreOperation.Callback" class="title">Uses of Interface<br>net.spy.memcached.ops.StoreOperation.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.ascii">net.spy.memcached.protocol.ascii</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached ascii protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.binary">net.spy.memcached.protocol.binary</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached binary protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a> in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">cas</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;t,
   java.lang.String&nbsp;key,
   long&nbsp;casId,
   int&nbsp;flags,
   int&nbsp;exp,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a CAS operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/OperationFactory.html#store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">store</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;storeType,
     java.lang.String&nbsp;key,
     int&nbsp;flags,
     int&nbsp;exp,
     byte[]&nbsp;data,
     <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a store operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a> in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">cas</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;type,
   java.lang.String&nbsp;key,
   long&nbsp;casId,
   int&nbsp;flags,
   int&nbsp;exp,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html#store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">store</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;storeType,
     java.lang.String&nbsp;key,
     int&nbsp;flags,
     int&nbsp;exp,
     byte[]&nbsp;data,
     <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a> in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a> with parameters of type <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">cas</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;type,
   java.lang.String&nbsp;key,
   long&nbsp;casId,
   int&nbsp;flags,
   int&nbsp;exp,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperationFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">store</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;storeType,
     java.lang.String&nbsp;key,
     int&nbsp;flags,
     int&nbsp;exp,
     byte[]&nbsp;data,
     <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/ops/class-use/StoreOperation.Callback.html" target="_top">Frames</a></li>
<li><a href="StoreOperation.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
