<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>net.spy.memcached.spring (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/spy/memcached/spring/package-summary.html" target="classFrame">net.spy.memcached.spring</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemcachedClientFactoryBean.html" title="class in net.spy.memcached.spring" target="classFrame">MemcachedClientFactoryBean</a></li>
</ul>
</div>
</body>
</html>
