<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>BinaryOperationFactory (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryOperationFactory (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryOperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spy/memcached/protocol/binary/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/protocol/binary/BinaryOperationFactory.html" target="_top">Frames</a></li>
<li><a href="BinaryOperationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.protocol.binary</div>
<h2 title="Class BinaryOperationFactory" class="title">Class BinaryOperationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">net.spy.memcached.ops.BaseOperationFactory</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.protocol.binary.BinaryOperationFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryOperationFactory</span>
extends <a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</a></pre>
<div class="block">Factory for binary operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#BinaryOperationFactory--">BinaryOperationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">cas</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;type,
   java.lang.String&nbsp;key,
   long&nbsp;casId,
   int&nbsp;flags,
   int&nbsp;exp,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a CAS operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">cat</a></span>(<a href="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</a>&nbsp;catType,
   long&nbsp;casId,
   java.lang.String&nbsp;key,
   byte[]&nbsp;data,
   <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Get a concatenation operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cloneGet-net.spy.memcached.ops.KeyedOperation-">cloneGet</a></span>(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#delete-java.lang.String-net.spy.memcached.ops.DeleteOperation.Callback-">delete</a></span>(java.lang.String&nbsp;key,
      <a href="../../../../../net/spy/memcached/ops/DeleteOperation.Callback.html" title="interface in net.spy.memcached.ops">DeleteOperation.Callback</a>&nbsp;operationCallback)</code>
<div class="block">Create a deletion operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#delete-java.lang.String-long-net.spy.memcached.ops.DeleteOperation.Callback-">delete</a></span>(java.lang.String&nbsp;key,
      long&nbsp;cas,
      <a href="../../../../../net/spy/memcached/ops/DeleteOperation.Callback.html" title="interface in net.spy.memcached.ops">DeleteOperation.Callback</a>&nbsp;operationCallback)</code>
<div class="block">Create a deletion operation with CAS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">deleteConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a deletion operation for config.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#flush-int-net.spy.memcached.ops.OperationCallback-">flush</a></span>(int&nbsp;delay,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a flush operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#get-java.util.Collection-net.spy.memcached.ops.GetOperation.Callback-">get</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;value,
   <a href="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a get operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#get-java.lang.String-net.spy.memcached.ops.GetOperation.Callback-">get</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</a>&nbsp;callback)</code>
<div class="block">Create a get operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#getAndTouch-java.lang.String-int-net.spy.memcached.ops.GetAndTouchOperation.Callback-">getAndTouch</a></span>(java.lang.String&nbsp;key,
           int&nbsp;expiration,
           <a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Gets the value of a key and resets its timeout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/GetConfigOperation.html" title="interface in net.spy.memcached.ops">GetConfigOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#getConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.GetConfigOperation.Callback-">getConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
         <a href="../../../../../net/spy/memcached/ops/GetConfigOperation.Callback.html" title="interface in net.spy.memcached.ops">GetConfigOperation.Callback</a>&nbsp;callback)</code>
<div class="block">Create a getConfig operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#getl-java.lang.String-int-net.spy.memcached.ops.GetlOperation.Callback-">getl</a></span>(java.lang.String&nbsp;key,
    int&nbsp;exp,
    <a href="../../../../../net/spy/memcached/ops/GetlOperation.Callback.html" title="interface in net.spy.memcached.ops">GetlOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a getl operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#gets-java.lang.String-net.spy.memcached.ops.GetsOperation.Callback-">gets</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a gets operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#keyStats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">keyStats</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Get a new KeyStatsOperation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">mutate</a></span>(<a href="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</a>&nbsp;m,
      java.lang.String&nbsp;key,
      long&nbsp;by,
      long&nbsp;def,
      int&nbsp;exp,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a mutator operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#noop-net.spy.memcached.ops.OperationCallback-">noop</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a NOOP operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ObserveOperation.html" title="interface in net.spy.memcached.ops">ObserveOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#observe-java.lang.String-long-int-net.spy.memcached.ops.ObserveOperation.Callback-">observe</a></span>(java.lang.String&nbsp;key,
       long&nbsp;casId,
       int&nbsp;index,
       <a href="../../../../../net/spy/memcached/ops/ObserveOperation.Callback.html" title="interface in net.spy.memcached.ops">ObserveOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create an Observe operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ReplicaGetOperation.html" title="interface in net.spy.memcached.ops">ReplicaGetOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#replicaGet-java.lang.String-int-net.spy.memcached.ops.ReplicaGetOperation.Callback-">replicaGet</a></span>(java.lang.String&nbsp;key,
          int&nbsp;index,
          <a href="../../../../../net/spy/memcached/ops/ReplicaGetOperation.Callback.html" title="interface in net.spy.memcached.ops">ReplicaGetOperation.Callback</a>&nbsp;callback)</code>
<div class="block">Create a replica get operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/ReplicaGetsOperation.html" title="interface in net.spy.memcached.ops">ReplicaGetsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#replicaGets-java.lang.String-int-net.spy.memcached.ops.ReplicaGetsOperation.Callback-">replicaGets</a></span>(java.lang.String&nbsp;key,
           int&nbsp;index,
           <a href="../../../../../net/spy/memcached/ops/ReplicaGetsOperation.Callback.html" title="interface in net.spy.memcached.ops">ReplicaGetsOperation.Callback</a>&nbsp;callback)</code>
<div class="block">Create a replica gets operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslAuth</a></span>(java.lang.String[]&nbsp;mech,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new sasl auth operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#saslMechs-net.spy.memcached.ops.OperationCallback-">saslMechs</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new SASL mechs operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslStep</a></span>(java.lang.String[]&nbsp;mech,
        byte[]&nbsp;challenge,
        java.lang.String&nbsp;serverName,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
        javax.security.auth.callback.CallbackHandler&nbsp;cbh,
        <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new sasl step operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">setConfig</a></span>(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
         int&nbsp;flags,
         byte[]&nbsp;data,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a setConfig operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#stats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">stats</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Get a new StatsOperation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">store</a></span>(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;storeType,
     java.lang.String&nbsp;key,
     int&nbsp;flags,
     int&nbsp;exp,
     byte[]&nbsp;data,
     <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</code>
<div class="block">Create a store operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">tapAck</a></span>(<a href="../../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Sends a tap ack message to the server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">tapBackfill</a></span>(java.lang.String&nbsp;id,
           long&nbsp;date,
           <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Creates a tap backfill stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">tapCustom</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</a>&nbsp;message,
         <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Creates a custom tap stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">tapDump</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Sends a tap dump message to the server.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/TouchOperation.html" title="interface in net.spy.memcached.ops">TouchOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">touch</a></span>(java.lang.String&nbsp;key,
     int&nbsp;expiration,
     <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Resets a keys expiration time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">unlock</a></span>(java.lang.String&nbsp;key,
      long&nbsp;casId,
      <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a Unlock operation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#version-net.spy.memcached.ops.OperationCallback-">version</a></span>(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>
<div class="block">Create a new version operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.ops.BaseOperationFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.ops.<a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</a></h3>
<code><a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html#clone-net.spy.memcached.ops.KeyedOperation-">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryOperationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryOperationFactory</h4>
<pre>public&nbsp;BinaryOperationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-java.lang.String-net.spy.memcached.ops.DeleteOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</a>&nbsp;delete(java.lang.String&nbsp;key,
                              <a href="../../../../../net/spy/memcached/ops/DeleteOperation.Callback.html" title="interface in net.spy.memcached.ops">DeleteOperation.Callback</a>&nbsp;operationCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#delete-java.lang.String-net.spy.memcached.ops.DeleteOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a deletion operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to delete</dd>
<dd><code>operationCallback</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DeleteOperation</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-long-net.spy.memcached.ops.DeleteOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</a>&nbsp;delete(java.lang.String&nbsp;key,
                              long&nbsp;cas,
                              <a href="../../../../../net/spy/memcached/ops/DeleteOperation.Callback.html" title="interface in net.spy.memcached.ops">DeleteOperation.Callback</a>&nbsp;operationCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#delete-java.lang.String-long-net.spy.memcached.ops.DeleteOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a deletion operation with CAS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to delete</dd>
<dd><code>cas</code> - the CAS value to pass along</dd>
<dd><code>operationCallback</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DeleteOperation</dd>
</dl>
</li>
</ul>
<a name="unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</a>&nbsp;unlock(java.lang.String&nbsp;key,
                              long&nbsp;casId,
                              <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a Unlock operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to unlock</dd>
<dd><code>casId</code> - the value of CAS</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new UnlockOperation</dd>
</dl>
</li>
</ul>
<a name="observe-java.lang.String-long-int-net.spy.memcached.ops.ObserveOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/ObserveOperation.html" title="interface in net.spy.memcached.ops">ObserveOperation</a>&nbsp;observe(java.lang.String&nbsp;key,
                                long&nbsp;casId,
                                int&nbsp;index,
                                <a href="../../../../../net/spy/memcached/ops/ObserveOperation.Callback.html" title="interface in net.spy.memcached.ops">ObserveOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#observe-java.lang.String-long-int-net.spy.memcached.ops.ObserveOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create an Observe operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to observe</dd>
<dd><code>casId</code> - the value of CAS</dd>
<dd><code>index</code> - the VBucket index of key</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ObserveOperation</dd>
</dl>
</li>
</ul>
<a name="flush-int-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</a>&nbsp;flush(int&nbsp;delay,
                            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#flush-int-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a flush operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - delay until flush.</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new FlushOperation</dd>
</dl>
</li>
</ul>
<a name="getAndTouch-java.lang.String-int-net.spy.memcached.ops.GetAndTouchOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndTouch</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</a>&nbsp;getAndTouch(java.lang.String&nbsp;key,
                                        int&nbsp;expiration,
                                        <a href="../../../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#getAndTouch-java.lang.String-int-net.spy.memcached.ops.GetAndTouchOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Gets the value of a key and resets its timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get a value for and reset its timeout</dd>
<dd><code>expiration</code> - the new expiration for the key</dd>
<dd><code>cb</code> - the callback that will contain the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GATOperation</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-net.spy.memcached.ops.GetOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</a>&nbsp;get(java.lang.String&nbsp;key,
                        <a href="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#get-java.lang.String-net.spy.memcached.ops.GetOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a get operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get</dd>
<dd><code>callback</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GetOperation</dd>
</dl>
</li>
</ul>
<a name="replicaGet-java.lang.String-int-net.spy.memcached.ops.ReplicaGetOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicaGet</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/ReplicaGetOperation.html" title="interface in net.spy.memcached.ops">ReplicaGetOperation</a>&nbsp;replicaGet(java.lang.String&nbsp;key,
                                      int&nbsp;index,
                                      <a href="../../../../../net/spy/memcached/ops/ReplicaGetOperation.Callback.html" title="interface in net.spy.memcached.ops">ReplicaGetOperation.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#replicaGet-java.lang.String-int-net.spy.memcached.ops.ReplicaGetOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a replica get operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get</dd>
<dd><code>callback</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ReplicaGetOperation</dd>
</dl>
</li>
</ul>
<a name="replicaGets-java.lang.String-int-net.spy.memcached.ops.ReplicaGetsOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicaGets</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/ReplicaGetsOperation.html" title="interface in net.spy.memcached.ops">ReplicaGetsOperation</a>&nbsp;replicaGets(java.lang.String&nbsp;key,
                                        int&nbsp;index,
                                        <a href="../../../../../net/spy/memcached/ops/ReplicaGetsOperation.Callback.html" title="interface in net.spy.memcached.ops">ReplicaGetsOperation.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#replicaGets-java.lang.String-int-net.spy.memcached.ops.ReplicaGetsOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a replica gets operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get</dd>
<dd><code>callback</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ReplicaGetOperation</dd>
</dl>
</li>
</ul>
<a name="get-java.util.Collection-net.spy.memcached.ops.GetOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</a>&nbsp;get(java.util.Collection&lt;java.lang.String&gt;&nbsp;value,
                        <a href="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#get-java.util.Collection-net.spy.memcached.ops.GetOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a get operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the collection of keys to get</dd>
<dd><code>cb</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GetOperation</dd>
</dl>
</li>
</ul>
<a name="getl-java.lang.String-int-net.spy.memcached.ops.GetlOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getl</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</a>&nbsp;getl(java.lang.String&nbsp;key,
                          int&nbsp;exp,
                          <a href="../../../../../net/spy/memcached/ops/GetlOperation.Callback.html" title="interface in net.spy.memcached.ops">GetlOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#getl-java.lang.String-int-net.spy.memcached.ops.GetlOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a getl operation. A getl gets the value for a key and then locks the
 value for a given amount of time. The maximum default lock time is 30
 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get and lock</dd>
<dd><code>exp</code> - the amount of time the lock should be valid for in seconds.</dd>
<dd><code>cb</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GetOperation</dd>
</dl>
</li>
</ul>
<a name="gets-java.lang.String-net.spy.memcached.ops.GetsOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</a>&nbsp;gets(java.lang.String&nbsp;key,
                          <a href="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#gets-java.lang.String-net.spy.memcached.ops.GetsOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a gets operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get</dd>
<dd><code>cb</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GetsOperation</dd>
</dl>
</li>
</ul>
<a name="keyStats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStats</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</a>&nbsp;keyStats(java.lang.String&nbsp;key,
                               <a href="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#keyStats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Get a new KeyStatsOperation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get stats for</dd>
<dd><code>cb</code> - the stats callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new StatsOperation</dd>
</dl>
</li>
</ul>
<a name="getConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.GetConfigOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/GetConfigOperation.html" title="interface in net.spy.memcached.ops">GetConfigOperation</a>&nbsp;getConfig(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
                                    <a href="../../../../../net/spy/memcached/ops/GetConfigOperation.Callback.html" title="interface in net.spy.memcached.ops">GetConfigOperation.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#getConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.GetConfigOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a getConfig operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the config type to get</dd>
<dd><code>callback</code> - the callback that will contain the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GetConfigOperation</dd>
</dl>
</li>
</ul>
<a name="setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</a>&nbsp;setConfig(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
                                    int&nbsp;flags,
                                    byte[]&nbsp;data,
                                    <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a setConfig operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the config type to set</dd>
<dd><code>flags</code> - the config flags</dd>
<dd><code>data</code> - the data</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new SetConfigOperation</dd>
</dl>
</li>
</ul>
<a name="deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfig</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</a>&nbsp;deleteConfig(<a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
                                          <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a deletion operation for config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the configuration type to delete</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DeleteConfigOperation</dd>
</dl>
</li>
</ul>
<a name="mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</a>&nbsp;mutate(<a href="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</a>&nbsp;m,
                               java.lang.String&nbsp;key,
                               long&nbsp;by,
                               long&nbsp;def,
                               int&nbsp;exp,
                               <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a mutator operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mutator type</dd>
<dd><code>key</code> - the mutatee key</dd>
<dd><code>by</code> - the amount to increment or decrement</dd>
<dd><code>def</code> - the default value</dd>
<dd><code>exp</code> - expiration in case we need to default (0 if no default)</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new mutator operation</dd>
</dl>
</li>
</ul>
<a name="stats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</a>&nbsp;stats(java.lang.String&nbsp;arg,
                            <a href="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#stats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Get a new StatsOperation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the stat parameter (see protocol docs)</dd>
<dd><code>cb</code> - the stats callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new StatsOperation</dd>
</dl>
</li>
</ul>
<a name="store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</a>&nbsp;store(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;storeType,
                            java.lang.String&nbsp;key,
                            int&nbsp;flags,
                            int&nbsp;exp,
                            byte[]&nbsp;data,
                            <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a store operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeType</code> - the type of store operation</dd>
<dd><code>key</code> - the key to store</dd>
<dd><code>flags</code> - the storage flags</dd>
<dd><code>exp</code> - the expiration time</dd>
<dd><code>data</code> - the data</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new store operation</dd>
</dl>
</li>
</ul>
<a name="touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/TouchOperation.html" title="interface in net.spy.memcached.ops">TouchOperation</a>&nbsp;touch(java.lang.String&nbsp;key,
                            int&nbsp;expiration,
                            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Resets a keys expiration time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose expiration time is to be reset.</dd>
<dd><code>expiration</code> - The new expiration time for the key</dd>
<dd><code>cb</code> - The status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A touch operation</dd>
</dl>
</li>
</ul>
<a name="version-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</a>&nbsp;version(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#version-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a new version operation.</div>
</li>
</ul>
<a name="noop-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noop</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</a>&nbsp;noop(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#noop-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a NOOP operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - the operation callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new NoopOperation</dd>
</dl>
</li>
</ul>
<a name="cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cas</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a>&nbsp;cas(<a href="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</a>&nbsp;type,
                        java.lang.String&nbsp;key,
                        long&nbsp;casId,
                        int&nbsp;flags,
                        int&nbsp;exp,
                        byte[]&nbsp;data,
                        <a href="../../../../../net/spy/memcached/ops/StoreOperation.Callback.html" title="interface in net.spy.memcached.ops">StoreOperation.Callback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">OperationFactory</a></code></span></div>
<div class="block">Create a CAS operation.</div>
<dl>
<dd><code>key</code> - the key to store</dd>
<dd><code>casId</code> - the CAS identifier value (from a gets operation)</dd>
<dd><code>flags</code> - the storage flags</dd>
<dd><code>exp</code> - the expiration time</dd>
<dd><code>data</code> - the data</dd>
<dd><code>cb</code> - the status callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new store operation</dd>
</dl>
</li>
</ul>
<a name="cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</a>&nbsp;cat(<a href="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</a>&nbsp;catType,
                                  long&nbsp;casId,
                                  java.lang.String&nbsp;key,
                                  byte[]&nbsp;data,
                                  <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Get a concatenation operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catType</code> - the type of concatenation to perform.</dd>
<dd><code>casId</code> - the CAS value for an atomic compare-and-cat</dd>
<dd><code>key</code> - the key</dd>
<dd><code>data</code> - the data to store</dd>
<dd><code>cb</code> - a callback for reporting the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thew new ConcatenationOperation</dd>
</dl>
</li>
</ul>
<a name="cloneGet-net.spy.memcached.ops.KeyedOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneGet</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;cloneGet(<a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html#cloneGet-net.spy.memcached.ops.KeyedOperation-">cloneGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saslAuth</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</a>&nbsp;saslAuth(java.lang.String[]&nbsp;mech,
                                  java.lang.String&nbsp;serverName,
                                  java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
                                  javax.security.auth.callback.CallbackHandler&nbsp;cbh,
                                  <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a new sasl auth operation.</div>
</li>
</ul>
<a name="saslMechs-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saslMechs</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</a>&nbsp;saslMechs(<a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#saslMechs-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a new SASL mechs operation.</div>
</li>
</ul>
<a name="saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saslStep</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</a>&nbsp;saslStep(java.lang.String[]&nbsp;mech,
                                  byte[]&nbsp;challenge,
                                  java.lang.String&nbsp;serverName,
                                  java.util.Map&lt;java.lang.String,?&gt;&nbsp;props,
                                  javax.security.auth.callback.CallbackHandler&nbsp;cbh,
                                  <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Create a new sasl step operation.</div>
</li>
</ul>
<a name="tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapBackfill</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a>&nbsp;tapBackfill(java.lang.String&nbsp;id,
                                long&nbsp;date,
                                <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Creates a tap backfill stream.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.

 TAP connection names are optional, but allow for momentary interruptions in
 connection to automatically restart. TAP connection names also appear in
 TAP stats from the given server.

 Note that according to the protocol, TAP backfill dates are advisory and
 the protocol guarantees at least data from specified date forward, but
 earlier mutations may be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The name for the TAP connection</dd>
<dd><code>date</code> - The date to start backfill from.</dd>
<dd><code>cb</code> - The status callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tap operation used to create and handle the stream.</dd>
</dl>
</li>
</ul>
<a name="tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapCustom</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a>&nbsp;tapCustom(java.lang.String&nbsp;id,
                              <a href="../../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</a>&nbsp;message,
                              <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Creates a custom tap stream.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.

 TAP connection names are optional, but allow for momentary interruptions in
 connection to automatically restart. TAP connection names also appear in
 TAP stats from the given server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The name for the TAP connection</dd>
<dd><code>message</code> - The tap message to send.</dd>
<dd><code>cb</code> - The status callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tap operation used to create and handle the stream.</dd>
</dl>
</li>
</ul>
<a name="tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapAck</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a>&nbsp;tapAck(<a href="../../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
                           int&nbsp;opaque,
                           <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Sends a tap ack message to the server.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode sent to the client by the server.</dd>
<dd><code>opaque</code> - the opaque value sent to the client by the server.</dd>
<dd><code>cb</code> - the callback for the tap stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tap ack operation.</dd>
</dl>
</li>
</ul>
<a name="tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tapDump</h4>
<pre>public&nbsp;<a href="../../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</a>&nbsp;tapDump(java.lang.String&nbsp;id,
                            <a href="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/OperationFactory.html#tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">OperationFactory</a></code></span></div>
<div class="block">Sends a tap dump message to the server.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name for the TAP connection</dd>
<dd><code>cb</code> - the callback for the tap stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tap dump operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryOperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spy/memcached/protocol/binary/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/protocol/binary/BinaryOperationFactory.html" target="_top">Frames</a></li>
<li><a href="BinaryOperationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
