<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>OptimizedSetImpl (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimizedSetImpl (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizedSetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spy/memcached/protocol/binary/ReplicaGetOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/protocol/binary/OptimizedSetImpl.html" target="_top">Frames</a></li>
<li><a href="OptimizedSetImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.protocol.binary</div>
<h2 title="Class OptimizedSetImpl" class="title">Class OptimizedSetImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">net.spy.memcached.protocol.BaseOperationImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">net.spy.memcached.protocol.binary.OperationImpl</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.protocol.binary.OptimizedSetImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>, <a href="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptimizedSetImpl</span>
extends <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></pre>
<div class="block">Optimized Set operation for folding a bunch of sets together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#vbmap">vbmap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.spy.memcached.protocol.binary.OperationImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.spy.memcached.protocol.binary.<a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#DUMMY_OPCODE">DUMMY_OPCODE</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#EMPTY_BYTES">EMPTY_BYTES</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_2BIG">ERR_2BIG</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_BUSY">ERR_BUSY</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_DELTA_BADVAL">ERR_DELTA_BADVAL</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_EXISTS">ERR_EXISTS</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_INTERNAL">ERR_INTERNAL</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_INVAL">ERR_INVAL</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_NO_MEM">ERR_NO_MEM</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_NOT_FOUND">ERR_NOT_FOUND</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_NOT_MY_VBUCKET">ERR_NOT_MY_VBUCKET</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_NOT_STORED">ERR_NOT_STORED</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_NOT_SUPPORTED">ERR_NOT_SUPPORTED</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_TEMP_FAIL">ERR_TEMP_FAIL</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#ERR_UNKNOWN_COMMAND">ERR_UNKNOWN_COMMAND</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#errorCode">errorCode</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#keyLen">keyLen</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#MIN_RECV_PACKET">MIN_RECV_PACKET</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#opaque">opaque</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#REQ_MAGIC">REQ_MAGIC</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#RES_MAGIC">RES_MAGIC</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#responseCas">responseCas</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#responseCmd">responseCmd</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#responseOpaque">responseOpaque</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#STATUS_OK">STATUS_OK</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#SUCCESS">SUCCESS</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#vbucket">vbucket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.spy.memcached.protocol.BaseOperationImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.spy.memcached.protocol.<a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#callback">callback</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#CANCELLED">CANCELLED</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#notMyVbucketNodes">notMyVbucketNodes</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#TIMED_OUT">TIMED_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#OptimizedSetImpl-net.spy.memcached.ops.CASOperation-">OptimizedSetImpl</a></span>(<a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a>&nbsp;firstStore)</code>
<div class="block">Construct an optimized get starting with the given get operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#addNotMyVbucketNode-net.spy.memcached.MemcachedNode-">addNotMyVbucketNode</a></span>(<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#addOperation-net.spy.memcached.ops.CASOperation-">addOperation</a></span>(<a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#bytes--">bytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#finishedPayload-byte:A-">finishedPayload</a></span>(byte[]&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Get the keys requested in this GetOperation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#getNotMyVbucketNodes--">getNotMyVbucketNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#getVBucket-java.lang.String-">getVBucket</a></span>(java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize this operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#opaqueIsValid--">opaqueIsValid</a></span>()</code>
<div class="block">Validate an opaque value from the header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#setNotMyVbucketNodes-java.util.Collection-">setNotMyVbucketNodes</a></span>(java.util.Collection&lt;<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#setVBucket-java.lang.String-short-">setVBucket</a></span>(java.lang.String&nbsp;k,
          short&nbsp;vb)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.protocol.binary.OperationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.protocol.binary.<a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#decodePayload-byte:A-">decodePayload</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#getErrorMsg--">getErrorMsg</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#getStatusForErrorCode-int-byte:A-">getStatusForErrorCode</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#prepareBuffer-java.lang.String-long-byte:A-java.lang.Object...-">prepareBuffer</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a>, <a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#resetInput--">resetInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.protocol.BaseOperationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.protocol.<a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</a></h3>
<code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#addClone-net.spy.memcached.ops.Operation-">addClone</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#cancel--">cancel</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getBuffer--">getBuffer</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCallback--">getCallback</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCloneCount--">getCloneCount</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getException--">getException</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getHandlingNode--">getHandlingNode</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getState--">getState</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleError-net.spy.memcached.ops.OperationErrorType-java.lang.String-">handleError</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleRead-java.nio.ByteBuffer-">handleRead</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#hasErrored--">hasErrored</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isCancelled--">isCancelled</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut--">isTimedOut</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut-long-">isTimedOut</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOutUnsent--">isTimedOutUnsent</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setBuffer-java.nio.ByteBuffer-">setBuffer</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCallback-net.spy.memcached.ops.OperationCallback-">setCallback</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCloneCount-int-">setCloneCount</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#timeOut--">timeOut</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#transitionState-net.spy.memcached.ops.OperationState-">transitionState</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#wasCancelled--">wasCancelled</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writeComplete--">writeComplete</a>, <a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writing--">writing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.ops.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.ops.<a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></h3>
<code><a href="../../../../../net/spy/memcached/ops/Operation.html#addClone-net.spy.memcached.ops.Operation-">addClone</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#cancel--">cancel</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getBuffer--">getBuffer</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getCallback--">getCallback</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getCloneCount--">getCloneCount</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getErrorMsg--">getErrorMsg</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getException--">getException</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getHandlingNode--">getHandlingNode</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getState--">getState</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#handleRead-java.nio.ByteBuffer-">handleRead</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#hasErrored--">hasErrored</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isCancelled--">isCancelled</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isTimedOut--">isTimedOut</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isTimedOut-long-">isTimedOut</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent--">isTimedOutUnsent</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#setCloneCount-int-">setCloneCount</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#timeOut--">timeOut</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#writeComplete--">writeComplete</a>, <a href="../../../../../net/spy/memcached/ops/Operation.html#writing--">writing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vbmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vbmap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Short&gt; vbmap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizedSetImpl-net.spy.memcached.ops.CASOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizedSetImpl</h4>
<pre>public&nbsp;OptimizedSetImpl(<a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a>&nbsp;firstStore)</pre>
<div class="block">Construct an optimized get starting with the given get operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOperation-net.spy.memcached.ops.CASOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>public&nbsp;void&nbsp;addOperation(<a href="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="bytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;int&nbsp;bytes()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/ops/Operation.html#initialize--">Operation</a></code></span></div>
<div class="block">Initialize this operation. This is used to prepare output byte buffers and
 stuff.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/Operation.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="finishedPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedPayload</h4>
<pre>protected&nbsp;void&nbsp;finishedPayload(byte[]&nbsp;pl)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#finishedPayload-byte:A-">finishedPayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="opaqueIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueIsValid</h4>
<pre>protected&nbsp;boolean&nbsp;opaqueIsValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#opaqueIsValid--">OperationImpl</a></code></span></div>
<div class="block">Validate an opaque value from the header. This may be overridden from a
 subclass where the opaque isn't expected to always be the same as the
 request opaque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#opaqueIsValid--">opaqueIsValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html#getKeys--">KeyedOperation</a></code></span></div>
<div class="block">Get the keys requested in this GetOperation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotMyVbucketNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotMyVbucketNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;getNotMyVbucketNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html#getNotMyVbucketNodes--">getNotMyVbucketNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</a></code></dd>
</dl>
</li>
</ul>
<a name="addNotMyVbucketNode-net.spy.memcached.MemcachedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotMyVbucketNode</h4>
<pre>public&nbsp;void&nbsp;addNotMyVbucketNode(<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html#addNotMyVbucketNode-net.spy.memcached.MemcachedNode-">addNotMyVbucketNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotMyVbucketNodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotMyVbucketNodes</h4>
<pre>public&nbsp;void&nbsp;setNotMyVbucketNodes(java.util.Collection&lt;<a href="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html#setNotMyVbucketNodes-java.util.Collection-">setNotMyVbucketNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</a></code></dd>
</dl>
</li>
</ul>
<a name="setVBucket-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBucket</h4>
<pre>public&nbsp;void&nbsp;setVBucket(java.lang.String&nbsp;k,
                       short&nbsp;vb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html#setVBucket-java.lang.String-short-">setVBucket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</a></code></dd>
</dl>
</li>
</ul>
<a name="getVBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBucket</h4>
<pre>public&nbsp;short&nbsp;getVBucket(java.lang.String&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html#getVBucket-java.lang.String-">getVBucket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary">OperationImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizedSetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/spy/memcached/protocol/binary/OperationImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/spy/memcached/protocol/binary/ReplicaGetOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/protocol/binary/OptimizedSetImpl.html" target="_top">Frames</a></li>
<li><a href="OptimizedSetImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
