<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:08 UTC 2016 -->
<title>AuthThreadMonitor (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthThreadMonitor (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthThreadMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/auth/PlainCallbackHandler.html" title="class in net.spy.memcached.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/auth/AuthThreadMonitor.html" target="_top">Frames</a></li>
<li><a href="AuthThreadMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.auth</div>
<h2 title="Class AuthThreadMonitor" class="title">Class AuthThreadMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</a></li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.auth.AuthThreadMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthThreadMonitor</span>
extends <a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></pre>
<div class="block">This will ensure no more than one AuthThread will exist for a given
 MemcachedNode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/auth/AuthThreadMonitor.html#AuthThreadMonitor--">AuthThreadMonitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/auth/AuthThreadMonitor.html#authConnection-net.spy.memcached.MemcachedConnection-net.spy.memcached.OperationFactory-net.spy.memcached.auth.AuthDescriptor-net.spy.memcached.MemcachedNode-">authConnection</a></span>(<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;conn,
              <a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;opFact,
              <a href="../../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;authDescriptor,
              <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</code>
<div class="block">Authenticate a new connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,<a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth">AuthThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/auth/AuthThreadMonitor.html#getNodeMap--">getNodeMap</a></span>()</code>
<div class="block">Returns Map of AuthThread for testing
 authentication mechanisms for different
 server versions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/auth/AuthThreadMonitor.html#interruptAllPendingAuth--">interruptAllPendingAuth</a></span>()</code>
<div class="block">Interrupt all pending <a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth"><code>AuthThread</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.compat.SpyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spy.memcached.compat.<a href="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</a></h3>
<code><a href="../../../../net/spy/memcached/compat/SpyObject.html#getLogger--">getLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthThreadMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthThreadMonitor</h4>
<pre>public&nbsp;AuthThreadMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authConnection-net.spy.memcached.MemcachedConnection-net.spy.memcached.OperationFactory-net.spy.memcached.auth.AuthDescriptor-net.spy.memcached.MemcachedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authConnection</h4>
<pre>public&nbsp;void&nbsp;authConnection(<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;conn,
                           <a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;opFact,
                           <a href="../../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;authDescriptor,
                           <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</pre>
<div class="block">Authenticate a new connection. This is typically used by a MemcachedNode in
 order to authenticate a connection right after it has been established.

 If an old, but not yet completed authentication exists this will stop it in
 order to create a new authentication attempt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
<dd><code>opFact</code> - </dd>
<dd><code>authDescriptor</code> - </dd>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="interruptAllPendingAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllPendingAuth</h4>
<pre>public&nbsp;void&nbsp;interruptAllPendingAuth()</pre>
<div class="block">Interrupt all pending <a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth"><code>AuthThread</code></a>s.

 While shutting down a connection, if there are any <a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth"><code>AuthThread</code></a>s
 running, terminate them so that the java process can exit gracefully (
 otherwise it will wait infinitely).</div>
</li>
</ul>
<a name="getNodeMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth">AuthThread</a>&gt;&nbsp;getNodeMap()</pre>
<div class="block">Returns Map of AuthThread for testing
 authentication mechanisms for different
 server versions. It should not be accessed
 from anywhere else.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthThreadMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/auth/PlainCallbackHandler.html" title="class in net.spy.memcached.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/auth/AuthThreadMonitor.html" target="_top">Frames</a></li>
<li><a href="AuthThreadMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
