<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Class net.spy.memcached.ConnectionFactoryBuilder (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.spy.memcached.ConnectionFactoryBuilder (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/class-use/ConnectionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.spy.memcached.ConnectionFactoryBuilder" class="title">Uses of Class<br>net.spy.memcached.ConnectionFactoryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a> in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return <a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setAuthDescriptor-net.spy.memcached.auth.AuthDescriptor-">setAuthDescriptor</a></span>(<a href="../../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;to)</code>
<div class="block">Set the auth descriptor to enable authentication on new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setAuthWaitTime-long-">setAuthWaitTime</a></span>(long&nbsp;authWaitTime)</code>
<div class="block">Set a custom wait time for the authentication on connect/reconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setClientMode-net.spy.memcached.ClientMode-">setClientMode</a></span>(<a href="../../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</a>&nbsp;clientMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;d)</code>
<div class="block">Set the daemon state of the IO thread (defaults to true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setEnableMetrics-net.spy.memcached.metrics.MetricType-">setEnableMetrics</a></span>(<a href="../../../../net/spy/memcached/metrics/MetricType.html" title="enum in net.spy.memcached.metrics">MetricType</a>&nbsp;type)</code>
<div class="block">Enable or disable metric collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setFailureMode-net.spy.memcached.FailureMode-">setFailureMode</a></span>(<a href="../../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</a>&nbsp;fm)</code>
<div class="block">Set the failure mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setHashAlg-net.spy.memcached.HashAlgorithm-">setHashAlg</a></span>(<a href="../../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;to)</code>
<div class="block">Set the hash algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setInitialObservers-java.util.Collection-">setInitialObservers</a></span>(java.util.Collection&lt;<a href="../../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</a>&gt;&nbsp;obs)</code>
<div class="block">Set the initial connection observers (will observe initial connection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setListenerExecutorService-java.util.concurrent.ExecutorService-">setListenerExecutorService</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Set a custom <code>ExecutorService</code> to execute the listener callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setLocatorType-net.spy.memcached.ConnectionFactoryBuilder.Locator-">setLocatorType</a></span>(<a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</a>&nbsp;l)</code>
<div class="block">Set the locator type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setMaxReconnectDelay-long-">setMaxReconnectDelay</a></span>(long&nbsp;to)</code>
<div class="block">Set the maximum reconnect delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setMetricCollector-net.spy.memcached.metrics.MetricCollector-">setMetricCollector</a></span>(<a href="../../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics">MetricCollector</a>&nbsp;collector)</code>
<div class="block">Set a custom <a href="../../../../net/spy/memcached/metrics/MetricCollector.html" title="interface in net.spy.memcached.metrics"><code>MetricCollector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpFact-net.spy.memcached.OperationFactory-">setOpFact</a></span>(<a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;f)</code>
<div class="block">Set the operation factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">setOpQueueFactory</a></span>(<a href="../../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpQueueMaxBlockTime-long-">setOpQueueMaxBlockTime</a></span>(long&nbsp;t)</code>
<div class="block">Set the maximum amount of time (in milliseconds) a client is willing to
 wait for space to become available in an output queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpTimeout-long-">setOpTimeout</a></span>(long&nbsp;t)</code>
<div class="block">Set the default operation timeout in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setProtocol-net.spy.memcached.ConnectionFactoryBuilder.Protocol-">setProtocol</a></span>(<a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</a>&nbsp;prot)</code>
<div class="block">Convenience method to specify the protocol to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;to)</code>
<div class="block">Set the read buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setReadOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">setReadOpQueueFactory</a></span>(<a href="../../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</code>
<div class="block">Set the read queue factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setShouldOptimize-boolean-">setShouldOptimize</a></span>(boolean&nbsp;o)</code>
<div class="block">Set to false if the default operation optimization is not desirable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTimeoutExceptionThreshold-int-">setTimeoutExceptionThreshold</a></span>(int&nbsp;to)</code>
<div class="block">Set the maximum timeout exception threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTranscoder-net.spy.memcached.transcoders.Transcoder-">setTranscoder</a></span>(<a href="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;&nbsp;t)</code>
<div class="block">Set the default transcoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setUseNagleAlgorithm-boolean-">setUseNagleAlgorithm</a></span>(boolean&nbsp;to)</code>
<div class="block">Set to true if you'd like to enable the Nagle algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setWriteOpQueueFactory-net.spy.memcached.ops.OperationQueueFactory-">setWriteOpQueueFactory</a></span>(<a href="../../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</a>&nbsp;q)</code>
<div class="block">Set the write queue factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/class-use/ConnectionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
