<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.MemcachedNode (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.MemcachedNode (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/class-use/MemcachedNode.html" target="_top">Frames</a></li>
<li><a href="MemcachedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.MemcachedNode" class="title">Uses of Interface<br>net.spy.memcached.MemcachedNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.auth">net.spy.memcached.auth</a></td>
<td class="colLast">
<div class="block">Auth Utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.ops">net.spy.memcached.ops</a></td>
<td class="colLast">
<div class="block">Fundamental protocol operation interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol">net.spy.memcached.protocol</a></td>
<td class="colLast">
<div class="block">Base classes for protocol abstractions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.ascii">net.spy.memcached.protocol.ascii</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached ascii protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.protocol.binary">net.spy.memcached.protocol.binary</a></td>
<td class="colLast">
<div class="block">Low-level operations for the memcached binary protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.tapmessage">net.spy.memcached.tapmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.util">net.spy.memcached.util</a></td>
<td class="colLast">
<div class="block">Cache Utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that implement <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedNodeROImpl.html" title="class in net.spy.memcached">MemcachedNodeROImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with type parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#addedQueue">addedQueue</a></span></code>
<div class="block">AddedQueue is used to track the QueueAttachments for which operations
 have recently been queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#nodesToDelete">nodesToDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#nodesToShutdown">nodesToShutdown</a></span></code>
<div class="block">Holds all nodes that are scheduled for shutdown.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#createConnection-net.spy.memcached.config.NodeEndPoint-">createConnection</a></span>(<a href="../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/DefaultConnectionFactory.html#createMemcachedNode-java.net.SocketAddress-java.nio.channels.SocketChannel-int-">createMemcachedNode</a></span>(java.net.SocketAddress&nbsp;sa,
                   java.nio.channels.SocketChannel&nbsp;c,
                   int&nbsp;bufSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/BinaryConnectionFactory.html#createMemcachedNode-java.net.SocketAddress-java.nio.channels.SocketChannel-int-">createMemcachedNode</a></span>(java.net.SocketAddress&nbsp;sa,
                   java.nio.channels.SocketChannel&nbsp;c,
                   int&nbsp;bufSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactory.html#createMemcachedNode-java.net.SocketAddress-java.nio.channels.SocketChannel-int-">createMemcachedNode</a></span>(java.net.SocketAddress&nbsp;sa,
                   java.nio.channels.SocketChannel&nbsp;c,
                   int&nbsp;bufSize)</code>
<div class="block">Create a new memcached node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/NodeLocator.html#getPrimary-java.lang.String-">getPrimary</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Get the primary location for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayModNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html#getPrimary-java.lang.String-">getPrimary</a></span>(java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#getPrimary-java.lang.String-">getPrimary</a></span>(java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return types with arguments of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#createConnections-java.util.Collection-">createConnections</a></span>(java.util.Collection&lt;<a href="../../../../net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config">NodeEndPoint</a>&gt;&nbsp;endPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/NodeLocator.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all memcached nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayModNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Long,<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#getKetamaNodes--">getKetamaNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/NodeLocator.html#getSequence-java.lang.String-">getSequence</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Get an iterator over the sequence of nodes that make up the backup
 locations for a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayModNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html#getSequence-java.lang.String-">getSequence</a></span>(java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#getSequence-java.lang.String-">getSequence</a></span>(java.lang.String&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#addOperation-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">addOperation</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
            <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>
<div class="block">Enqueue an operation on the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapConnectionProvider.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/TapConnectionProvider.html#addTapAckOp-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">addTapAckOp</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
           <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeKeyFormatter.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeKeyFormatter.html#getKeyForNode-net.spy.memcached.MemcachedNode-int-">getKeyForNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
             int&nbsp;repetition)</code>
<div class="block">Returns a uniquely identifying key, suitable for hashing by the
 KetamaNodeLocator algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#insertOperation-net.spy.memcached.MemcachedNode-net.spy.memcached.ops.Operation-">insertOperation</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
               <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&nbsp;o)</code>
<div class="block">Insert an operation on the given node to the beginning of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BroadcastOpFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/BroadcastOpFactory.html#newOp-net.spy.memcached.MemcachedNode-java.util.concurrent.CountDownLatch-">newOp</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;n,
     java.util.concurrent.CountDownLatch&nbsp;latch)</code>
<div class="block">Construct a new operation for delivery to the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#queueReconnect-net.spy.memcached.MemcachedNode-">queueReconnect</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</code>
<div class="block">Enqueue the given <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><code>MemcachedNode</code></a> for reconnect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with type arguments of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#addOperations-java.util.Map-">addOperations</a></span>(java.util.Map&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>,<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;ops)</code>
<div class="block">Enqueue the given list of operations on each handling node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedClientIF.html#broadcastOp-net.spy.memcached.BroadcastOpFactory-java.util.Collection-">broadcastOp</a></span>(<a href="../../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of,
           java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedClient.html#broadcastOp-net.spy.memcached.BroadcastOpFactory-java.util.Collection-">broadcastOp</a></span>(<a href="../../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of,
           java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#broadcastOperation-net.spy.memcached.BroadcastOpFactory-java.util.Collection-">broadcastOperation</a></span>(<a href="../../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached">BroadcastOpFactory</a>&nbsp;of,
                  java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Broadcast an operation to a collection of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/DefaultConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Create a NodeLocator instance for the given list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KetamaConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#setKetamaNodes-java.util.List-">setKetamaNodes</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Setup the KetamaNodeLocator with the list of nodes it should use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/NodeLocator.html#updateLocator-java.util.List-">updateLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Update locator status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayModNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html#updateLocator-java.util.List-">updateLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;newNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#updateLocator-java.util.List-">updateLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedNodeROImpl.html#MemcachedNodeROImpl-net.spy.memcached.MemcachedNode-">MemcachedNodeROImpl</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with type arguments of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html#ArrayModNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-">ArrayModNodeLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;n,
                   <a href="../../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg)</code>
<div class="block">Construct an ArraymodNodeLocator over the given array of nodes and using
 the given hash algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg)</code>
<div class="block">Create a new KetamaNodeLocator using specified nodes and the specifed hash
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-net.spy.memcached.KetamaNodeKeyFormatter.Format-java.util.Map-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                 <a href="../../../../net/spy/memcached/KetamaNodeKeyFormatter.Format.html" title="enum in net.spy.memcached">KetamaNodeKeyFormatter.Format</a>&nbsp;nodeKeyFormat,
                 java.util.Map&lt;java.net.InetSocketAddress,java.lang.Integer&gt;&nbsp;weights)</code>
<div class="block">Create a new KetamaNodeLocator with specific nodes, hash, node key format,
 and weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-net.spy.memcached.util.KetamaNodeLocatorConfiguration-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                 <a href="../../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</a>&nbsp;conf)</code>
<div class="block">Create a new KetamaNodeLocator using specified nodes and the specifed hash
 algorithm and configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#KetamaNodeLocator-java.util.List-net.spy.memcached.HashAlgorithm-java.util.Map-net.spy.memcached.util.KetamaNodeLocatorConfiguration-">KetamaNodeLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes,
                 <a href="../../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</a>&nbsp;alg,
                 java.util.Map&lt;java.net.InetSocketAddress,java.lang.Integer&gt;&nbsp;nodeWeights,
                 <a href="../../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</a>&nbsp;configuration)</code>
<div class="block">Create a new KetamaNodeLocator with specific nodes, hash, node key format,
 and weight</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/auth/package-summary.html">net.spy.memcached.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/auth/package-summary.html">net.spy.memcached.auth</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthThreadMonitor.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/auth/AuthThreadMonitor.html#authConnection-net.spy.memcached.MemcachedConnection-net.spy.memcached.OperationFactory-net.spy.memcached.auth.AuthDescriptor-net.spy.memcached.MemcachedNode-">authConnection</a></span>(<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;conn,
              <a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;opFact,
              <a href="../../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;authDescriptor,
              <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</code>
<div class="block">Authenticate a new connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/spy/memcached/auth/package-summary.html">net.spy.memcached.auth</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/auth/AuthThread.html#AuthThread-net.spy.memcached.MemcachedConnection-net.spy.memcached.OperationFactory-net.spy.memcached.auth.AuthDescriptor-net.spy.memcached.MemcachedNode-">AuthThread</a></span>(<a href="../../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</a>&nbsp;c,
          <a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a>&nbsp;o,
          <a href="../../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</a>&nbsp;a,
          <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> that return <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/Operation.html#getHandlingNode--">getHandlingNode</a></span>()</code>
<div class="block">Get the node that should've been handling this operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> that return types with arguments of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VBucketAware.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/VBucketAware.html#getNotMyVbucketNodes--">getNotMyVbucketNodes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VBucketAware.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/VBucketAware.html#addNotMyVbucketNode-net.spy.memcached.MemcachedNode-">addNotMyVbucketNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapOperation.Callback.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/TapOperation.Callback.html#gotAck-net.spy.memcached.MemcachedNode-net.spy.memcached.tapmessage.TapOpcode-int-">gotAck</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
      <a href="../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObserveOperation.Callback.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/ObserveOperation.Callback.html#gotData-java.lang.String-long-net.spy.memcached.MemcachedNode-net.spy.memcached.ObserveResponse-">gotData</a></span>(java.lang.String&nbsp;key,
       long&nbsp;cas,
       <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
       <a href="../../../../net/spy/memcached/ObserveResponse.html" title="enum in net.spy.memcached">ObserveResponse</a>&nbsp;or)</code>
<div class="block">Callback for each result from a observe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/Operation.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;to)</code>
<div class="block">Set a reference to the node that will be/is handling this operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/spy/memcached/ops/package-summary.html">net.spy.memcached.ops</a> with type arguments of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VBucketAware.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/VBucketAware.html#setNotMyVbucketNodes-java.util.Collection-">setNotMyVbucketNodes</a></span>(java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> that implement <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol">TCPMemcachedNodeImpl</a></span></code>
<div class="block">Represents a node with the memcached cluster, along with buffering and
 operation queues.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> with type parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationImpl.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#notMyVbucketNodes">notMyVbucketNodes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> that return <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationImpl.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getHandlingNode--">getHandlingNode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/protocol/package-summary.html">net.spy.memcached.protocol</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseOperationImpl.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/protocol/ascii/package-summary.html">net.spy.memcached.protocol.ascii</a> that implement <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/ascii/AsciiMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.ascii">AsciiMemcachedNodeImpl</a></span></code>
<div class="block">Memcached node for the ASCII protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.protocol.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/protocol/binary/package-summary.html">net.spy.memcached.protocol.binary</a> that implement <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary">BinaryMemcachedNodeImpl</a></span></code>
<div class="block">Implementation of MemcachedNode for speakers of the binary protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.tapmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> that return <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TapAck.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/TapAck.html#getNode--">getNode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/tapmessage/TapAck.html#TapAck-net.spy.memcached.TapConnectionProvider-net.spy.memcached.MemcachedNode-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">TapAck</a></span>(<a href="../../../../net/spy/memcached/TapConnectionProvider.html" title="class in net.spy.memcached">TapConnectionProvider</a>&nbsp;conn,
      <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
      <a href="../../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</a>&nbsp;opcode,
      int&nbsp;opaque,
      <a href="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a> in <a href="../../../../net/spy/memcached/util/package-summary.html">net.spy.memcached.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/util/package-summary.html">net.spy.memcached.util</a> with parameters of type <a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKetamaNodeLocatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/util/DefaultKetamaNodeLocatorConfiguration.html#getKeyForNode-net.spy.memcached.MemcachedNode-int-">getKeyForNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
             int&nbsp;repetition)</code>
<div class="block">Delegates to the KetamaNodeKeyFormatter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/util/KetamaNodeLocatorConfiguration.html#getKeyForNode-net.spy.memcached.MemcachedNode-int-">getKeyForNode</a></span>(<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&nbsp;node,
             int&nbsp;repetition)</code>
<div class="block">Returns a uniquely identifying key, suitable for hashing by the
 KetamaNodeLocator algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/class-use/MemcachedNode.html" target="_top">Frames</a></li>
<li><a href="MemcachedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
