<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.NodeLocator (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.NodeLocator (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/class-use/NodeLocator.html" target="_top">Frames</a></li>
<li><a href="NodeLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.NodeLocator" class="title">Uses of Interface<br>net.spy.memcached.NodeLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a> in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that implement <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html" title="class in net.spy.memcached">ArrayModNodeLocator</a></span></code>
<div class="block">NodeLocator implementation for dealing with simple array lookups using a
 modulus of the hash code and node list length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html" title="class in net.spy.memcached">KetamaNodeLocator</a></span></code>
<div class="block">This is an implementation of the Ketama consistent hash strategy from
 last.fm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> declared as <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#locator">locator</a></span></code>
<div class="block">The <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a> to use for this connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/DefaultConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Create a NodeLocator instance for the given list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KetamaConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaConnectionFactory.html#createLocator-java.util.List-">createLocator</a></span>(java.util.List&lt;<a href="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedConnection.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedConnection.html#getLocator--">getLocator</a></span>()</code>
<div class="block">Returns the <a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><code>NodeLocator</code></a> in use for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedClientIF.html#getNodeLocator--">getNodeLocator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/MemcachedClient.html#getNodeLocator--">getNodeLocator</a></span>()</code>
<div class="block">Get a read-only wrapper around the node locator wrapping this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/NodeLocator.html#getReadonlyCopy--">getReadonlyCopy</a></span>()</code>
<div class="block">Create a read-only copy of this NodeLocator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayModNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ArrayModNodeLocator.html#getReadonlyCopy--">getReadonlyCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KetamaNodeLocator.</span><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/KetamaNodeLocator.html#getReadonlyCopy--">getReadonlyCopy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/class-use/NodeLocator.html" target="_top">Frames</a></li>
<li><a href="NodeLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
