<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.justa.test</groupId>
	<artifactId>connectionPool</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>connectionPool</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>main</id>
			<name>Main Repository</name>
			<url>http://cavcops01:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>third-party</id>
			<name>third party Repository</name>
			<url>http://cavcops01:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!--  3rd party JDBC 3.0 type 4 driver for Microsoft SQL Server (6.5 up to 2012) and Sybase ASE -->
		<!--  https://sourceforge.net/projects/jtds/  -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>	
		
		<dependency>
        	<groupId>com.zaxxer</groupId>
        	<artifactId>HikariCP-java7</artifactId>
        	<version>2.4.11</version>
    	</dependency>	
    	
    	<!-- Apache Commons DBCP -->
		<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-dbcp2</artifactId>
      		<version>2.1.1</version>
		</dependency>		
		
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.4</version>
		</dependency>
		
    	
    	
    	<!--  4.0 and 4.1 is for JDK 7, 4.2 is for JDK 8 -->
		<dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc4</artifactId>
		  <version>4.1</version> 
		  <scope>runtime</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
