<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Class net.spy.memcached.tapmessage.TapMagic (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.spy.memcached.tapmessage.TapMagic (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/tapmessage/class-use/TapMagic.html" target="_top">Frames</a></li>
<li><a href="TapMagic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.spy.memcached.tapmessage.TapMagic" class="title">Uses of Class<br>net.spy.memcached.tapmessage.TapMagic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.tapmessage">net.spy.memcached.tapmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached.tapmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a> in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> declared as <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/BaseMessage.html#magic">magic</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> that return <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/BaseMessage.html#getMagic--">getMagic</a></span>()</code>
<div class="block">Gets the value of the tap messages magic field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TapMagic.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html#getMagicByByte-byte-">getMagicByByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TapMagic.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TapMagic.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/tapmessage/package-summary.html">net.spy.memcached.tapmessage</a> with parameters of type <a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/tapmessage/BaseMessage.html#setMagic-net.spy.memcached.tapmessage.TapMagic-">setMagic</a></span>(<a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">TapMagic</a>&nbsp;m)</code>
<div class="block">Sets the value of the tap messages magic field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/tapmessage/class-use/TapMagic.html" target="_top">Frames</a></li>
<li><a href="TapMagic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
