jwt.secret=javainuse
server.port=9090

# spring boot will show up a banner when it is starting, this setting stop it
spring.main.banner-mode=off

# by default, spring boot disable management.endpoints for security reason, to enable it: 
management.endpoints.web.exposure.include=*
# please see WebSecurityConfig.configure for security setting


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  automatically create tables, it doesn't work well for updating, so disable it
spring.jpa.hibernate.ddl-auto=none
