jwt.secret=javainuse
server.port=9090

# spring boot will show up a banner when it is starting, this setting stop it
spring.main.banner-mode=off

# by default, spring boot disable management.endpoints for security reason, to enable it: 
management.endpoints.web.exposure.include=*