jwt.secret=javainuse
server.port=9090

# spring boot will show up a banner when it is starting, this setting stop it
spring.main.banner-mode=off

# by default, spring boot disable management.endpoints for security reason, to enable it: 
management.endpoints.web.exposure.include=*
# please see WebSecurityConfig.configure for security setting


logging.pattern.console=%d{HH:mm:ss.SSS} %-5p %logger{0}:%L - %msg%n

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Jackson related

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSX
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true

# allow API to accept extra fields, it is convenient way to support back ward compatible 
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false  


#spring.jackson.time-zone=UTC 

#  To make sure our code match the table, we can use this:
spring.jpa.hibernate.ddl-auto=validate
 
