<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>BaseOperationFactory (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseOperationFactory (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/ops/ArrayOperationQueueFactory.html" title="class in net.spy.memcached.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/ops/CancelledOperationStatus.html" title="class in net.spy.memcached.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/ops/BaseOperationFactory.html" target="_top">Frames</a></li>
<li><a href="BaseOperationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.ops</div>
<h2 title="Class BaseOperationFactory" class="title">Class BaseOperationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.ops.BaseOperationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html" title="class in net.spy.memcached.protocol.ascii">AsciiOperationFactory</a>, <a href="../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html" title="class in net.spy.memcached.protocol.binary">BinaryOperationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseOperationFactory</span>
extends java.lang.Object
implements <a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></pre>
<div class="block">Base class for operation factories.

 <p>
 There is little common code between OperationFactory implementations, but
 some exists, and is complicated and likely to cause problems.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/BaseOperationFactory.html#BaseOperationFactory--">BaseOperationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/BaseOperationFactory.html#clone-net.spy.memcached.ops.KeyedOperation-">clone</a></span>(<a href="../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>
<div class="block">Clone an operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/BaseOperationFactory.html#cloneGet-net.spy.memcached.ops.KeyedOperation-">cloneGet</a></span>(<a href="../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.OperationFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.<a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></h3>
<code><a href="../../../../net/spy/memcached/OperationFactory.html#cas-net.spy.memcached.ops.StoreType-java.lang.String-long-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">cas</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#cat-net.spy.memcached.ops.ConcatenationType-long-java.lang.String-byte:A-net.spy.memcached.ops.OperationCallback-">cat</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#delete-java.lang.String-net.spy.memcached.ops.DeleteOperation.Callback-">delete</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#delete-java.lang.String-long-net.spy.memcached.ops.DeleteOperation.Callback-">delete</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#deleteConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.OperationCallback-">deleteConfig</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#flush-int-net.spy.memcached.ops.OperationCallback-">flush</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#get-java.util.Collection-net.spy.memcached.ops.GetOperation.Callback-">get</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#get-java.lang.String-net.spy.memcached.ops.GetOperation.Callback-">get</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#getAndTouch-java.lang.String-int-net.spy.memcached.ops.GetAndTouchOperation.Callback-">getAndTouch</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#getConfig-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.ops.GetConfigOperation.Callback-">getConfig</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#getl-java.lang.String-int-net.spy.memcached.ops.GetlOperation.Callback-">getl</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#gets-java.lang.String-net.spy.memcached.ops.GetsOperation.Callback-">gets</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#keyStats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">keyStats</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#mutate-net.spy.memcached.ops.Mutator-java.lang.String-long-long-int-net.spy.memcached.ops.OperationCallback-">mutate</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#noop-net.spy.memcached.ops.OperationCallback-">noop</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#observe-java.lang.String-long-int-net.spy.memcached.ops.ObserveOperation.Callback-">observe</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#replicaGet-java.lang.String-int-net.spy.memcached.ops.ReplicaGetOperation.Callback-">replicaGet</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#replicaGets-java.lang.String-int-net.spy.memcached.ops.ReplicaGetsOperation.Callback-">replicaGets</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#saslAuth-java.lang.String:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslAuth</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#saslMechs-net.spy.memcached.ops.OperationCallback-">saslMechs</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#saslStep-java.lang.String:A-byte:A-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-net.spy.memcached.ops.OperationCallback-">saslStep</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#setConfig-net.spy.memcached.ops.ConfigurationType-int-byte:A-net.spy.memcached.ops.OperationCallback-">setConfig</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#stats-java.lang.String-net.spy.memcached.ops.StatsOperation.Callback-">stats</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#store-net.spy.memcached.ops.StoreType-java.lang.String-int-int-byte:A-net.spy.memcached.ops.StoreOperation.Callback-">store</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#tapAck-net.spy.memcached.tapmessage.TapOpcode-int-net.spy.memcached.ops.OperationCallback-">tapAck</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#tapBackfill-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">tapBackfill</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#tapCustom-java.lang.String-net.spy.memcached.tapmessage.RequestMessage-net.spy.memcached.ops.OperationCallback-">tapCustom</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#tapDump-java.lang.String-net.spy.memcached.ops.OperationCallback-">tapDump</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#touch-java.lang.String-int-net.spy.memcached.ops.OperationCallback-">touch</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#unlock-java.lang.String-long-net.spy.memcached.ops.OperationCallback-">unlock</a>, <a href="../../../../net/spy/memcached/OperationFactory.html#version-net.spy.memcached.ops.OperationCallback-">version</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseOperationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseOperationFactory</h4>
<pre>public&nbsp;BaseOperationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-net.spy.memcached.ops.KeyedOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;clone(<a href="../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/spy/memcached/OperationFactory.html#clone-net.spy.memcached.ops.KeyedOperation-">OperationFactory</a></code></span></div>
<div class="block">Clone an operation.

 <p>
 This is used for requeueing operations after a server is found to be down.
 </p>

 <p>
 Note that it returns more than one operation because a multi-get could
 potentially need to be played against a large number of underlying servers.
 In this case, there's a separate operation for each, and callback
 façade to reassemble them. It is left up to the operation pipeline to
 perform whatever optimization is required to turn these back into
 multi-gets.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/spy/memcached/OperationFactory.html#clone-net.spy.memcached.ops.KeyedOperation-">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new operation for each key in the original operation</dd>
</dl>
</li>
</ul>
<a name="cloneGet-net.spy.memcached.ops.KeyedOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneGet</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;? extends <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a>&gt;&nbsp;cloneGet(<a href="../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/ops/ArrayOperationQueueFactory.html" title="class in net.spy.memcached.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/ops/CancelledOperationStatus.html" title="class in net.spy.memcached.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/ops/BaseOperationFactory.html" target="_top">Frames</a></li>
<li><a href="BaseOperationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
