<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>SetConfigOperation (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetConfigOperation (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetConfigOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/ops/SetConfigOperation.html" target="_top">Frames</a></li>
<li><a href="SetConfigOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.ops</div>
<h2 title="Interface SetConfigOperation" class="title">Interface SetConfigOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SetConfigOperation</span>
extends <a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></pre>
<div class="block">Operation that represents config set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/SetConfigOperation.html#getData--">getData</a></span>()</code>
<div class="block">Get the bytes to be set during this operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/SetConfigOperation.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Get the flags to be set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/SetConfigOperation.html#getType--">getType</a></span>()</code>
<div class="block">Get the type used for setting the config.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spy.memcached.ops.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.spy.memcached.ops.<a href="../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</a></h3>
<code><a href="../../../../net/spy/memcached/ops/Operation.html#addClone-net.spy.memcached.ops.Operation-">addClone</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#cancel--">cancel</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getBuffer--">getBuffer</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getCallback--">getCallback</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getCloneCount--">getCloneCount</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getErrorMsg--">getErrorMsg</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getException--">getException</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getHandlingNode--">getHandlingNode</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getState--">getState</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#getWriteCompleteTimestamp--">getWriteCompleteTimestamp</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#handleRead-java.nio.ByteBuffer-">handleRead</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#hasErrored--">hasErrored</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#initialize--">initialize</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#isCancelled--">isCancelled</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOut--">isTimedOut</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOut-long-">isTimedOut</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent--">isTimedOutUnsent</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#readFromBuffer-java.nio.ByteBuffer-">readFromBuffer</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#setCloneCount-int-">setCloneCount</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#setHandlingNode-net.spy.memcached.MemcachedNode-">setHandlingNode</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#timeOut--">timeOut</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#writeComplete--">writeComplete</a>, <a href="../../../../net/spy/memcached/ops/Operation.html#writing--">writing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;getType()</pre>
<div class="block">Get the type used for setting the config.</div>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>int&nbsp;getFlags()</pre>
<div class="block">Get the flags to be set.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData()</pre>
<div class="block">Get the bytes to be set during this operation.

 <p>
 Note, this returns an exact reference to the bytes and the data
 <em>must not</em> be modified.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetConfigOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/ops/SetConfigOperation.html" target="_top">Frames</a></li>
<li><a href="SetConfigOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
