<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:09 UTC 2016 -->
<title>StatusCode (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusCode (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/ops/StatusCode.html" target="_top">Frames</a></li>
<li><a href="StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.spy.memcached.ops</div>
<h2 title="Enum StatusCode" class="title">Enum StatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.spy.memcached.ops.StatusCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StatusCode</span>
extends java.lang.Enum&lt;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>&gt;</pre>
<div class="block">Represents status and error codes from the binary protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#CANCELLED">CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_2BIG">ERR_2BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_BUSY">ERR_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_CLIENT">ERR_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_DELTA_BADVAL">ERR_DELTA_BADVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_EXISTS">ERR_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_INTERNAL">ERR_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_INVAL">ERR_INVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_NO_MEM">ERR_NO_MEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_NOT_FOUND">ERR_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_NOT_MY_VBUCKET">ERR_NOT_MY_VBUCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_NOT_STORED">ERR_NOT_STORED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_NOT_SUPPORTED">ERR_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_TEMP_FAIL">ERR_TEMP_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#ERR_UNKNOWN_COMMAND">ERR_UNKNOWN_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#INTERRUPTED">INTERRUPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#TIMEDOUT">TIMEDOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#fromAsciiLine-java.lang.String-">fromAsciiLine</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#fromBinaryCode-int-">fromBinaryCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/spy/memcached/ops/StatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> SUCCESS</pre>
</li>
</ul>
<a name="ERR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_NOT_FOUND</pre>
</li>
</ul>
<a name="ERR_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_EXISTS</pre>
</li>
</ul>
<a name="ERR_2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_2BIG</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_2BIG</pre>
</li>
</ul>
<a name="ERR_INVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVAL</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_INVAL</pre>
</li>
</ul>
<a name="ERR_NOT_STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_STORED</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_NOT_STORED</pre>
</li>
</ul>
<a name="ERR_DELTA_BADVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DELTA_BADVAL</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_DELTA_BADVAL</pre>
</li>
</ul>
<a name="ERR_NOT_MY_VBUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_MY_VBUCKET</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_NOT_MY_VBUCKET</pre>
</li>
</ul>
<a name="ERR_UNKNOWN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWN_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_UNKNOWN_COMMAND</pre>
</li>
</ul>
<a name="ERR_NO_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_MEM</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_NO_MEM</pre>
</li>
</ul>
<a name="ERR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="ERR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_INTERNAL</pre>
</li>
</ul>
<a name="ERR_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_BUSY</pre>
</li>
</ul>
<a name="ERR_TEMP_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TEMP_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_TEMP_FAIL</pre>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> CANCELLED</pre>
</li>
</ul>
<a name="INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPTED</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> INTERRUPTED</pre>
</li>
</ul>
<a name="TIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEDOUT</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> TIMEDOUT</pre>
</li>
</ul>
<a name="ERR_CLIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a> ERR_CLIENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatusCode c : StatusCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromBinaryCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinaryCode</h4>
<pre>public static&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>&nbsp;fromBinaryCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="fromAsciiLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromAsciiLine</h4>
<pre>public static&nbsp;<a href="../../../../net/spy/memcached/ops/StatusCode.html" title="enum in net.spy.memcached.ops">StatusCode</a>&nbsp;fromAsciiLine(java.lang.String&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spy/memcached/ops/StatusCode.html" target="_top">Frames</a></li>
<li><a href="StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
