
# this setting is for production

[jdbc]
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1/DataBaseName
jdbc.username=sa
jdbc.password=password

[hibernate]
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.default_catalog=justin34
hibernate.default_schema=dbo