// 根据Daemons.java改进而来 伍宇光 2002-12－7
// 演示Daemon线程，可以看到程序运行1秒之后自动终止，而不理会守护线程的死循环
// 相反当非守护线程有死循环，可以看到程序不会自动终止

package scjp.testthread;
import java.io.*;

class Daemon21 extends Thread {
  private static final int SIZE = 10;
  private Thread[] t = new Thread[SIZE];
  public Daemon21() {
    setDaemon(true);
    start();
  }
  public void run() {
/*
    Thread t[]=new Thread[this.getThreadGroup().activeCount()];
    this.getThreadGroup().enumerate(t);
    for(int i = 0; i < this.getThreadGroup().activeCount(); i++){
      System.out.println(t[i].getName());
      System.out.println( "t[" + i + "].isDaemon() == "  + t[i].isDaemon());
    }
    */
    while(true)
      yield();
  }
}

class DaemonSpawn2 extends Thread {
  public DaemonSpawn2(int i) {
    System.out.println(
      "DaemonSpawn " + i + " started");
    this.setName("DaemonSpawn"+i);
    start();
  }
  public void run() {
    try{
      sleep(1000);
    }catch(Exception e){}
    if(this.getName().equals("DaemonSpawn1")){
      Thread t[]=new Thread[this.getThreadGroup().activeCount()];
      this.getThreadGroup().enumerate(t);
      for(int i = 0; i < this.getThreadGroup().activeCount(); i++){
        System.out.println(t[i].getName());
        System.out.println( "t[" + i + "].isDaemon() = "  + t[i].isDaemon());
      }
    }
//    while(true)
//      yield();
  }
}

public class Daemons2 {
  public static void main(String[] args)
  throws IOException {
    Thread t;
    for(int i = 0; i < 3; i++)
      t = new DaemonSpawn2(i);
    Thread d = new Daemon21();
    System.out.println(
      "d.isDaemon() = " + d.isDaemon());
    // Allow the daemon threads to
    // finish their startup processes:
    //System.out.println("Press any key");
    //System.in.read();
  }
} ///:~
