<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ca.justa.plugin</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
 
  <name>Sample Parameter-less Maven Plugin</name>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <!--
  
  this is how we call it in other pom
  <build>
    <plugins>
      <plugin>
        <groupId>ca.justa.plugin</groupId>
        <artifactId>hello-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>sayhi</goal>
            </goals>
          </execution>
		  
        </executions>
      </plugin>
    </plugins>
  </build>
  -->
  
</project>