<html>
<head>
<title>${title}</title>
<style type="text/css">

.title{
	font-size: 48px;
    font-weight: bold;
}
table{
    border: 1px solid black;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
    
th, td {
    border: 1px solid black;
    overflow: hidden;
	white-space: nowrap;
    vertical-align: top;
}
table.response th:nth-child(1){
    width: 100px;
}
table.response th:nth-child(2){
    width: 100px;
}
ul#apiDetails li{
	margin-top: 30px;
}

ul.summary li:nth-child(odd) { 
	background: #F2F5FF;
}

ul.summary li.GET strong{
	padding-right: 29px;
	background: #61affe;
}
ul.summary li.PUT strong{
	padding-right: 29px;
	background: #fca130;
}
ul.summary li.POST strong{
	padding-right: 19px;
	background: #49cc90;
}

</style>
</head>
<body>
	<span class="title">${title}</span>

	<ul class="summary">
		<#list allApis as api>
			<#if api?counter gt 9>
	  			<li class="${api.httpMethod}">${api?counter} <strong>${api.httpMethod}</strong> <a href="#${api.className}.${api.methodName}">${api.url}</a>
			<#else>
	  			<li class="${api.httpMethod}">0${api?counter} <strong>${api.httpMethod}</strong> <a href="#${api.className}.${api.methodName}">${api.url}</a>
			</#if>		
		</#list>
	</ul>


</body>
</html>