<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 20 18:36:10 UTC 2016 -->
<title>Uses of Interface net.spy.memcached.transcoders.Transcoder (AmazonElastiCacheClusterClient 1.1.1 API)</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spy.memcached.transcoders.Transcoder (AmazonElastiCacheClusterClient 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/transcoders/class-use/Transcoder.html" target="_top">Frames</a></li>
<li><a href="Transcoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.spy.memcached.transcoders.Transcoder" class="title">Uses of Interface<br>net.spy.memcached.transcoders.Transcoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached">net.spy.memcached</a></td>
<td class="colLast">
<div class="block">Memcached client and transformation utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.spy.memcached.spring">net.spy.memcached.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.spy.memcached.transcoders">net.spy.memcached.transcoders</a></td>
<td class="colLast">
<div class="block">Classes that deal with data encoding</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spy.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a> in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> declared as <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ConnectionFactoryBuilder.html#transcoder">transcoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#transcoder">transcoder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> that return <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/DefaultConnectionFactory.html#getDefaultTranscoder--">getDefaultTranscoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ConnectionFactory.html#getDefaultTranscoder--">getDefaultTranscoder</a></span>()</code>
<div class="block">Get the default transcoder to be used in connections created by this
 factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#getTranscoder--">getTranscoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getTranscoder--">getTranscoder</a></span>()</code>
<div class="block">Get the default transcoder that's in use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#add-java.lang.String-int-T-net.spy.memcached.transcoders.Transcoder-">add</a></span>(java.lang.String&nbsp;key,
   int&nbsp;exp,
   T&nbsp;o,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#add-java.lang.String-int-T-net.spy.memcached.transcoders.Transcoder-">add</a></span>(java.lang.String&nbsp;key,
   int&nbsp;exp,
   T&nbsp;o,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Add an object to the cache iff it does not exist already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#append-long-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">append</a></span>(long&nbsp;cas,
      java.lang.String&nbsp;key,
      T&nbsp;val,
      <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#append-long-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">append</a></span>(long&nbsp;cas,
      java.lang.String&nbsp;key,
      T&nbsp;val,
      <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Append to an existing value in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#append-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">append</a></span>(java.lang.String&nbsp;key,
      T&nbsp;val,
      <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#append-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">append</a></span>(java.lang.String&nbsp;key,
      T&nbsp;val,
      <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Append to an existing value in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncCAS-java.lang.String-long-int-T-net.spy.memcached.transcoders.Transcoder-">asyncCAS</a></span>(java.lang.String&nbsp;key,
        long&nbsp;casId,
        int&nbsp;exp,
        T&nbsp;value,
        <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncCAS-java.lang.String-long-int-T-net.spy.memcached.transcoders.Transcoder-">asyncCAS</a></span>(java.lang.String&nbsp;key,
        long&nbsp;casId,
        int&nbsp;exp,
        T&nbsp;value,
        <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Asynchronous CAS operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncCAS-java.lang.String-long-T-net.spy.memcached.transcoders.Transcoder-">asyncCAS</a></span>(java.lang.String&nbsp;key,
        long&nbsp;casId,
        T&nbsp;value,
        <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncCAS-java.lang.String-long-T-net.spy.memcached.transcoders.Transcoder-">asyncCAS</a></span>(java.lang.String&nbsp;key,
        long&nbsp;casId,
        T&nbsp;value,
        <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Asynchronous CAS operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGet-java.lang.String-net.spy.memcached.transcoders.Transcoder-">asyncGet</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/GetFuture.html" title="class in net.spy.memcached.internal">GetFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGet-java.lang.String-net.spy.memcached.transcoders.Transcoder-">asyncGet</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get the given key asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGetAndTouch-java.lang.String-int-net.spy.memcached.transcoders.Transcoder-">asyncGetAndTouch</a></span>(java.lang.String&nbsp;key,
                int&nbsp;exp,
                <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetAndTouch-java.lang.String-int-net.spy.memcached.transcoders.Transcoder-">asyncGetAndTouch</a></span>(java.lang.String&nbsp;key,
                int&nbsp;exp,
                <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get the given key to reset its expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGetBulk-java.util.Collection-net.spy.memcached.transcoders.Transcoder-">asyncGetBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys,
            <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetBulk-java.util.Collection-net.spy.memcached.transcoders.Transcoder-">asyncGetBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys,
            <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Asynchronously get a bunch of objects from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGetBulk-java.util.Iterator-net.spy.memcached.transcoders.Transcoder-">asyncGetBulk</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;keys,
            <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetBulk-java.util.Iterator-net.spy.memcached.transcoders.Transcoder-">asyncGetBulk</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;keyIter,
            <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Asynchronously get a bunch of objects from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGetBulk-net.spy.memcached.transcoders.Transcoder-java.lang.String...-">asyncGetBulk</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc,
            java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetBulk-net.spy.memcached.transcoders.Transcoder-java.lang.String...-">asyncGetBulk</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc,
            java.lang.String...&nbsp;keys)</code>
<div class="block">Varargs wrapper for asynchronous bulk gets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/GetConfigFuture.html" title="class in net.spy.memcached.internal">GetConfigFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetConfig-java.net.InetSocketAddress-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.transcoders.Transcoder-">asyncGetConfig</a></span>(java.net.InetSocketAddress&nbsp;addr,
              <a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
              <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get the given configurationType asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGets-java.lang.String-net.spy.memcached.transcoders.Transcoder-">asyncGets</a></span>(java.lang.String&nbsp;key,
         <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGets-java.lang.String-net.spy.memcached.transcoders.Transcoder-">asyncGets</a></span>(java.lang.String&nbsp;key,
         <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Gets (with CAS support) the given key asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#cas-java.lang.String-long-int-T-net.spy.memcached.transcoders.Transcoder-">cas</a></span>(java.lang.String&nbsp;key,
   long&nbsp;casId,
   int&nbsp;exp,
   T&nbsp;value,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#cas-java.lang.String-long-int-T-net.spy.memcached.transcoders.Transcoder-">cas</a></span>(java.lang.String&nbsp;key,
   long&nbsp;casId,
   int&nbsp;exp,
   T&nbsp;value,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Perform a synchronous CAS operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#cas-java.lang.String-long-T-net.spy.memcached.transcoders.Transcoder-">cas</a></span>(java.lang.String&nbsp;key,
   long&nbsp;casId,
   T&nbsp;value,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached">CASResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#cas-java.lang.String-long-T-net.spy.memcached.transcoders.Transcoder-">cas</a></span>(java.lang.String&nbsp;key,
   long&nbsp;casId,
   T&nbsp;value,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Perform a synchronous CAS operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#get-java.lang.String-net.spy.memcached.transcoders.Transcoder-">get</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#get-java.lang.String-net.spy.memcached.transcoders.Transcoder-">get</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get with a single key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#getAndTouch-java.lang.String-int-net.spy.memcached.transcoders.Transcoder-">getAndTouch</a></span>(java.lang.String&nbsp;key,
           int&nbsp;exp,
           <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getAndTouch-java.lang.String-int-net.spy.memcached.transcoders.Transcoder-">getAndTouch</a></span>(java.lang.String&nbsp;key,
           int&nbsp;exp,
           <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get with a single key and reset its expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#getBulk-java.util.Collection-net.spy.memcached.transcoders.Transcoder-">getBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getBulk-java.util.Collection-net.spy.memcached.transcoders.Transcoder-">getBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get the values for multiple keys from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#getBulk-java.util.Iterator-net.spy.memcached.transcoders.Transcoder-">getBulk</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;keys,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getBulk-java.util.Iterator-net.spy.memcached.transcoders.Transcoder-">getBulk</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;keyIter,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get the values for multiple keys from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#getBulk-net.spy.memcached.transcoders.Transcoder-java.lang.String...-">getBulk</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc,
       java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getBulk-net.spy.memcached.transcoders.Transcoder-java.lang.String...-">getBulk</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc,
       java.lang.String...&nbsp;keys)</code>
<div class="block">Get the values for multiple keys from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#getConfig-java.net.InetSocketAddress-net.spy.memcached.ops.ConfigurationType-net.spy.memcached.transcoders.Transcoder-">getConfig</a></span>(java.net.InetSocketAddress&nbsp;addr,
         <a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;type,
         <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Get the config using the config protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#gets-java.lang.String-net.spy.memcached.transcoders.Transcoder-">gets</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/CASValue.html" title="class in net.spy.memcached">CASValue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#gets-java.lang.String-net.spy.memcached.transcoders.Transcoder-">gets</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Gets (with CAS support) with a single key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#prepend-long-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">prepend</a></span>(long&nbsp;cas,
       java.lang.String&nbsp;key,
       T&nbsp;val,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#prepend-long-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">prepend</a></span>(long&nbsp;cas,
       java.lang.String&nbsp;key,
       T&nbsp;val,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Prepend to an existing value in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#prepend-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">prepend</a></span>(java.lang.String&nbsp;key,
       T&nbsp;val,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#prepend-java.lang.String-T-net.spy.memcached.transcoders.Transcoder-">prepend</a></span>(java.lang.String&nbsp;key,
       T&nbsp;val,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Prepend to an existing value in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#replace-java.lang.String-int-T-net.spy.memcached.transcoders.Transcoder-">replace</a></span>(java.lang.String&nbsp;key,
       int&nbsp;exp,
       T&nbsp;o,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#replace-java.lang.String-int-T-net.spy.memcached.transcoders.Transcoder-">replace</a></span>(java.lang.String&nbsp;key,
       int&nbsp;exp,
       T&nbsp;o,
       <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Replace an object with the given value iff there is already a value for the
 given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#set-java.lang.String-int-T-net.spy.memcached.transcoders.Transcoder-">set</a></span>(java.lang.String&nbsp;key,
   int&nbsp;exp,
   T&nbsp;o,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#set-java.lang.String-int-T-net.spy.memcached.transcoders.Transcoder-">set</a></span>(java.lang.String&nbsp;key,
   int&nbsp;exp,
   T&nbsp;o,
   <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Set an object in the cache regardless of any existing value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#setConfig-java.net.InetSocketAddress-net.spy.memcached.ops.ConfigurationType-java.lang.Object-net.spy.memcached.transcoders.Transcoder-">setConfig</a></span>(java.net.InetSocketAddress&nbsp;addr,
         <a href="../../../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</a>&nbsp;configurationType,
         java.lang.Object&nbsp;o,
         <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Sets the configuration in the cache node for the specified configurationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTranscoder-net.spy.memcached.transcoders.Transcoder-">setTranscoder</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;&nbsp;t)</code>
<div class="block">Set the default transcoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#touch-java.lang.String-int-net.spy.memcached.transcoders.Transcoder-">touch</a></span>(java.lang.String&nbsp;key,
     int&nbsp;exp,
     <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal">OperationFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#touch-java.lang.String-int-net.spy.memcached.transcoders.Transcoder-">touch</a></span>(java.lang.String&nbsp;key,
     int&nbsp;exp,
     <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc)</code>
<div class="block">Touch the given key to reset its expiration time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with type arguments of type <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGetBulk-java.util.Collection-java.util.Iterator-">asyncGetBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys,
            java.util.Iterator&lt;<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&gt;&nbsp;tcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetBulk-java.util.Collection-java.util.Iterator-">asyncGetBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys,
            java.util.Iterator&lt;<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&gt;&nbsp;tcIter)</code>
<div class="block">Asynchronously get a bunch of objects from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientIF.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClientIF.html#asyncGetBulk-java.util.Iterator-java.util.Iterator-">asyncGetBulk</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;keys,
            java.util.Iterator&lt;<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&gt;&nbsp;tcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</a>&lt;java.util.Map&lt;java.lang.String,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClient.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/MemcachedClient.html#asyncGetBulk-java.util.Iterator-java.util.Iterator-">asyncGetBulk</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;keyIter,
            java.util.Iterator&lt;<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&gt;&nbsp;tcIter)</code>
<div class="block">Asynchronously get a bunch of objects from the cache.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spy/memcached/package-summary.html">net.spy.memcached</a> with parameters of type <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/BaseCacheMap.html#BaseCacheMap-net.spy.memcached.MemcachedClientIF-int-java.lang.String-net.spy.memcached.transcoders.Transcoder-">BaseCacheMap</a></span>(<a href="../../../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
            int&nbsp;expiration,
            java.lang.String&nbsp;prefix,
            <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../../../net/spy/memcached/BaseCacheMap.html" title="type parameter in BaseCacheMap">V</a>&gt;&nbsp;t)</code>
<div class="block">Build a BaseCacheMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/CASMutator.html#CASMutator-net.spy.memcached.MemcachedClientIF-net.spy.memcached.transcoders.Transcoder-">CASMutator</a></span>(<a href="../../../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
          <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;tc)</code>
<div class="block">Construct a CASMutator that uses the given client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/CASMutator.html#CASMutator-net.spy.memcached.MemcachedClientIF-net.spy.memcached.transcoders.Transcoder-int-">CASMutator</a></span>(<a href="../../../../../net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</a>&nbsp;c,
          <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;<a href="../../../../../net/spy/memcached/CASMutator.html" title="type parameter in CASMutator">T</a>&gt;&nbsp;tc,
          int&nbsp;maxTries)</code>
<div class="block">Construct a CASMutator that uses the given client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a> in <a href="../../../../../net/spy/memcached/spring/package-summary.html">net.spy.memcached.spring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/spring/package-summary.html">net.spy.memcached.spring</a> with parameters of type <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemcachedClientFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/spring/MemcachedClientFactoryBean.html#setTranscoder-net.spy.memcached.transcoders.Transcoder-">setTranscoder</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;java.lang.Object&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spy.memcached.transcoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a> in <a href="../../../../../net/spy/memcached/transcoders/package-summary.html">net.spy.memcached.transcoders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spy/memcached/transcoders/package-summary.html">net.spy.memcached.transcoders</a> that implement <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/transcoders/IntegerTranscoder.html" title="class in net.spy.memcached.transcoders">IntegerTranscoder</a></span></code>
<div class="block">Transcoder that serializes and unserializes longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/transcoders/LongTranscoder.html" title="class in net.spy.memcached.transcoders">LongTranscoder</a></span></code>
<div class="block">Transcoder that serializes and unserializes longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/transcoders/SerializingTranscoder.html" title="class in net.spy.memcached.transcoders">SerializingTranscoder</a></span></code>
<div class="block">Transcoder that serializes and compresses objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/transcoders/WhalinTranscoder.html" title="class in net.spy.memcached.transcoders">WhalinTranscoder</a></span></code>
<div class="block">Transcoder that provides compatibility with Greg Whalin's memcached client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/transcoders/WhalinV1Transcoder.html" title="class in net.spy.memcached.transcoders">WhalinV1Transcoder</a></span></code>
<div class="block">Handles old whalin (tested with v1.6) encoding: data type is in the first
 byte of the value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/spy/memcached/transcoders/package-summary.html">net.spy.memcached.transcoders</a> with parameters of type <a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TranscodeService.</span><code><span class="memberNameLink"><a href="../../../../../net/spy/memcached/transcoders/TranscodeService.html#decode-net.spy.memcached.transcoders.Transcoder-net.spy.memcached.CachedData-">decode</a></span>(<a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</a>&lt;T&gt;&nbsp;tc,
      <a href="../../../../../net/spy/memcached/CachedData.html" title="class in net.spy.memcached">CachedData</a>&nbsp;cachedData)</code>
<div class="block">Perform a decode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spy/memcached/transcoders/class-use/Transcoder.html" target="_top">Frames</a></li>
<li><a href="Transcoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2009 Dustin Sallings, 2009-2013 Couchbase, Inc.</small></p>
</body>
</html>
